<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id $ -->
<!-- last saved in FormDesigner Thu Feb 22 12:57:59 EST 2007 by jgaughan -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FormsConfig.xsd">
  <FormView>
    <FormKey dtype="String">EJOURNAL_DETAIL</FormKey>
    <FormLocation dtype="String">MULTI_PURPOSE_VIEW</FormLocation>
    <FormLayout dtype="String">TOP_TO_BOTTOM_LARGE_MASTER</FormLayout>
    <FormViewPanel>
      <PanelType dtype="String">MASTER</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--FILL, FILL, FILL, 0.17, FILL, 0.17, FILL, FILL-->
          <param_value dtype="DoubleArray">-1.0, -1.0, -1.0, 0.17, -1.0, 0.17, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--PREFERRED, PREFERRED, PREFERRED, PREFERRED-->
          <param_value dtype="DoubleArray">-2.0, -1.0, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 3, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranTranType</Resource>
        <Font fontStyle="BOLD" fontSize="+4" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 1, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailTranSequence</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 1, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranTransactionSequence</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 1, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailCashierId</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranCashierId</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 1, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailCustomerId</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranCustomerId</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 2, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailBusDate</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranBusinessDate</Resource>
        <FormatterType dtype="String">DateMedium</FormatterType>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 2, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailBeginDatetimestamp</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranBeginDatetimestamp</Resource>
        <FormatterType dtype="String">DateTimeMedium</FormatterType>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 2, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailCustomerName</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranCustomerName</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
       <FormViewCell>
        <LayoutLocation dtype="String">4, 3, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailAssociates</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 3, 3, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranAssociates</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 1, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailTotal</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranTotal</Resource>
        <FormatterType dtype="String">Money</FormatterType>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 3, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailWorkstationId</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranWorkstationId</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 3, 2, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formEjournalDetailEndDatetimestamp</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranEndDatetimestamp</Resource>
        <FormatterType dtype="String">DateTimeMedium</FormatterType>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">ITEMS</FormTabKey>
      <TextKey dtype="Translatable">_formEjournalDetailItemsTab</TextKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--FILL, 0.0-->
          <param_value dtype="DoubleArray">-1.0, 0.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--FILL, 0.0-->
          <param_value dtype="DoubleArray">-1.0, 0.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormEjournalDetail</Type>
        <TextKey dtype="Literal">invalid type [FormEjournalDetail]</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup key="DEFAULT">
      <Action ref="CANCEL_BACK" />
      <!--<Action chainKey="ISSUE_REBATE_RECEIPT" text="_menuEjournalRebateReceipt" keyStroke="F3" privilege="EJOURNAL_REBATE_RECEIPT">
        <VisibilityRule class="dtv.pos.ejournal.giftrcpt.EjournalTranAccessCheck" tranType="RETAIL_SALE" />
        <VisibilityRule class="dtv.pos.shared.visibilityrules.CurrentEjournalTranIsStatusCode" status="COMPLETE" />
      </Action>-->
      <Action chainKey="REPRINT_RECEIPT" text="_menuEjournalReprint" keyStroke="F5" privilege="EJOURNAL_REPRINT_RECEIPT">
        <VisibilityRule class="dtv.pos.shared.visibilityrules.CurrentEjournalTranIsStatusCode" status="COMPLETE" />
      </Action>
      <Action chainKey="ISSUE_GIFT_RECEIPT_PRINT_SELECTION" text="_menuEjournalGiftReceipt" keyStroke="F6" privilege="EJOURNAL_GIFT_RECEIPT">
        <VisibilityRule class="dtv.pos.ejournal.giftrcpt.EjournalTranAccessCheck" tranType="RETAIL_SALE" />
        <VisibilityRule class="dtv.pos.shared.visibilityrules.CurrentEjournalTranIsStatusCode" status="COMPLETE" />
      </Action>
      <!--<Action chainKey="POST_VOID_EJOURNAL" text="_menuEjournalPostVoid" keyStroke="F9" privilege="EJOURNAL_POST_VOID">
        <VisibilityRule class="dtv.pos.ejournal.giftrcpt.EjournalTranAccessCheck" tranType="RETAIL_SALE" />
        <VisibilityRule class="dtv.pos.shared.visibilityrules.CurrentEjournalTranIsStatusCode" status="COMPLETE" />
        <VisibilityRule class="dtv.pos.ejournal.postvoid.visibility.BusinessDateVisibilityRule" />
        <VisibilityRule class="dtv.pos.ejournal.postvoid.visibility.TenderVisibilityRule" exclude="HOME_OFFICE_CHECK" />
      </Action>-->
      <!--<Action ref="PREVIOUS_TAB" />
      <Action ref="NEXT_TAB" />-->
    </ActionGroup>
  </FormView>
</FormViewSet>
