<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: EMPLOYEE_BORROW.xml 251 2012-08-16 21:35:08Z dtvdomain\mschreiber $ -->
<!-- last saved in FormDesigner Thu Aug 16 17:33:28 EDT 2012 by mschreiber -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet>
  <FormView>
    <FormKey dtype="String">EMPLOYEE_BORROW</FormKey>
    <FormLocation dtype="String">POPUP_VIEW_PANEL</FormLocation>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <TabOrder dtype="Integer">0</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--PREFERRED, 10.0, FILL, 40.0-->
          <param_value dtype="DoubleArray">-2.0, 10.0, -1.0, 40.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--40.0, PREFERRED, PREFERRED, PREFERRED, PREFERRED-->
          <param_value dtype="DoubleArray">40.0, -2.0, -2.0, -2.0, -2.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 1, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_empBorrowStartName</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 1, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">fullName</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_empBorrowStartDate</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">startDate</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <Required dtype="Boolean">true</Required>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="Date">
          <DisplayFormat dtype="String">Date</DisplayFormat>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 3, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_empBorrowEndDate</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">endDate</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <Required dtype="Boolean">true</Required>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="Date">
          <DisplayFormat dtype="String">Date</DisplayFormat>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_empBorrowTempFlag</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">tempFlag</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup>
      <Key dtype="String">DEFAULT</Key>
      <Action>
        <Ref dtype="String">CANCEL_BACK</Ref>
      </Action>
      <Action>
        <Ref dtype="String">ACCEPT</Ref>
        <TextKey dtype="Translatable">_promptmsg29</TextKey>
      </Action>
    </ActionGroup>
  </FormView>
</FormViewSet>
