<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ITEM_RESULT.xml 777 2014-03-27 02:15:29Z suz.jliu $ -->
<!-- last saved in FormDesigner Wed Oct 03 14:38:32 EDT 2012 by mschreiber -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet>
  <FormView>
    <FormKey dtype="String">ITEM_RESULT</FormKey>
    <FormLocation dtype="String">MULTI_PURPOSE_VIEW</FormLocation>
    <FormLayout dtype="String">TOP_TO_BOTTOM</FormLayout>
    <FormViewPanel>
      <PanelType dtype="String">MASTER</PanelType>
      <FormTabKey dtype="String">MASTER</FormTabKey>
      <TabOrder dtype="Integer">0</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--FILL, FILL, PREFERRED, FILL, FILL, 0.1, FILL, FILL-->
          <param_value dtype="DoubleArray">-1.0, -1.0, -2.0, -1.0, -1.0, 0.1, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--PREFERRED, PREFERRED-->
          <param_value dtype="DoubleArray">-2.0, -2.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_item</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 0, 1, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">itemId</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <Required dtype="Boolean">true</Required>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_IL_description</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 0, 3, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">descriptionDao</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_IL_style</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 0, 1, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">style</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DETAIL</FormTabKey>
      <TextKey dtype="Translatable">_detail</TextKey>
      <TabOrder dtype="Integer">0</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--PREFERRED, PREFERRED, PREFERRED, 8.0, 8.0, FILL, FILL, FILL, FILL, FILL, FILL, 8.0-->
          <param_value dtype="DoubleArray">-2.0, -2.0, -2.0, 8.0, 8.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 8.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--24.0, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, FILL, 10.0, PREFERRED, PREFERRED, PREFERRED, 20.0, FILL, FILL, 24.0-->
          <param_value dtype="DoubleArray">24.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -1.0, 10.0, -2.0, -2.0, -2.0, 20.0, -1.0, -1.0, 24.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setGaps</param_name>
          <param_value dtype="IntegerArray">1, 1, 1, 1</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_department</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_subdepartment</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">subdepartmentIdDao</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 3, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_class</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">classIdDao</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 3, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_subclass</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">subclassIdDao</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <Resource dtype="String">dimension1Name</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">dimension1</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <Resource dtype="String">dimension2Name</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">dimension2</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_currentPrice</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">currentPrice</Resource>
        <FormatterType dtype="String">Money</FormatterType>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="Money">
          <DisplayFormat dtype="String">Money</DisplayFormat>
          <Parameter name="maximumIntegerDigits">
            <param_value dtype="Integer"><![CDATA[10]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_currentTax</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">currentTax</Resource>
        <FormatterType dtype="String">Money</FormatterType>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="Money">
          <DisplayFormat dtype="String">Money</DisplayFormat>
          <Parameter name="maximumIntegerDigits">
            <param_value dtype="Integer"><![CDATA[10]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">9, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_msrp</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">10, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">listPrice</Resource>
        <FormatterType dtype="String">Money</FormatterType>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="Money">
          <DisplayFormat dtype="String">Money</DisplayFormat>
          <Parameter name="maximumIntegerDigits">
            <param_value dtype="Integer"><![CDATA[10]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 6, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_blindReturnPrice</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 6, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">blindReturnPrice</Resource>
        <FormatterType dtype="String">Money</FormatterType>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="Money">
          <DisplayFormat dtype="String">Money</DisplayFormat>
          <Parameter name="maximumIntegerDigits">
            <param_value dtype="Integer"><![CDATA[10]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 7, 6, 1, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">itemTaxRates</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">1</TabOrder>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">ITEM_TAX_RATES_LIST</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">ITEM_TAX_RATES_LIST</Type>
        </Renderer>
        <SelectionMode dtype="String">MULTIPLE_INTERVAL_SELECTION</SelectionMode>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 13, 6, 2, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">promotions</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">1</TabOrder>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">ITEM_PROMOTION_LIST</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">ITEM_PROMOTION_LIST</Type>
        </Renderer>
        <SelectionMode dtype="String">MULTIPLE_INTERVAL_SELECTION</SelectionMode>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelBlue</Type>
        <Resource dtype="String">departmentIdDao</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">3</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 0, 8, 15, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <BorderTextKey dtype="Translatable">_itemResultGroupInformation</BorderTextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+4</FontSize>
        </Font>
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">SALES_HISTORY</FormTabKey>
      <TextKey dtype="Translatable">_salesHistory</TextKey>
      <TabOrder dtype="Integer">0</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--30.0, FILL, FILL, FILL, FILL, 30.0, FILL, FILL, FILL, FILL, 30.0-->
          <param_value dtype="DoubleArray">30.0, -1.0, -1.0, -1.0, -1.0, 30.0, -1.0, -1.0, -1.0, -1.0, 30.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, MINIMUM-->
          <param_value dtype="DoubleArray">-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -3.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 0, 4, 1, C, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">salesHistoryTitle</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 0, 4, 1, C, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_salesHistoryMsg3</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 4, 1, C, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_salesHistoryMsg2</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 1, 4, 1, C, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_salesHistoryMsg4</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 4, 12, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">itemSalesWeeksHistory</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">ITEM_SALES_WEEKS_HISTORY</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">ITEM_SALES_WEEKS_HISTORY</Type>
        </Renderer>
        <SelectionMode dtype="String">SINGLE_SELECTION</SelectionMode>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_salesHistoryThisYear</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">thisYearSales</Resource>
        <FormatterType dtype="String">Integer</FormatterType>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_salesHistoryLastYear</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 3, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">lastYearSales</Resource>
        <FormatterType dtype="String">Integer</FormatterType>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_salesHistoryPreviousYear</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">previousYearSales</Resource>
        <FormatterType dtype="String">Integer</FormatterType>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 0, 4, 14, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 0, 4, 8, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">ADDITIONAL_INFO</FormTabKey>
      <TextKey dtype="Translatable">_itemResultAdditionalInfo</TextKey>
      <TabOrder dtype="Integer">1</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--20.0, 0.4, 20.0, 20.0, 20.0, FILL, 20.0-->
          <param_value dtype="DoubleArray">20.0, 0.4, 20.0, 20.0, 20.0, -1.0, 20.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--38.0, PREFERRED, FILL, 30.0, PREFERRED, FILL, 24.0-->
          <param_value dtype="DoubleArray">38.0, -2.0, -1.0, 30.0, -2.0, -1.0, 24.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setGaps</param_name>
          <param_value dtype="IntegerArray">1, 1, 1, 1</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_priceHistory</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+2</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_itemResultInThisStyle</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+2</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 1, 4, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">priceHistory</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">ITEM_RESULT_PRICE_HISTORY</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">ITEM_RESULT_PRICE_HISTORY</Type>
        </Renderer>
        <SelectionMode dtype="String">MULTIPLE_INTERVAL_SELECTION</SelectionMode>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 2, 1, 4, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">similarItem</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">ITEM_LIST_LARGE</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">ITEM_LIST_LARGE</Type>
        </Renderer>
        <SelectionMode dtype="String">MULTIPLE_INTERVAL_SELECTION</SelectionMode>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 3, 7, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <BorderTextKey dtype="Translatable">_itemResultThisItem</BorderTextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+4</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 0, 3, 7, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <BorderTextKey dtype="Translatable">_itemResultOtherItems</BorderTextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+4</FontSize>
        </Font>
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">ITEM_GRID</FormTabKey>
      <ActionSubGroupKey dtype="String">ITEM_GRID_GROUP</ActionSubGroupKey>
      <TextKey dtype="Translatable">_itemGrid</TextKey>
      <TabOrder dtype="Integer">4</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--PREFERRED, FILL, FILL-->
          <param_value dtype="DoubleArray">-2.0, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--PREFERRED, PREFERRED, FILL-->
          <param_value dtype="DoubleArray">-2.0, -2.0, -1.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">false</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 2, 1, C, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <Resource dtype="String">columnHeader</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+2</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 2, 1, 1, F, C</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <Resource dtype="String">rowHeader</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+2</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTable</Type>
        <Resource dtype="String">itemGrid</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Renderer>
          <Role dtype="String">AlternateCell</Role>
          <Type dtype="String">ITEM_GRID_CELL_ALTERNATE</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">ITEM_GRID_CELL</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">RowHeader</Role>
          <Type dtype="String">ITEM_GRID_ROW_HEADER</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">ITEM_GRID_COLUMN_HEADER</Type>
        </Renderer>
        <SelectionMode dtype="String">SINGLE_SELECTION</SelectionMode>
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup>
      <Key dtype="String">DEFAULT</Key>
      <Action>
        <Ref dtype="String">CANCEL_BACK</Ref>
      </Action>
      <Action>
        <DataKey dtype="String">ITEM_SELECTION</DataKey>
        <VisibilityRule class="dtv.pos.inventory.lookup.AddItemVisibilityRule">
        </VisibilityRule>
        <TextKey dtype="Translatable">_additem</TextKey>
        <KeyStroke dtype="String">F2</KeyStroke>
      </Action>
      <Action>
        <Ref dtype="String">PREVIOUS_TAB</Ref>
      </Action>
      <Action>
        <Ref dtype="String">NEXT_TAB</Ref>
      </Action>
    </ActionGroup>
    <!--ITEM_GRID_GROUP-->
    <ActionGroup>
      <Key dtype="String">DEFAULT</Key>
      <SubKey dtype="String">ITEM_GRID_GROUP</SubKey>
      <Action>
        <Ref dtype="String">CANCEL_BACK</Ref>
      </Action>
      <Action>
        <DataKey dtype="String">PRIOR</DataKey>
        <VisibilityRule class="dtv.pos.inventory.lookup.GridPageNextPriorRule">
          <Parameter name="status">
            <param_value dtype="String"><![CDATA[FIRST]]></param_value>
          </Parameter>
        </VisibilityRule>
        <TextKey dtype="Translatable">_itemResultPreviousGridPage</TextKey>
        <KeyStroke dtype="String">F8</KeyStroke>
      </Action>
      <Action>
        <DataKey dtype="String">NEXT</DataKey>
        <VisibilityRule class="dtv.pos.inventory.lookup.GridPageNextPriorRule">
          <Parameter name="status">
            <param_value dtype="String"><![CDATA[LAST]]></param_value>
          </Parameter>
        </VisibilityRule>
        <TextKey dtype="Translatable">_itemResultNextGridPage</TextKey>
        <KeyStroke dtype="String">F9</KeyStroke>
      </Action>
      <Action>
        <Ref dtype="String">PREVIOUS_TAB</Ref>
      </Action>
      <Action>
        <Ref dtype="String">NEXT_TAB</Ref>
      </Action>
    </ActionGroup>
  </FormView>
</FormViewSet>
