<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ORIGINAL_RECEIPT_INFORMATION.xml 12 2012-04-20 20:40:38Z dtvdomain\mschreiber $ -->
<!-- last saved in FormDesigner Fri Apr 28 12:20:19 EDT 2006 by pgolli -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FormsConfig.xsd">
  <FormView>
    <FormKey dtype="String">ORIGINAL_RECEIPT_INFORMATION</FormKey>
    <FormLocation dtype="String">POPUP_VIEW_PANEL</FormLocation>
    <FormLayout dtype="String">LEFT_TO_RIGHT</FormLayout>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--MINIMUM, FILL, 40.0-->
          <param_value dtype="DoubleArray">-3.0, -1.0, 40.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--30.0, PREFERRED, 30.0, 30.0, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED, PREFERRED-->
          <param_value dtype="DoubleArray">30.0, -2.0, 30.0, 30.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0,
            -2.0, -2.0, -2.0, -2.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">false</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 1, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_origtrangiftrcptlabel</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">giftRcpt</Resource>
		<TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_origtranbarcodelabel</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">origTransBarcode</Resource>
        <DataField ref="TransactionBarcode" />
		<TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_or</TextKey>
        <Font fontStyle="BOLDITALIC" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 6, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_origtranseqnumberlabel</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 6, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">origTransSeq</Resource>
        <DataField ref="Numeric">
          <Parameter name="maximumIntegerDigits">
            <param_value dtype="Integer"><![CDATA[9]]></param_value>
          </Parameter>
        </DataField>
		<TabOrder dtype="Integer">10</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 7, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_origtranbusinessdatelabel</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 7, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">origTransBusinessDate</Resource>
        <DataField ref="Date" />
		<TabOrder dtype="Integer">10</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 8, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_origtranlocationidlabel</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 8, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">origLocationId</Resource>
        <DataField ref="Numeric">
          <Parameter name="maximumIntegerDigits">
            <param_value dtype="Integer"><![CDATA[6]]></param_value>
          </Parameter>
        </DataField>
		<TabOrder dtype="Integer">10</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 9, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_origtranworkstationidlabel</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 9, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">origWorkStationId</Resource>
        <DataField ref="Numeric">
          <Parameter name="maximumIntegerDigits">
            <param_value dtype="Integer"><![CDATA[6]]></param_value>
          </Parameter>
        </DataField>
		<TabOrder dtype="Integer">10</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 10, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_or</TextKey>
        <Font fontStyle="BOLDITALIC" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 11, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_ejournalCCNumSearch</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 11, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">creditCard</Resource>
        <DataField>
          <MaxCharacters dtype="Integer">20</MaxCharacters>
        </DataField>
		<TabOrder dtype="Integer">10</TabOrder>
      </FormViewCell>
	  <!-- CRI: Not Used -->
      <!--<FormViewCell>
        <LayoutLocation dtype="String">0, 12, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_or</TextKey>
        <Font fontStyle="BOLDITALIC" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 13, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_serialNumber</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 13, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">serialNumber</Resource>
        <DataField ref="ID" />
      </FormViewCell>-->
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup key="DEFAULT">
      <Action ref="CANCEL_BACK" />
      <Action ref="ACCEPT" />
    </ActionGroup>
  </FormView>
</FormViewSet>
