<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: VERIFY_SIGNATURE.xml 1083 2016-09-15 15:42:04Z olr.jgaughn $ -->
<!-- last saved in FormDesigner Mon Aug 01 17:10:47 EDT 2005 by jhsiao -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FormsConfig.xsd">
  <FormView>
    <FormKey dtype="String">VERIFY_SIGNATURE</FormKey>
    <FormLocation dtype="String">POPUP_VIEW_PANEL</FormLocation>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--FILL, MINIMUM-->
          <param_value dtype="DoubleArray">-1.0, -3.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--FILL, FILL, FILL, FILL-->
          <param_value dtype="DoubleArray">-1.0, -1.0, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 2, C, F</LayoutLocation>
        <Type dtype="String">FormLabelWrapping</Type>
        <TextKey dtype="Translatable">_sigcapEditModelVerifySignatureInstructions</TextKey>
        <Font fontName="Dialog" fontStyle="PLAIN" fontSize="+10" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 2, 1, 2, F, F</LayoutLocation>
        <Type dtype="String">dtv.pos.hardware.sigcap.FormSignature</Type>
        <Resource dtype="String">signature</Resource>
        <Font fontStyle="BOLD" />
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup key="DEFAULT">
      <Action ref="ACCEPT_ENTER" />
    </ActionGroup>
  </FormView>
</FormViewSet>
