<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ActionConfig.xml 1137 2017-07-28 08:42:53Z ragbose $ -->
<ActionSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ActionConfig.xsd" xmlns="http://com.micros-retail/action">
  <!-- ISD_GIFT_CARD Physical Gift Cards -->
  <Action name="RETURN::TENDER_GIFT_CARD.ISSUE" category="Return" keywords="return_tender" text="_menutextIssueXpayGiftCard" chainKey="STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="TenderStatus" value="Refund" />
    <Parameter name="VoucherActivityCodeType" value="ISSUED" />
    <Parameter name="CriPromptCustomer" value="false" />
    <VisibilityRule class="cri.pos.shared.visibilityrules.CriRefundTenderCheck" tender="ISSUE_ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundBalanceTenderAccessCheck" privilege="REFUND_TENDER_BALANCE"
      tender="ISSUE_ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="ISSUE_ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.register.sale.RefundDueVisibilityRule" />
    <!-- 426392 - SS-85:  Gift Receipt Return - Debit Tender -->
<!--     <VisibilityRule class="cri.pos.shared.visibilityrules.OrigTransactionTenderWithDebitVisibilityRule" /> -->
    <VisibilityRule class="cri.pos.shared.visibilityrules.ClothingVoucherTenderVisibilityRule" />
  </Action>
  <Action name="RETURN::TENDER_GIFT_CARD.RELOAD" category="Return" keywords="return_tender" text="_menutextReloadXpayGiftCard" chainKey="STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="TenderStatus" value="Refund" />
    <Parameter name="VoucherActivityCodeType" value="RELOAD" />
    <Parameter name="CriPromptCustomer" value="false" />
    <VisibilityRule class="cri.pos.shared.visibilityrules.CriRefundTenderCheck" tender="RELOAD_ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundBalanceTenderAccessCheck" privilege="REFUND_TENDER_BALANCE"
      tender="RELOAD_ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="RELOAD_ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.register.sale.RefundDueVisibilityRule" />
    <VisibilityRule class="cri.pos.shared.visibilityrules.OrigTransactionTenderWithDebitVisibilityRule" />
    <VisibilityRule class="cri.pos.shared.visibilityrules.ClothingVoucherTenderVisibilityRule" />
  </Action>
  <Action name="SALE::TENDER_GIFT_CARD" category="Register" keywords="sale_tender" text="_menutextXpayGiftCard" chainKey="STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="TenderStatus" value="Tender" />
    <Parameter name="VoucherActivityCodeType" value="REDEEMED" />
    <Parameter name="CriPromptCustomer" value="false" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.AvailableLayawayTenderAccCheck" tender="ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.register.sale.AmountDueVisibilityRule" />
  </Action>
  <Action name="TENDER_EXCHANGE::IN.TENDER_GIFT_CARD" category="Tender Exchange" keywords="tender_exchange_in" text="_menutextXpayGiftCard" chainKey="STANDARD_INCOMING_TENDER_EXCHANGE_VOUCHER_TENDER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="TenderStatus" value="Tender" />
    <Parameter name="VoucherActivityCodeType" value="CASHOUT" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderExchangeAccCheck" tender="ISD_GIFT_CARD"
      exchangeType="INCOMING" />
  </Action>
  <Action name="TENDER_EXCHANGE::OUT.ISSUE_GIFT_CARD" category="Tender Exchange" keywords="tender_exchange_out" text="_menutextIssueXpayGiftCard" chainKey="OUTGOING_TENDER_EXCHANGE_VOUCHER_TENDER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="TenderStatus" value="Refund" />
    <Parameter name="VoucherActivityCodeType" value="ISSUED" />
    <VisibilityRule class="dtv.pos.tender.exchange.MultipleOutgoingTendersVisibilityRule" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderExchangeAccCheck" tender="ISSUE_ISD_GIFT_CARD"
      exchangeType="OUTGOING" />
  </Action>
  <Action name="TENDER_EXCHANGE::OUT.RELOAD_GIFT_CARD" category="Tender Exchange" keywords="tender_exchange_out" text="_menutextReloadXpayGiftCard" chainKey="OUTGOING_TENDER_EXCHANGE_VOUCHER_TENDER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="TenderStatus" value="Refund" />
    <Parameter name="VoucherActivityCodeType" value="RELOAD" />
    <VisibilityRule class="dtv.pos.tender.exchange.MultipleOutgoingTendersVisibilityRule" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderExchangeAccCheck" tender="RELOAD_ISD_GIFT_CARD"
      exchangeType="OUTGOING" />
  </Action>
  <!-- ISD_GIFT_ECARD Virtual Gift Cards -->
  <Action name="RETURN::TENDER_GIFT_ECARD.RELOAD" category="Return" keywords="return_tender" text="_menutextReloadXpayGiftECard" chainKey="STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="ISD_GIFT_ECARD" />
    <Parameter name="TenderStatus" value="Refund" />
    <Parameter name="VoucherActivityCodeType" value="RELOAD" />
    <Parameter name="CriPromptCustomer" value="false" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundTenderCheck" tender="RELOAD_ISD_GIFT_ECARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundBalanceTenderAccessCheck" privilege="REFUND_TENDER_BALANCE"
      tender="RELOAD_ISD_GIFT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="RELOAD_ISD_GIFT_ECARD" />
    <VisibilityRule class="dtv.pos.register.sale.RefundDueVisibilityRule" />
    <VisibilityRule class="cri.pos.shared.visibilityrules.OrigTransactionTenderWithDebitVisibilityRule" />
    <VisibilityRule class="cri.pos.shared.visibilityrules.ClothingVoucherTenderVisibilityRule" />
  </Action>
  <Action name="SALE::TENDER_GIFT_ECARD" category="Register" keywords="sale_tender" text="_menutextXpayGiftECard" chainKey="STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="ISD_GIFT_ECARD" />
    <Parameter name="TenderStatus" value="Tender" />
    <Parameter name="VoucherActivityCodeType" value="REDEEMED" />
    <Parameter name="CriPromptCustomer" value="false" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="ISD_GIFT_ECARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.AvailableLayawayTenderAccCheck" tender="ISD_GIFT_ECARD" />
    <VisibilityRule class="dtv.pos.register.sale.AmountDueVisibilityRule" />
  </Action>
  <Action name="TENDER_EXCHANGE::IN.TENDER_GIFT_ECARD" category="Tender Exchange" keywords="tender_exchange_in" text="_menutextXpayGiftECard" chainKey="STANDARD_INCOMING_TENDER_EXCHANGE_VOUCHER_TENDER">
    <Parameter name="VoucherType" value="ISD_GIFT_ECARD" />
    <Parameter name="TenderStatus" value="Tender" />
    <Parameter name="VoucherActivityCodeType" value="CASHOUT" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderExchangeAccCheck" tender="ISD_GIFT_ECARD"
      exchangeType="INCOMING" />
  </Action>
  <Action name="TENDER_EXCHANGE::OUT.RELOAD_GIFT_ECARD" category="Tender Exchange" keywords="tender_exchange_out" text="_menutextReloadXpayGiftECard" chainKey="OUTGOING_TENDER_EXCHANGE_VOUCHER_TENDER">
    <Parameter name="VoucherType" value="ISD_GIFT_ECARD" />
    <Parameter name="TenderStatus" value="Refund" />
    <Parameter name="VoucherActivityCodeType" value="RELOAD" />
    <VisibilityRule class="dtv.pos.tender.exchange.MultipleOutgoingTendersVisibilityRule" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderExchangeAccCheck" tender="RELOAD_ISD_GIFT_ECARD"
      exchangeType="OUTGOING" />
  </Action>
  <Action name="ADMIN::TRAINING_MODE_ENTER" category="Anywhere" keywords="back_office" text="_trainingmodeMenuKeyEntry" chainKey="TRAINING_MODE_ENTER" privilege="TRAINING_MODE" >
    <VisibilityRule class="dtv.pos.assistance.access.AssistanceModeStatusAccessCheck" state="DISABLED" />
  </Action>
  
  <!-- Start Activity CRI472410  --> 
  <!-- Commenting it out as requested by CRU -  Jira# 15 -->
 
  <!-- <Action name="ADMIN::ENTER_MANUAL_CREDIT_CARD" category="Anywhere" keywords="back_office" text="_manualCreditCardEntry" chainKey="EXECUTE_CC_MANUAL_ENTRY" privilege="TENDER_EXCHANGE"/> -->
  <Action name="ADMIN::TRAINING_MODE_EXIT" category="Anywhere" keywords="back_office" text="_trainingmodeMenuKeyExit" chainKey="TRAINING_MODE_EXIT">
    <VisibilityRule class="dtv.pos.assistance.access.AssistanceModeStatusAccessCheck" state="ENABLED" />
  </Action>
  <Action name="EMPLOYEE::CLOCK_IN_OUT" category="Anywhere" keywords="login" text="_menutext1" chainKey="EXECUTE_JDAClock" />
  <Action name="CRI.TILL::DEPOSIT_BAG_CONVEYANCE" category="Back Office" keywords="back_office_only" text="_criMenuDepositBagConveyance" chainKey="CRI.DEPOSIT_BAG_CONVEYANCE" privilege="DEPOSIT_BAG_CONVEYANCE"/>
  <Action name="CRI.TILL::DEPOSIT_BAG_CORRECTION" category="Back Office" keywords="back_office_only" text="_criMenuDepositBagCorrection" chainKey="CRI.DEPOSIT_BAG_CORRECTION" privilege="DEPOSIT_BAG_CORRECTION"/>
  <Action name="RETAIL::MENU.MODIFY_LINE_TAX" category="Register" keywords="exclude" text="_menutextChangeItemTax" />
  <Action name="RETAIL::MENU.MODIFY_TRANS_TAX" category="Register" keywords="exclude" text="_menutextChangeTranTax" >
    <VisibilityRule class="dtv.pos.shared.visibilityrules.AnySaleReturnLineItemVisibilityRule" />
  </Action>
  <!-- start activity 430889   JIRA SS-128  -->
  <Action name="ADMIN::PORTAL" category="Anywhere" keywords="exclude" text="_portalEntry" chainKey="EXECUTE_IE_INTRANET">
  <!--<Action name="ADMIN::PORTAL" category="Anywhere" keywords="exclude" text="_portalEntry" chainKey="BROWSER_START">-->
	<!--<Parameter name="url" value="https://charlotterussecom-5.sharepoint.microsoftonline.com/default.aspx" />-->
	<!--<Parameter name="url" value="http://tem-pds-web/store_landing/" />-->
  </Action>
  <!-- end activity 430889   JIRA SS-128  -->
  <Action name="ADMIN::TRAINING_CBT" category="Back Office" keywords="back_office" text="_CBTEntry" chainKey="EXECUTE_TRAINING_CBT" />
  <Action name="RECEIVING" category="Back Office" keywords="inventory" text="_menutextReceiving" chainKey="BROWSER_START">
	<Parameter name="url" value="http://tem-pds-web.crusse.local/Carton/Logon.aspx?ReturnUrl=%2fCarton%2fController.aspx" />
  </Action>
  <Action name="ADMIN::POST_VOID" category="Back Office" keywords="back_office" text="_postvoid" chainKey="POST_VOID" privilege="POST_VOID">
    <VisibilityRule class="dtv.pos.systemcycle.access.WorkstationStateAccessCheck" state="OPEN" />
  </Action>
  <Action name="TILL::PAID_IN" category="Anywhere" keywords="back_office" text="_menutextPaidIn" chainKey="PAID_IN" privilege="PAID_IN_OUT">
    <VisibilityRule class="dtv.pos.systemcycle.access.WorkstationStateAccessCheck" state="OPEN" />
  </Action>
  <Action name="TILL::PAID_OUT" category="Anywhere" keywords="back_office" text="_menutextPaidOut" chainKey="PAID_OUT" privilege="PAID_IN_OUT">
    <VisibilityRule class="dtv.pos.systemcycle.access.WorkstationStateAccessCheck" state="OPEN" />
  </Action>
  <Action name="RETURN::TENDER_STORE_CREDIT_CARD.ISSUE" category="Return" keywords="return_tender" text="_menutext59" chainKey="CRI_STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="VoucherActivityCodeType" value="ISSUED" />
    <Parameter name="TenderStatus" value="Refund" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundTenderCheck" tender="ISSUE_MERCHANDISE_CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundBalanceTenderAccessCheck" privilege="REFUND_TENDER_BALANCE"
      tender="ISSUE_MERCHANDISE_CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="ISSUE_MERCHANDISE_CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.register.sale.RefundDueVisibilityRule" />
	<!-- Activity 417573 -->
    <!--VisibilityRule class="cri.pos.shared.visibilityrules.OrigTransactionTenderWithDebitVisibilityRule" /-->
	<!-- END Activity -->
  </Action>
  <Action name="RETURN::TENDER_STORE_CREDIT_CARD.RELOAD" category="Return" keywords="return_tender" text="_menutext63" chainKey="CRI_STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="VoucherActivityCodeType" value="RELOAD" />
    <Parameter name="TenderStatus" value="Refund" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundTenderCheck" tender="RELOAD_MERCHANDISE_CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundBalanceTenderAccessCheck" privilege="REFUND_TENDER_BALANCE"
      tender="RELOAD_MERCHANDISE_CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="RELOAD_MERCHANDISE_CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.register.sale.RefundDueVisibilityRule" />
  </Action>
  <Action name="SALE::TENDER_STORE_CREDIT_CARD" category="Register" keywords="sale_tender" text="_menutext60" chainKey="STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="TenderStatus" value="Tender" />
    <Parameter name="VoucherActivityCodeType" value="REDEEMED" />
    <Parameter name="CriPromptCustomer" value="false" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="MERCHANDISE_CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.AvailableLayawayTenderAccCheck" tender="MERCHANDISE_CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.register.sale.AmountDueVisibilityRule" />
  </Action>
  <Action name="TENDER_EXCHANGE::IN.TENDER_STORE_CREDIT_CARD" category="Tender Exchange" keywords="tender_exchange_in" text="_menutext60" chainKey="STANDARD_INCOMING_TENDER_EXCHANGE_VOUCHER_TENDER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="TenderStatus" value="Tender" />
    <Parameter name="VoucherActivityCodeType" value="REDEEMED" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderExchangeAccCheck" tender="MERCHANDISE_CREDIT_CARD"
      exchangeType="INCOMING" />
  </Action>
  <Action name="TENDER_EXCHANGE::OUT.ISSUE_STORE_CREDIT_CARD" category="Tender Exchange" keywords="tender_exchange_out" text="_menutext59" chainKey="OUTGOING_TENDER_EXCHANGE_VOUCHER_TENDER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="VoucherActivityCodeType" value="ISSUED" />
    <Parameter name="TenderStatus" value="Refund" />
    <VisibilityRule class="dtv.pos.tender.exchange.MultipleOutgoingTendersVisibilityRule" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderExchangeAccCheck" tender="ISSUE_MERCHANDISE_CREDIT_CARD"
      exchangeType="OUTGOING" />
  </Action>
  <Action name="TENDER_EXCHANGE::OUT.RELOAD_STORE_CREDIT_CARD" category="Tender Exchange" keywords="tender_exchange_out" text="_menutext63" chainKey="OUTGOING_TENDER_EXCHANGE_VOUCHER_TENDER">
    <Parameter name="VoucherType" value="ISD_GIFT_CARD" />
    <Parameter name="VoucherActivityCodeType" value="RELOAD" />
    <Parameter name="TenderStatus" value="Refund" />
    <VisibilityRule class="dtv.pos.tender.exchange.MultipleOutgoingTendersVisibilityRule" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderExchangeAccCheck" tender="RELOAD_MERCHANDISE_CREDIT_CARD"
      exchangeType="OUTGOING" />
  </Action>
  <Action name="RETURN::TENDER_LOCAL_CURRENCY" category="Return" keywords="return_tender" text="_menutext31" chainKey="REFUND_LOCAL_CURRENCY" privilege="REFUND_CASH">
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundTenderCheck" tender="LOCAL_CURRENCY" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundBalanceTenderAccessCheck" privilege="REFUND_TENDER_BALANCE"
      tender="LOCAL_CURRENCY" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="LOCAL_CURRENCY" />
    <VisibilityRule class="dtv.pos.register.sale.RefundDueVisibilityRule" />
    <VisibilityRule class="cri.pos.shared.visibilityrules.ClothingVoucherTenderVisibilityRule" />
  </Action>
  <Action name="RETURN::TENDER_CREDIT_CARD" category="Return" keywords="return_tender" text="_menutext33" chainKey="REFUND_CREDIT_CARD">
    <VisibilityRule class="cri.pos.shared.visibilityrules.CriRefundTenderCheck" tender="VISA" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.RefundBalanceTenderAccessCheck" privilege="REFUND_TENDER_BALANCE"
      tender="VISA" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="CREDIT_CARD" />
    <VisibilityRule class="dtv.pos.register.sale.RefundDueVisibilityRule" />
    <VisibilityRule class="cri.pos.shared.visibilityrules.ClothingVoucherTenderVisibilityRule" />
    <!-- <VisibilityRule class="dtv.pos.shared.visibilityrules.TenderOnReturnRule" /> -->
	<!-- Activity 417573 -->
    <!--VisibilityRule class="cri.pos.shared.visibilityrules.OrigTransactionTenderWithDebitVisibilityRule" /-->
	<!-- END Activity  -->
  </Action>
  <Action name="TILL::MID_DAY_DEPOSIT" category="Anywhere" keywords="back_office" text="_menutext116" chainKey="MID_DAY_DEPOSIT" privilege="MID_DAY_DEPOSIT">
    <VisibilityRule class="dtv.pos.systemcycle.access.WorkstationStateAccessCheck" state="OPEN" />
  </Action>
  <Action name="TILL::TILL_AUDIT" category="Anywhere" keywords="back_office" text="_menutext74" chainKey="TILL_AUDIT" privilege="TILL_AUDIT">
    <VisibilityRule class="dtv.pos.systemcycle.access.WorkstationStateAccessCheck" state="OPEN" />
  </Action>
  <!-- Activity 404777 -->
   <Action name="SALE::TENDER_MISCELLANEOUS" category="Register" keywords="sale_tender" text="_menutext48" chainKey="TENDER_ATM">
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="ATM" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.AvailableLayawayTenderAccCheck" tender="ATM" />
    <VisibilityRule class="dtv.pos.register.sale.AmountDueVisibilityRule" />
   </Action>
   <!-- END Activity -->
   
   <!-- Start Activity 427121 -->
   <Action name="SALE::TENDER_CASINO_REWARDS" category="Register" keywords="sale_tender" text="_casinoRewardsMenutext" chainKey="STANDARD_TENDER_VOUCHER">
    <Parameter name="VoucherType" value="CASINO_REWARDS" />
    <Parameter name="TenderStatus" value="Tender" />
    <Parameter name="VoucherActivityCodeType" value="REDEEMED" />
    <Parameter name="CriPromptCustomer" value="false" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.EffectiveTenderAccCheck" tender="CASINO_REWARDS" />
    <VisibilityRule class="dtv.pos.shared.visibilityrules.AvailableLayawayTenderAccCheck" tender="CASINO_REWARDS" />
    <VisibilityRule class="dtv.pos.register.sale.AmountDueVisibilityRule" />
  </Action>
  <!-- End Activity 427121 -->
  
</ActionSet>