<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SequenceConfig.xml 147 2012-07-24 16:11:31Z suz.sxie $ -->
<SequenceSet xmlns:dtv="http://www.datavantagecorp.com/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="SequenceConfig.xsd">

  <Sequence name="DEPOSIT_BAG">
    <FileName dtype="String">depositBagSeq.seq</FileName>
    <Encode dtype="Boolean">false</Encode>
    <Numeric dtype="Boolean">true</Numeric>
    <Prefix dtype="String"></Prefix>
    <SequencePart>
			<SystemProperty dtype="String">getRetailLocationId</SystemProperty>
			<PadLength dtype="Integer">4</PadLength>
		</SequencePart>
		<SequencePart>
			<SystemProperty dtype="String">getWorkstationId</SystemProperty>
			<PadLength dtype="Integer">3</PadLength>
		</SequencePart>
    <SequencePart>
      <IncludeSequence dtype="Boolean">true</IncludeSequence>
      <PadLength dtype="Integer">5</PadLength>
      <InitialValue dtype="Long">1</InitialValue>
      <MaximumValue dtype="Long">99999</MaximumValue>
      <ValueIncrement dtype="Integer">1</ValueIncrement>
    </SequencePart>
  </Sequence>
  
  <Sequence name="TRANSFER">
		<FileName dtype="String">transfer.seq</FileName>
		<Encode dtype="Boolean">false</Encode>
		<Numeric dtype="Boolean">false</Numeric>
		<Prefix dtype="String"></Prefix>
		<SequencePart>
			<SystemProperty dtype="String">getOrganizationId</SystemProperty>
			<PadLength dtype="Integer">1</PadLength>
		</SequencePart>
		<SequencePart>
			<SystemProperty dtype="String">getRetailLocationId</SystemProperty>
			<PadLength dtype="Integer">3</PadLength>
		</SequencePart>
		<SequencePart>
			<SystemProperty dtype="String">getWorkstationId</SystemProperty>
			<PadLength dtype="Integer">2</PadLength>
		</SequencePart>
		<SequencePart>
			<IncludeSequence dtype="Boolean">true</IncludeSequence>
			<PadLength dtype="Integer">3</PadLength>
			<InitialValue dtype="Long">1</InitialValue>
			<MaximumValue dtype="EncodedLong">YYY</MaximumValue>
			<ValueIncrement dtype="Integer">1</ValueIncrement>
		</SequencePart>
	</Sequence>
	
	<Sequence name="SHIPMENT_OUT">
		<FileName dtype="String">transfer.seq</FileName>
		<Encode dtype="Boolean">false</Encode>
		<Numeric dtype="Boolean">false</Numeric>
		<Prefix dtype="String"></Prefix>
		<SequencePart>
			<SystemProperty dtype="String">getOrganizationId</SystemProperty>
			<PadLength dtype="Integer">1</PadLength>
		</SequencePart>
		<SequencePart>
			<SystemProperty dtype="String">getRetailLocationId</SystemProperty>
			<PadLength dtype="Integer">3</PadLength>
		</SequencePart>
		<SequencePart>
			<SystemProperty dtype="String">getWorkstationId</SystemProperty>
			<PadLength dtype="Integer">2</PadLength>
		</SequencePart>
		<SequencePart>
			<IncludeSequence dtype="Boolean">true</IncludeSequence>
			<PadLength dtype="Integer">3</PadLength>
			<InitialValue dtype="Long">1</InitialValue>
			<MaximumValue dtype="EncodedLong">YYY</MaximumValue>
			<ValueIncrement dtype="Integer">1</ValueIncrement>
		</SequencePart>
	</Sequence>
	
	<Sequence name="RETURN_TO_VENDOR">
		<FileName dtype="String">transfer.seq</FileName>
		<Encode dtype="Boolean">false</Encode>
		<Numeric dtype="Boolean">false</Numeric>
		<Prefix dtype="String"></Prefix>
		<SequencePart>
			<SystemProperty dtype="String">getOrganizationId</SystemProperty>
			<PadLength dtype="Integer">1</PadLength>
		</SequencePart>
		<SequencePart>
			<SystemProperty dtype="String">getRetailLocationId</SystemProperty>
			<PadLength dtype="Integer">3</PadLength>
		</SequencePart>
		<SequencePart>
			<SystemProperty dtype="String">getWorkstationId</SystemProperty>
			<PadLength dtype="Integer">2</PadLength>
		</SequencePart>
		<SequencePart>
			<IncludeSequence dtype="Boolean">true</IncludeSequence>
			<PadLength dtype="Integer">3</PadLength>
			<InitialValue dtype="Long">1</InitialValue>
			<MaximumValue dtype="EncodedLong">YYY</MaximumValue>
			<ValueIncrement dtype="Integer">1</ValueIncrement>
		</SequencePart>
	</Sequence>

</SequenceSet>
