<?xml version="1.0" encoding="UTF-8"?>
<Services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../pos/config/dtv/res/config/ServiceHandlers.xsd">
  <Service name="RELATE_SOAP">
    <Parameters dtype="Map">
      <ServiceURL dtype="String">http://qacrmweb18xst:8084/xmlapi/xst/</ServiceURL>
      <!-- This value is made up. -->
      <ServiceURN dtype="String">http://relate.com/interface/WebService/soap1.1</ServiceURN>
      <Timeout dtype="Integer">30</Timeout>
    </Parameters>
  </Service>
  <Service name="RELATE_CUSTOMER_WS">
    <Parameters dtype="Map">
      <WsdlLocation dtype="String">http://qacrmweb18xst:8084/soap/xst/v1_0/CustomerServices?wsdl</WsdlLocation>
      <ConnectTimeout dtype="Integer">30</ConnectTimeout>
    </Parameters>
  </Service>
  <Service name="RELATE_CARD_WS">
    <Parameters dtype="Map">
      <WsdlLocation dtype="String">http://qacrmweb18xst:8084/soap/xst/v1_0/CardServices?wsdl</WsdlLocation>
      <ConnectTimeout dtype="Integer">30</ConnectTimeout>
    </Parameters>
  </Service>
  <Service name="RELATE_LOYALTY_WS">
    <Parameters dtype="Map">
      <WsdlLocation dtype="String">http://qacrmweb18xst:8084/soap/xst/v1_0/LoyaltyAccountServices?wsdl</WsdlLocation>
      <ConnectTimeout dtype="Integer">30</ConnectTimeout>
    </Parameters>
  </Service>
  <Service name="RELATE_AWARD_WS">
    <Parameters dtype="Map">
      <WsdlLocation dtype="String">http://qacrmweb18xst:8084/soap/xst/v1_0/AwardAccountServices?wsdl</WsdlLocation>
      <ConnectTimeout dtype="Integer">30</ConnectTimeout>
    </Parameters>
  </Service>
  <Service name="RELATE_PROMOTION_WS">
    <Parameters dtype="Map">
      <WsdlLocation dtype="String">http://qacrmweb18xst:8084/soap/xst/v1_0/SerializedCouponServices?wsdl</WsdlLocation>
      <ConnectTimeout dtype="Integer">30</ConnectTimeout>
    </Parameters>
  </Service>
  <Service name="LOCATE">
    <Parameters dtype="Map">
      <WsdlLocation dtype="String">http://localhost/locate_31/Service/Locate.asmx?WSDL</WsdlLocation>
      <ConnectTimeout dtype="Integer">30</ConnectTimeout>
      <StatusUpdateRetryInterval dtype="Integer">15</StatusUpdateRetryInterval>
      <OrderSubmitRetryInterval dtype="Integer">15</OrderSubmitRetryInterval>
      <Destination dtype="String">Locate</Destination>
      <LocateVersion dtype="String">3.1</LocateVersion>
    </Parameters>
  </Service>
</Services>