<?xml version="1.0"?>
<!DOCTYPE installer PUBLIC "-//tp23 //DTD Ant Installer Config//EN" "http://antinstaller.sf.net/dtd/antinstall-config-0.8.dtd">

<!-- 
	UI for the InstallX Xstore POS Installer
-->

<installer ui="swing,text,swing-auto,text-auto" loadDefaults="true" verbose="true" debug="true"
  lookAndFeel="greymetal" name="Standalone Jar updater"
  windowIcon="/resources/app-icon-16.png|/resources/app-icon-32.png|/resources/app-icon-64.png|/resources/app-icon-128.png"
  defaultImageResource="/resources/xstore-banner.png" minJavaVersion="1.7" version="1.0" finishButtonText="Install Xstore">


  <page name="RunTasks" type="input" displayText="Run Tasks" target="run-tasks">
  </page>


</installer>