<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: PurgeConfig.xml 1252 2018-04-26 20:12:37Z johgaug $ -->
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PurgeConfig.xsd">
  <Parameter name="DataSource" value="${dtv.data2.purge.dataSource}" />
  <Parameter name="SuppressTableAlias" value="false" />
  
  <Group name="Transaction" order="10" age="30">
    <!-- This group is assigned a higher order so that a restriction may be enforced that 
         transactions are not purged if they correspond to customer account activities for accounts
         which themselves are not eligible for purging.  This requires the CAT group purge to run first. -->
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="trn_trans" order="0" />
    <!-- ************************************************ -->
    <!-- trn_trans <<< *                                  -->
    <!-- ************************************************ -->
    <Query name="cat_authorizations" key="trn_trans.child" order="10" />
    <Query name="cwo_work_order_line_item" key="trn_trans.child" order="10" />
    <Query name="inv_invctl_trans" key="trn_trans.child" order="10" />
    <Query name="inv_invctl_trans_detail" key="trn_trans.child" order="10" />
    <Query name="inv_inventory_journal" key="trn_trans.child" order="10" />
    <Query name="inv_movement_pending" key="trn_trans.child" order="10" />
    <Query name="inv_movement_pending_detail" key="trn_trans.child" order="10" />
    <Query name="inv_mptrans_lineitm" key="trn_trans.child" order="10" />
    <Query name="inv_sum_count_trans_dtl" key="trn_trans.child" order="10" />
    <Query name="itm_warranty_journal" order="10" />
    <Query name="rpt_sale_line" key="trn_trans.child" order="10" />
    <Query name="thr_timeclk_trans" key="trn_trans.child" order="10" />
    <Query name="trl_ar_sale_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_commission_mod" key="trn_trans.child" order="10" />
    <Query name="trl_correction_mod" key="trn_trans.child" order="10" />
    <Query name="trl_coupon_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_cust_item_acct_mod" key="trn_trans.child" order="10" />
    <Query name="trl_deal_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_dimension_mod" key="trn_trans.child" order="10" />
    <Query name="trl_discount_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_escrow_trans" key="trn_trans.child" order="10" />
    <Query name="trl_invctl_document_mod" key="trn_trans.child" order="10" />
    <Query name="trl_inventory_loc_mod" key="trn_trans.child" order="10" />
    <Query name="trl_lineitm_assoc_mod" order="10" />
    <Query name="trl_lineitm_notes" key="trn_trans.child" order="10" />
    <Query name="trl_lineitm_properties" key="trn_trans.child" order="10" />
    <Query name="trl_returned_item_count" key="trn_trans.child" order="10" />
    <Query name="trl_returned_item_journal" key="trn_trans.child" order="10" />
    <Query name="trl_rtl_price_mod" key="trn_trans.child" order="10" />
    <Query name="trl_rtrans" key="trn_trans.child" order="10" />
    <Query name="trl_rtrans_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_sale_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_sale_tax_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_tax_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_voucher_discount_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_voucher_sale_lineitm" key="trn_trans.child" order="10" />
    <Query name="trl_warranty_modifier" key="trn_trans.child" order="10" />
    <Query name="trn_generic_lineitm_storage" key="trn_trans.child" order="10" />
    <Query name="trn_no_sale_trans" key="trn_trans.child" order="10" />
    <Query name="trn_poslog_data" key="trn_trans.child" order="10" />
    <Query name="trn_post_void_trans" key="trn_trans.child" order="10" />
    <Query name="trn_receipt_data" key="trn_trans.child" order="10" />
    <Query name="trn_receipt_lookup" key="trn_trans.child" order="10" />
    <Query name="trn_trans_link" key="trn_trans.child" order="10" />
    <Query name="trn_trans_notes" key="trn_trans.child" order="10" />
    <Query name="trn_trans_properties" key="trn_trans.child" order="10" />
    <Query name="tsn_serialized_tndr_count" key="trn_trans.child" order="10" />
    <Query name="tsn_session_control_trans" key="trn_trans.child" order="10" />
    <Query name="tsn_till_control_trans" key="trn_trans.child" order="10" />
    <Query name="tsn_till_control_trans_detail" key="trn_trans.child" order="10" />
    <Query name="tsn_tndr_control_trans" key="trn_trans.child" order="10" />
    <Query name="tsn_tndr_denomination_count" key="trn_trans.child" order="10" />
    <Query name="tsn_tndr_tndr_count" key="trn_trans.child" order="10" />
    <Query name="tsn_tndr_typcode_count" key="trn_trans.child" order="10" />
    <Query name="tsn_xrtrans_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_acct_credit_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_ar_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_check_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_coupon_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_credit_debit_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_identity_verification" key="trn_trans.child" order="10" />
    <Query name="ttr_send_check_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_signature" key="trn_trans.child" order="10" />
    <Query name="ttr_tndr_auth_log" key="trn_trans.child" order="10" />
    <Query name="ttr_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_tr_credit_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="ttr_tr_tndr_auth_log" key="trn_trans.child" order="10" />
    <Query name="ttr_voucher_tndr_lineitm" key="trn_trans.child" order="10" />
    <Query name="xom_order_mod" key="trn_trans.child" order="10" />
  </Group>
  
  <Group name="CAT" order="0" age="30" status="CLOSED">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="cat_cust_acct" order="0" />
    <Query name="cat_cust_acct_card" order="0" />
    <Query name="cat_cust_loyalty_acct" order="0" />
    <Query name="cat_cust_acct_plan" order="0" />
    <Query name="cat_escrow_acct" order="0" />
    <!-- ************************************************ -->
    <!-- cat_cust_acct <<< *                              -->
    <!-- ************************************************ -->
    <Query name="cat_acct_note" key="cat_cust_acct.child" order="10" />
    <Query name="cat_charge_acct_history" key="cat_cust_acct.child" order="10" />
    <Query name="cat_charge_acct_invoice" key="cat_cust_acct.child" order="10" />
    <Query name="cat_charge_acct_users" key="cat_cust_acct.child" order="10" />
    <Query name="cat_cust_acct_fulfilling_loc" key="cat_cust_acct.child" order="10" />
    <Query name="cat_cust_acct_journal" key="cat_cust_acct.child" order="10" />
    <Query name="cat_cust_acct_properties" key="cat_cust_acct.child" order="10" />
    <Query name="cat_cust_consumer_charge_acct" key="cat_cust_acct.child" order="10" />
    <Query name="cat_cust_item_acct" key="cat_cust_acct.child" order="10" />
    <Query name="cat_cust_item_acct_activity" key="cat_cust_acct.child" order="10" />
    <Query name="cat_cust_item_acct_detail" key="cat_cust_acct.child" order="10" />
    <Query name="cat_cust_item_acct_journal" key="cat_cust_acct.child" order="10" />
    <Query name="cat_delivery_modifier" key="cat_cust_acct.child" order="10" />
    <Query name="cat_payment_schedule" key="cat_cust_acct.child" order="10" />
    <Query name="cwo_work_item" key="cat_cust_acct.child" order="10" />
    <Query name="cwo_work_order_acct" key="cat_cust_acct.child" order="10" />
    <Query name="cwo_work_order_acct_journal" key="cat_cust_acct.child" order="10" />
    <!-- ************************************************ -->
    <!-- cat_cust_acct <<< cwo_work_order_acct <<< *      -->
    <!-- ************************************************ -->
    <!-- cat_cust_acct <<< cwo_work_order_acct <<< *  -->
    <Query name="cwo_invoice" key="cwo_work_order_acct.child" order="20" />
    <Query name="cwo_invoice_lineitm" key="cwo_work_order_acct.child" order="20" />   
    <!-- ************************************************ -->
    <!-- cat_cust_acct_card <<< *                         -->
    <!-- ************************************************ -->
    <Query name="cat_award_acct" key="cat_cust_acct_card.child" order="10" />
    <Query name="cat_award_acct_coupon" key="cat_cust_acct_card.child" order="10" />
    <Query name="cat_cust_loyalty_acct" key="cat_cust_acct_card.child" order="10" />
    <!-- ************************************************ -->
    <!-- cat_escrow_acct <<< *                            -->
    <!-- ************************************************ -->
    <Query name="cat_escrow_acct_activity" key="cat_escrow_acct.child" order="10" />
  </Group>
  
  <Group name="COM" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="com_receipt_text" order="0" />
    <Query name="com_report_data" order="0" />
    <Query name="com_report_lookup" order="0" />
    <Query name="com_trans_prompt_properties" order="0" />
    <!-- ************************************************ -->
    <!-- com_report_data <<< *                            -->
    <!-- ************************************************ -->
    <Query name="com_report_lookup" key="com_report_data.child" order="10" />
  </Group>
  
  <Group name="CRM" order="10" enabled="false">
    <!-- This group is assigned a higher order so that a restriction may be enforced that customers
         are not purged if they correspond to customer accounts which themselves are not eligible 
         for purging.  This requires the CAT group purge to run first. -->
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="crm_party" order="0" />
    <!-- ************************************************ -->
    <!-- crm_party <<< *                                  -->
    <!-- ************************************************ -->
    <Query name="crm_customer_affiliation" key="crm_party.child" order="10" />
    <Query name="crm_customer_notes" key="crm_party.child" order="10" />
    <Query name="crm_party_cross_reference" order="10" />
    <Query name="crm_party_id_xref" key="crm_party.child" order="10" />
    <Query name="crm_party_item_xref" order="10" />
    <Query name="crm_party_locale_information" key="crm_party.child" order="10" />
    <Query name="crm_party_properties" key="crm_party.child" order="10" />
    <Query name="crm_party_telephone" key="crm_party.child" order="10" />
  </Group>
  
  <Group name="CTL" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="ctl_device_registration" order="0" />
    <Query name="ctl_event_log" order="0" />
    <Query name="ctl_log_trickle" order="0" />
    <Query name="ctl_persist_failure" order="0" />
  </Group>
  
  <Group name="DOC" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="doc_document" order="0" />
    <!-- ************************************************ -->
    <!-- doc_document <<< *                               -->
    <!-- ************************************************ -->
    <Query name="doc_document_lineitm" order="10" />
    <Query name="doc_document_properties" order="10" />
  </Group>
  
  <Group name="DSC" order="0" age="30" enabled="true">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="dsc_discount" order="0" />
    <!-- ************************************************ -->
    <!-- dsc_discount <<< *                               -->
    <!-- ************************************************ -->
    <Query name="dsc_discount_compatibility" order="10" />
    <Query name="dsc_discount_group_mapping" key="dsc_discount.child" order="10" />
    <Query name="dsc_discount_item_exclusions" key="dsc_discount.child" order="10" />
    <Query name="dsc_discount_item_inclusions" key="dsc_discount.child" order="10" />
    <Query name="dsc_discount_type_eligibility" key="dsc_discount.child" order="10" />
  </Group>
  
  <Group name="HRS" order="0" age="30" enabled="true">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="hrs_employee" order="0" />
    <Query name="hrs_employee_message" order="0" />
    <Query name="hrs_employee_task" order="0" />
    <!-- ************************************************ -->
    <!-- hrs_employee <<< *                               -->
    <!-- ************************************************ -->
    <Query name="hrs_employee_fingerprint" key="hrs_employee.child" order="10" />
    <Query name="hrs_employee_notes" key="hrs_employee.child" order="10" />
    <Query name="hrs_employee_password" key="hrs_employee.child" order="10" />
    <Query name="hrs_employee_store" key="hrs_employee.child" order="10" />
  </Group>
  
  <Group name="INV" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="inv_invctl_document" order="0" />
    <Query name="inv_count" order="0" />
    <!-- ************************************************ -->
    <!-- inv_invctl_document <<< *                        -->
    <!-- ************************************************ -->
    <Query name="inv_carton" key="inv_invctl_document.child" order="10" />
    <Query name="inv_document_notes" key="inv_invctl_document.child" order="10" />
    <Query name="inv_invctl_doc_lineserial" key="inv_invctl_document.child" order="10" />
    <Query name="inv_invctl_document_lineitm" key="inv_invctl_document.child" order="10" />
    <Query name="inv_invctl_document_properties" key="inv_invctl_document.child" order="10" />
    <Query name="inv_inventory_loc_mod" key="inv_invctl_document.child2" order="10" />
    <Query name="inv_item_acct_mod" key="inv_invctl_document.child" order="10" />
    <Query name="inv_shipment" key="inv_invctl_document.child" order="10" />
    <Query name="inv_shipment_address" key="inv_invctl_document.child" order="10" />
    <Query name="inv_shipment_cartons" key="inv_invctl_document.child" order="10" />
    <Query name="inv_shipment_lines" key="inv_invctl_document.child" order="10" />
    <Query name="inv_invctl_trans" key="inv_invctl_document.child" order="10" />
    <Query name="inv_invctl_trans_detail" key="inv_invctl_document.child" order="10" />
    <!-- ************************************************ -->
    <!-- inv_count <<< *                                  -->
    <!-- ************************************************ -->
    <Query name="inv_count_bucket" key="inv_count.child" order="10" />
    <Query name="inv_count_sheet" key="inv_count.child" order="10" />
    <Query name="inv_count_sheet_lineitm" key="inv_count.child" order="10" />
  </Group>
  
  <Group name="ITM" order="0" age="30" enabled="true">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="itm_attached_items" order="0" />
    <Query name="itm_item_msg" order="0" />
    <Query name="itm_item_prices" order="0" />
    <Query name="itm_item_properties" order="0" />
    <Query name="itm_item_restriction" order="0" />
    <Query name="itm_item_restriction_calendar" order="0" />
    <Query name="itm_refund_schedule" order="0" />
    <Query name="itm_warranty" order="0" status="CLOSED" />
    <!-- ************************************************ -->
    <!-- itm_item_restriction <<< *                       -->
    <!-- ************************************************ -->
    <Query name="itm_item_restriction_calendar" key="itm_item_restriction.child" order="10" />
    <!-- ************************************************ -->
    <!-- itm_warranty <<< *                               -->
    <!-- ************************************************ -->
    <Query name="itm_warranty_journal" key="itm_warranty.child" order="10" />
  </Group>
  
  <Group name="LOC" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="loc_cycle_question_answers" order="0" />
    <Query name="loc_cycle_questions" order="0" />
    <Query name="loc_state_journal" order="0" />
    <!-- ************************************************ -->
    <!-- loc_cycle_questions <<< *                        -->
    <!-- ************************************************ -->
    <Query name="loc_cycle_question_choices" key="loc_cycle_questions.child" order="10" />
  </Group>
  
  <Group name="PRC" order="0" age="30" enabled="true">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="prc_deal" order="0" />
    <!-- ************************************************ -->
    <!-- prc_deal <<< *                                   -->
    <!-- ************************************************ -->
    <Query name="prc_deal_cust_groups" key="prc_deal.child" order="10" />
    <Query name="prc_deal_document_xref" key="prc_deal.child" order="10" />
    <Query name="prc_deal_field_test" key="prc_deal.child" order="10" />
    <Query name="prc_deal_item" key="prc_deal.child" order="10" />
    <Query name="prc_deal_trig" key="prc_deal.child" order="10" />
    <Query name="prc_deal_week" key="prc_deal.child" order="10" />
  </Group>
  
  <Group name="RPT" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="rpt_dept_sales" key="rpt.general" order="0" />
    <Query name="rpt_flash_sales" key="rpt.general" order="0" />
    <Query name="rpt_flash_sales_goal" key="rpt.general" order="0" />
    <Query name="rpt_sales_by_hour" key="rpt.general" order="0" />
  </Group>
  
  <Group name="SCH" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="sch_emp_time_off" order="0" />
    <Query name="sch_schedule" order="0" />
  </Group>
  
  <Group name="TAX" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="tax_tax_exemption" order="0" />
    <!-- INC0091503 CRU: configuration update for purgeconfig.xml - START -->
    <!-- <Query name="tax_tax_rate_rule" order="0" />  -->
    <!-- INC0091503 CRU: configuration update for purgeconfig.xml - END -->
    <Query name="tax_tax_rate_rule_override" order="0" />
  </Group>
  
  <Group name="THR" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="thr_payroll" order="0" />
    <Query name="thr_payroll_header" order="0" />
    <Query name="thr_payroll_notes" order="0" />
    <Query name="thr_timecard_entry" order="0" />
    <Query name="thr_timecard_entry_comment" order="0" />
    <Query name="thr_timecard_journal" order="0" />
  </Group>
  
  <Group name="TND" order="0" age="30" enabled="true">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="tnd_tndr" order="0" />
    <!-- ************************************************ -->
    <!-- tnd_tndr <<< *                                   -->
    <!-- ************************************************ -->
    <Query name="tnd_tndr_availability" key="tnd_tndr.child" order="10" />
    <Query name="tnd_tndr_denomination" key="tnd_tndr.child" order="10" />
    <Query name="tnd_tndr_user_settings" key="tnd_tndr.child" order="10" />
  </Group>
  
  <Group name="TSN" order="0" age="30" enabled="true">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="tsn_session" order="0" />
    <!-- ************************************************ -->
    <!-- tsn_session <<< *                                -->
    <!-- ************************************************ -->
    <Query name="tsn_session_tndr" key="tsn_session.child" order="10" />
    <Query name="tsn_session_wkstn" key="tsn_session.child" order="10" />
  </Group>
  
  <Group name="TTR" order="0" age="30">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="ttr_voucher" order="0" />
    <!-- ************************************************ -->
    <!-- ttr_voucher <<< *                                -->
    <!-- ************************************************ -->
    <Query name="ttr_voucher_history" key="ttr_voucher.child" order="10" />
  </Group>
  
  <Group name="XOM" order="0" age="30" status1="COMPLETE" status2="CANCELLED">
    <!-- ***************************************************************** -->
    <!-- ROOTS                                                             -->
    <!-- ***************************************************************** -->
    <Query name="xom_order" order="0" />
    <!-- ************************************************ -->
    <!-- xom_order <<< *                                  -->
    <!-- ************************************************ -->
    <Query name="xom_order_line" key="xom_order.child" order="10" />
    <Query name="xom_customer_mod" key="xom_order.child" order="10" />
    <Query name="xom_address_mod" key="xom_order.child" order="10" />
    <Query name="xom_fulfillment_mod" key="xom_order.child" order="10" />
    <Query name="xom_source_mod" key="xom_order.child" order="10" />
    <Query name="xom_item_mod" key="xom_order.child" order="10" />
    <Query name="xom_order_payment" key="xom_order.child" order="10" />
    <Query name="xom_order_fee" key="xom_order.child" order="10" />
    <Query name="xom_balance_mod" key="xom_order.child" order="10" />
    <Query name="xom_fee_mod" key="xom_order.child" order="10" />
    <Query name="xom_order_mod" key="xom_order.child" order="10" />
  </Group>
  
  <Group name="Email" order="0" age="30">
    <Query name="trn_trans_properties_email" key="trn_trans_properties_email" order="0" />
  </Group>
</Root>
