<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: DataSourceConfig.xml 4 2012-03-05 19:05:43Z dtvdomain\mschreiber $ -->
<!-- $URL: https://node1000.gspann.local:8443/svn/20181115-cri/branches/fipay_cust_name/pos/cust_config/version1/xcenterdb/DataSourceConfig.xml $ -->
<DataSourceSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DataSourceConfig.xsd">

  <!-- Disable all datasources except Local. The config path should exclude these anyway, but turn
       them off explicitly to be safe in case the system is misconfigured. -->
  <DataSource name="Relate">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>
  <DataSource name="Relate[Batch]">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>
  <DataSource name="Relate-Loyalty">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>
  <DataSource name="Xcenter">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>
  <DataSource name="StorePrimary">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>
  <DataSource name="StoreBackup">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>
  <DataSource name="Replication">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>
  <DataSource name="Training">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>
  <DataSource name="ConcurrentStoreLocal">
    <Enabled dtype="Boolean">false</Enabled>
  </DataSource>

  <DataSource name="Local"  NetworkScope="LAN" HighAvailability="true">
    <Enabled dtype="Boolean">true</Enabled>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="${dtv.local.db.user}"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="${dtv.local.db.password}"/>
    </Property>
    <Property key="ConnectionDriverName" value="${dtv.local.db.driver}" />
    <Property key="ConnectionURL" value="${dtv.local.db.url}"/>
    <!-- IN CASE WE ARE USING ORACLE...HAS NO EFFECT FOR MSSQL SERVER -->
    <Property key="jdbc:SetBigStringTryClob" value="true" />
    <!-- IN CASE WE ARE USING MSSQL SERVER...HAS NO EFFECT FOR ORACLE -->
    <Property key="TransactionIsolation" value="TRANSACTION_READ_UNCOMMITTED"/>
  </DataSource>

<!--
  <DataSource name="SerenadeCwReturnJmsDestination"  NetworkScope="LAN" HighAvailability="true">
    <Enabled dtype="Boolean">true</Enabled>
    <Strategy dtype="Class">com.micros_retail.xcenter.messaging.JmsClient</Strategy>
    <Property key="java.naming.provider.url" value="localhost"/>
    <Property key="java.naming.factory.initial" value="org.jnp.interfaces.NamingContextFactory"/>    
    <Property key="DesinationName" value="/queue/SerenadeCwReturn"/>
    <Property key="ConnectionFactory" value="java:/ConnectionFactory"/>
    <Property key="AcknowledgementType" value="CLIENT_ACKNOWLEDGE"/>
    <Property key="ManageJmsTransactions" value="true"/>
  </DataSource>
-->
</DataSourceSet>