<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: OpChainConfig.xml 1245 2018-04-26 18:42:45Z johgaug $ -->
<OpChainSet xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="OpChainConfig.xsd">

  <OpChain name="ISD_KM_MESS_CHAIN"/>

  <OpChain name="REGISTER_STARTUP.post">
    <Operation class="cri.ajb.fipay.op.AjbFiPayInitializeDisplayOp" />
  </OpChain>

  <OpChain name="REGISTER_LOGIN" contextKey="REGISTER_LOGIN" rollbackLevel="0">
    <!--The user is logging in to the register from within the register app. -->
    <Command class="dtv.pos.appmanagement.op.ValidateBiDirectionalLoginCmd" />
    <Operation class="dtv.pos.framework.security.op.StopAutoLogoutTimerOp" />
    <Operation class="cri.pos.tender.check.CriCheckStoreDownEntryModeOp" />
  	<Operation class="cri.pos.register.itemmessages.CriDisplayInstructionsOp">
      <Parameter name="STORE_OFFLINE" value="_storeDownEntryModeMsg" />
      <Parameter name="STORE_ONLINE" value="default" />
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayDisplayIdleOp" />
    <Operation class="dtv.pos.framework.security.op.PosLoginOp" />
    <OpChainReference chainKey="VALIDATE_REGISTER_STARTUP" />
    <Operation class="dtv.pos.payroll.op.PromptPayrollNotYetPostMsgOp" />
    <Operation class="dtv.pos.common.StartPreSaleOp" />
  </OpChain>
  
  <OpChain name="TO_REGISTER_LOGIN">
    <!--The user is logging in to the register from another app. -->
    <Operation class="cri.pos.appmanagement.op.BackOfficeMenuOp" />
    <Operation class="cri.pos.tender.check.CriCheckStoreDownEntryModeOp" />
  	<Operation class="cri.pos.register.itemmessages.CriDisplayInstructionsOp">
      <Parameter name="STORE_OFFLINE" value="_storeDownEntryModeMsg" />
      <Parameter name="STORE_ONLINE" value="default" />
    </Operation>
    <Operation class="dtv.pos.appmanagement.op.LoginToNewAppOp" contextKey="TO_REGISTER_LOGIN"/>
    <OpChainReference chainKey="VALIDATE_REGISTER_STARTUP" />
    <Operation class="dtv.pos.payroll.op.PromptPayrollNotYetPostMsgOp" />
  </OpChain>
  
  <OpChain name="TO_BACK_OFFICE_LOGIN">
    <!--The user is logging in to the back office from another app. -->
    <Operation class="dtv.pos.register.itemmessages.DefaultIdleMsgOp" />
    <Operation class="dtv.pos.appmanagement.op.LoginToNewAppOp" contextKey="TO_BACK_OFFICE_LOGIN" />
    <OpChainReference chainKey="VALIDATE_BACKOFFICE_STARTUP" />
    <Operation class="dtv.pos.framework.security.op.StopAutoLogoutTimerOp" />
    <Operation class="dtv.pos.payroll.op.PromptPayrollNotYetPostMsgOp" />
  </OpChain>

  <OpChain name="PRE_SALE_TRANSACTION" contextKey="PRE_SALE" rollbackChainKey="ROLLBACK_TRANS_PROMPT" >
    <OpChainReference chainKey="PRE_TRANS_TILL_VALIDATION" />
    <Operation class="dtv.pos.register.PreSaleTransactionOp" />
    <Operation class="cri.pos.tender.check.CriCheckStoreDownEntryModeOp" />
    <Operation class="cri.pos.register.itemmessages.CriDisplayInstructionsOp">
      <Parameter name="STORE_OFFLINE" value="_storeDownEntryModeMsg" />
      <Parameter name="STORE_ONLINE" value="_instructionalMsg" />
    </Operation>
    <Operation class="dtv.pos.register.giftreceipt.GiftReceiptClearSelectedItemsOp" />
    <Operation class="dtv.pos.framework.security.op.StartAutoLogoutTimerOp" />
    <Operation class="dtv.pos.commission.RouteItemCommissionAssociationOp"/>
    <Operation class="dtv.pos.common.TransactionPropertyPromptOp">
      <Parameter name="TransactionState" value="PRE_SALE" />
      <Parameter name="PromptWithoutSaleLines" value="true" />
    </Operation>
    <OpChainReference chainKey="PRE_SALE_TRANSACTION.post" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayRollingReceiptStartOp"/>
    <Operation class="dtv.pos.register.RouteSalesChainFromConfigOp" contextKey="SALE" />
  </OpChain>

  <OpChain name="TENDER_CREDIT_CARD" Signal="TransactionModified" contextKey="SALE_TENDER_EMPTY_MENU_OPTION">
    <Command class="cri.pos.tender.CriSaleTenderCmd" />
    <Operation class="cri.pos.tender.check.CriCheckStoreDownEntryModeOp" />
    <Operation class="cri.pos.register.itemmessages.CriDisplayInstructionsOp">
      <Parameter name="STORE_OFFLINE" value="_storeDownEntryModeMsg" />
      <Parameter name="STORE_ONLINE" value="_instructionalTenderMsg" />
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateTenderLineItemOp">
      <Parameter name="TenderStatus" value="Tender" />
      <Parameter name="TenderCategory" value="CREDIT_CARD" />
      <Parameter name="TenderId" value="TEMP_CREDIT_DEBIT_CARD" />
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="dtv.pos.tender.check.PromptIdentityVerificationOp" />
    <Operation class="dtv.pos.tender.PromptCustAsscRequiredForTenderOp" />
    <Operation class="dtv.pos.tender.validation.ValidateTenderAvailabilityOp" />
    <Operation class="dtv.tenderauth.impl.op.PromptPrivateCreditPlanOp">
      <Parameter name="tenderId" value="PRIVATE_LABEL"/>
      <Parameter name="tenderId" value="PEOPLE_PRIVATE"/>
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayPromptTenderAmtOp" />
    <Operation class="dtv.pos.tender.AddTenderToSaleTranOp" />
    <Operation class="dtv.pos.tender.rounding.CheckCompleteTransactionTenderOp" />
    <Operation class="dtv.pos.tender.PromptPostalCodeOp">
      <Parameter name="ValidationRuleSet" value="NON_EMPTY_TEXT" />
    </Operation>
    <Operation class="dtv.pos.tender.AddIdentityVeriToTenderLineItemOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayAuthorizeTenderOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPaySafAuthorizeOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayInsertTokenQueueOp" />
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCaptureSignatureOp"/>
    <Operation class="cri.ajb.fipay.op.AjbFiPayVerifySignatureOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateTenderSignatureOp" />
    <Operation class="dtv.pos.assistance.NotifyTrainingTenderAuthOp" />
    <OpChainLink chainKey="CHECK_SALE_COMPLETE" />
  </OpChain>
  <OpChain name="REFUND_CREDIT_CARD" Signal="TransactionModified" contextKey="REFUND_TENDER_EMPTY_MENU_OPTION">
    <Command class="cri.pos.tender.CriSaleTenderCmd" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateTenderLineItemOp">
      <Parameter name="TenderStatus" value="Refund" />
      <Parameter name="TenderCategory" value="CREDIT_CARD" />
      <Parameter name="TenderId" value="TEMP_CREDIT_DEBIT_CARD" />
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="dtv.pos.tender.check.PromptIdentityVerificationOp" />
    <Operation class="dtv.pos.tender.validation.ValidateTenderAvailabilityOp" />
    <Operation class="dtv.tenderauth.impl.op.PromptPrivateCreditPlanOp">
      <Parameter name="tenderId" value="PRIVATE_LABEL"/>
      <Parameter name="tenderId" value="PEOPLE_PRIVATE"/>
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayPromptTenderAmtOp" />
    <Operation class="dtv.pos.tender.AddTenderToSaleTranOp" />
    <Operation class="dtv.pos.tender.rounding.CheckCompleteTransactionTenderOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayAuthorizeTenderOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPaySafAuthorizeOp" />
    <!-- INC0046195 CRU : Temporary tokens not being updated in the database - START -->
    <Operation class="cri.ajb.fipay.op.AjbFiPayInsertTokenQueueOp" />
    <!-- INC0046195 CRU : Temporary tokens not being updated in the database - END -->
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
    <Operation class="dtv.pos.assistance.NotifyTrainingTenderAuthOp" />
    <OpChainLink chainKey="CHECK_SALE_COMPLETE" />
  </OpChain>

  <OpChain name="STANDARD_TENDER_VOUCHER" Signal="TransactionModified" contextKey="EMPTY">
    <Command class="cri.pos.tender.CriSaleTenderCmd" />
    <Operation class="cri.pos.tender.voucher.CriGatherVoucherTenderInformationOp" />
    <Operation class="cri.pos.register.returns.CriPromptReturnCustomerInfoOp" />
    <Operation class="dtv.pos.tender.validation.ValidateTenderAvailabilityOp" />
    <Operation class="cri.pos.tender.validation.CriValidateVoucherAlreadyOnTransOp" />    
    <Operation class="dtv.pos.tender.PromptCustAsscRequiredForTenderOp" />
    <Operation class="dtv.pos.tender.check.PromptIdentityVerificationOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateVoucherOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateVoucherTenderLineItemOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="cri.ajb.fipay.op.AjbFiPayPromptVoucherTenderAmtOp" />
    <Operation class="dtv.pos.tender.AddTenderToSaleTranOp" />
    <Operation class="dtv.pos.tender.rounding.CheckCompleteTransactionTenderOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayAuthorizeCardOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayGiftCardSafAuthorizeOp" /><!--Added for @AC#457634 - FB#368476-->
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
    <Operation class="dtv.pos.tender.AddIdentityVeriToTenderLineItemOp" />
    <OpChainLink chainKey="CHECK_SALE_COMPLETE" />
  </OpChain>

  <OpChain name="STANDARD_INCOMING_TENDER_EXCHANGE_VOUCHER_TENDER" contextKey="EMPTY">
    <Operation class="dtv.pos.tender.voucher.GatherVoucherTenderInformationOp">
      <Parameter name="TenderStatus" value="Tender" />
      <Parameter name="VoucherActivityCodeType" value="CASHOUT" />
    </Operation>
    <Operation class="dtv.pos.tender.PromptCustAsscRequiredForTenderOp" />
    <Operation class="dtv.pos.tender.check.PromptIdentityVerificationOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateVoucherOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateVoucherTenderLineItemOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="dtv.pos.tender.exchange.PromptIncomingVoucherTenderExchangeAmtOp" />
    <Operation class="dtv.pos.tender.AddTenderToSaleTranOp" />
    <Operation class="dtv.pos.tender.rounding.CheckCompleteTransactionTenderOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayAuthorizeCardOp" />
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
    <Operation class="dtv.pos.tender.AddIdentityVeriToTenderLineItemOp" />
    <OpChainReference chainKey="CALCULATE_TENDER_EXCHANGE_TOTALS" />
    <Operation class="cri.ajb.fipay.exchange.op.AjbFiPayOutgoingTenderRouteOp" contextKey="EMPTY">
      <Parameter name="TenderId" value="GIFT_CARD"/>
      <Parameter name="TenderId" value="GIFT_ECARD"/>
    </Operation>
    <Operation class="dtv.pos.tender.exchange.PromptWhetherMoreIncomingTendersOp" />
  </OpChain>
  <OpChain name="WITHOUT_AJB_STANDARD_INCOMING_TENDER_EXCHANGE_VOUCHER_TENDER" contextKey="EMPTY">
    <Operation class="dtv.pos.tender.voucher.GatherVoucherTenderInformationOp">
      <Parameter name="TenderStatus" value="Tender" />
      <Parameter name="VoucherActivityCodeType" value="REDEEMED" />
    </Operation>
    <Operation class="dtv.pos.tender.PromptCustAsscRequiredForTenderOp" />
    <Operation class="dtv.pos.tender.check.PromptIdentityVerificationOp" />
    <Operation class="dtv.pos.tender.voucher.PromptVoucherNumberOp" />
    <Operation class="dtv.pos.tender.voucher.CreateVoucherTenderLineItemOp" />
    <Operation class="dtv.pos.tender.exchange.PromptIncomingVoucherTenderExchangeAmtOp" />
    <Operation class="dtv.pos.tender.cid.PromptGiftCardCidOp" />
    <Operation class="dtv.tenderauth.storedvalue.PromptForPINOp" />
    <Operation class="dtv.pos.tender.AddTenderToSaleTranOp" />
    <Operation class="dtv.pos.tender.rounding.CheckCompleteTransactionTenderOp" />
    <Operation class="dtv.tenderauth.storedvalue.AuthorizeCardOp" />
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
    <Operation class="dtv.pos.tender.AddIdentityVeriToTenderLineItemOp" />
    <OpChainReference chainKey="CALCULATE_TENDER_EXCHANGE_TOTALS" />
    <Operation class="dtv.pos.tender.exchange.PromptWhetherMoreIncomingTendersOp" />
  </OpChain>
  <OpChain name="OUTGOING_TENDER_EXCHANGE_VOUCHER_TENDER" contextKey="EMPTY">
    <Operation class="dtv.pos.tender.voucher.GatherVoucherTenderInformationOp">
      <Parameter name="TenderStatus" value="Change" />
      <Parameter name="VoucherActivityCodeType" value="ISSUED" />
    </Operation>
    <Operation class="dtv.pos.tender.check.PromptIdentityVerificationOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateVoucherOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateVoucherTenderLineItemOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="cri.ajb.fipay.exchange.op.AjbFiPayPromptOutgoingVoucherTenderExchangeAmtOp" />
    <Operation class="dtv.pos.tender.AddTenderToSaleTranOp" />
    <Operation class="dtv.pos.tender.rounding.CheckCompleteTransactionTenderOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayAuthorizeCardOp" />
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
    <Operation class="dtv.pos.tender.AddIdentityVeriToTenderLineItemOp" />
    <OpChainReference chainKey="CALCULATE_TENDER_EXCHANGE_TOTALS" />
  </OpChain>
  <OpChain name="TENDER_EXCHANGE_OUTGOING" contextKey="TENDER_EXCHANGE_OUTGOING" rollbackChainKey="ROLLBACK_TRANS_PROMPT_EXCHANGE" rollbackLevel="100">
    <Operation class="dtv.pos.tender.exchange.ClearExchangedTenderOp" />
    <Operation class="dtv.pos.tender.ProcessSavedTenderInputOp" contextKey="TENDER_EXCHANGE_OUTGOING" />
    <Operation class="dtv.pos.framework.op.DoNothingOp" contextKey="TENDER_EXCHANGE_OUTGOING" />
  </OpChain>

  <OpChain name="DIRECT_OUTGOING_TENDER_EXCHANGE_LOCAL_CURRENCY">
  <!-- Start : Gift Card cash out/tender exchange -->
   <Operation class="dtv.pos.tender.exchange.ClearExchangedTenderOp" />
  <!-- End : Gift Card cash out/tender exchange -->
    <Operation class="dtv.pos.tender.CreateTenderLineItemOp">
      <Parameter name="TenderStatus" value="Refund" />
      <Parameter name="TenderCategory" value="LOCAL_CURRENCY" />
    </Operation>
    <!-- <Operation class="dtv.pos.tender.PromptCustAsscRequiredForTenderOp" /> -->
    <Operation class="dtv.pos.tender.check.PromptIdentityVerificationOp" />
    <Operation class="cri.ajb.fipay.exchange.op.AjbFiPayPromptOutgoingTenderExchangeAmountOp">
      <Parameter name="TenderId" value="GIFT_CARD"/>
      <Parameter name="TenderId" value="GIFT_ECARD"/>
    </Operation>
    <Operation class="dtv.pos.tender.AddTenderToSaleTranOp" />
    <Operation class="dtv.pos.tender.rounding.CheckCompleteTransactionTenderOp" />
    <OpChainReference chainKey="CALCULATE_TENDER_EXCHANGE_TOTALS" />
  </OpChain>
  <OpChain name="AJB_BALANCE_INQUIRY" contextKey="TEXT_PROMPT_ONLY">
    <Command class="dtv.tenderauth.storedvalue.BalanceCmd" />
    <Operation class="dtv.tenderauth.storedvalue.GatherVoucherInfoOp">
      <Parameter name="VoucherActivityCodeType" value="INQUIRE_BALANCE" />
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="dtv.tenderauth.storedvalue.AuthorizeBalanceOp">
      <Parameter name="AuthMethodCode" value="AJB_GIFT_CARD" />
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayDisplayBalanceOp" />
    <OpChainReference chainKey="PRINT_RECEIPTS" />
  </OpChain>

  <OpChain name="SALE_VOUCHER_FINISH" Signal="TransactionModified">
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateVoucherOp"/>
    <Operation class="dtv.pos.register.nonphysical.PromptVoucherAmtOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayCreateVoucherSaleLineItemOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <OpChainReference chainKey="SALE_VOUCHER_VALIDATE"/>
    <Operation class="dtv.pos.commission.RouteItemCommissionAssociationOp"/>
    <Operation class="dtv.pos.register.AddItemToSaleTranOp" />
    <Operation class="dtv.pos.register.AddPriceChangeModifierToLineItemOp" />
    <OpChainReference chainKey="SIGNAL_TRANSACTION_MODIFIED"/>
    <OpChainReference chainKey="SALE_VOUCHER_AUTHORIZE" />
    <Operation class="dtv.pos.register.AddDimensionModifiersOp" />
    <OpChainReference chainKey="SALE_TAXING" />
    <Operation class="dtv.pos.register.itemmessages.DisplayItemMessagesOp" />
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
    <Operation class="dtv.pos.register.UpdateCurrentTransListOp" />
  </OpChain>

  <OpChain name="SALE_VOUCHER_AUTHORIZE">
    <Operation class="cri.ajb.fipay.op.AjbFiPayAuthorizeCardOp" />
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
  </OpChain>

  <OpChain name="VOID_ITEM" Signal="TransactionModified">
    <OpChainReference chainKey="VOID_ITEM.pre" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="dtv.pos.pricing.discount.ConfirmGroupDiscountItemVoidOp" />
    <Operation class="dtv.pos.register.PromptVoidLineItemReasonCodeOp" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayVoidAuthorizationOp">
      <Parameter name="ContinueOnFailure" value="false" />
    </Operation>
    <Operation class="dtv.pos.accountsreceivable.op.VoidARAuthorizationOp">
      <Parameter name="ContinueOnFailure" value="false" />
    </Operation>
    <Operation class="dtv.pos.register.modifyitem.UpdateVoidItemOp" />
    <Operation class="dtv.pos.pricing.discount.VoidGroupDiscountOp">
      <Parameter name="ChainKey" value="VOID_DISCOUNT_MAIN" />
    </Operation>
    <Operation class="dtv.pos.register.returns.UpdateVoidVerifiedReturnItemOp" />
    <Operation class="dtv.pos.pricing.discount.RouteVoidDiscountAfterItemVoidOp" />
    <Operation class="dtv.pos.customer.account.op.RemoveFeeFromAccountOp">
      <Parameter name="AccountType" value="SPECIAL_ORDER" />
      <Parameter name="FeeType" value="SP_ORDER_SERVICE_FEE"/>
    </Operation>
    <OpChainReference chainKey="SP_ORDER_SHIPPING_FEE" />
    <OpChainReference chainKey="VOID_ITEM.post" />
  </OpChain>

  <OpChain name="VOID_TENDER" signal="TransactionModified" contextKey="SALE_TENDER_EMPTY_MENU_OPTION">
    <Command class="dtv.pos.tender.SaleTenderCmd" />
    <Operation class="dtv.pos.tender.modifytender.PromptTendersToVoidOp">
      <Parameter name="disallowNonVoidableTenders" value="true" />
      <!--Parameter name="disallowAuthorizedTenders" value="true" /-->
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <OpChainReference chainKey="GUEST_LOOKUP" />
    <OpChainReference chainKey="VOID_ROOM_CHARGE" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayVoidTenderAuthorizationOp">
      <Parameter name="ContinueOnFailure" value="false" />
    </Operation>
    <Operation class="dtv.pos.tender.modifytender.UpdateTenderVoidOp" />
    <OpChainLink chainKey="CHECK_SALE_COMPLETE" />
  </OpChain>
  <OpChain name="VOID_REFUND_TENDER" signal="TransactionModified" contextKey="REFUND_TENDER_EMPTY_MENU_OPTION">
    <Command class="dtv.pos.tender.SaleTenderCmd" />
    <Operation class="dtv.pos.tender.modifytender.PromptTendersToVoidOp">
      <!--Parameter name="disallowAuthorizedTenders" value="true" /-->
    </Operation>
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <OpChainReference chainKey="GUEST_LOOKUP" />
    <OpChainReference chainKey="VOID_ROOM_CHARGE" />
    <Operation class="cri.ajb.fipay.op.AjbFiPayVoidTenderAuthorizationOp">
      <Parameter name="ContinueOnFailure" value="false" />
    </Operation>
    <Operation class="dtv.pos.tender.modifytender.UpdateTenderVoidOp" />
    <OpChainLink chainKey="CHECK_SALE_COMPLETE" />
  </OpChain>
  <OpChain name="VOID_TENDER_FOR_TENDER_EXCHANGE" contextKey="TENDER_EXCHANGE">
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="dtv.pos.tender.exchange.VoidTenderForTenderExchangeOp" />
    <Operation class="cri.ajb.fipay.exchange.op.AjbFiPayVoidExchangeTenderAuthorizationOp" />
    <OpChainReference chainKey="CALCULATE_TENDER_EXCHANGE_TOTALS" />
    <Operation class="dtv.pos.tender.exchange.PossiblyRouteToIncomingTenderOp" />
  </OpChain>

  <OpChain name="POST_VOID_STORED_VALUE">
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="cri.ajb.fipay.op.AjbFiPayVoidAuthorizationOp">
      <Parameter name="ContinueOnFailure" value="true" />
    </Operation>
  </OpChain>
  <OpChain name="POST_VOID_TENDER_AUTH">
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <OpChainReference chainKey="POSTVOID_GUEST_LOOKUP" />
    <Operation class="dtv.tenderauth.impl.op.PostVoidTenderOp" />
  </OpChain>
  <OpChain name="CANCEL_STORED_VALUE">
    <Operation class="cri.ajb.fipay.op.AjbFiPayPingOp"/>
    <Operation class="cri.ajb.fipay.op.AjbFiPayVoidAuthorizationOp">
      <Parameter name="ContinueOnFailure" value="false" />
    </Operation>
  </OpChain>

  <OpChain name="WITHOUT_AJB_STANDARD_TENDER_VOUCHER" Signal="TransactionModified" contextKey="EMPTY">
    <Command class="dtv.pos.tender.SaleTenderCmd" />
    <Operation class="dtv.pos.tender.voucher.GatherVoucherTenderInformationOp" />
    <Operation class="dtv.pos.tender.validation.ValidateTenderAvailabilityOp" />
    <Operation class="dtv.pos.tender.PromptCustAsscRequiredForTenderOp" />
    <Operation class="dtv.pos.tender.check.PromptIdentityVerificationOp" />
    <Operation class="dtv.pos.tender.voucher.PromptVoucherNumberOp" />
    <Operation class="dtv.pos.tender.voucher.CreateVoucherTenderLineItemOp" />
    <Operation class="dtv.pos.tender.voucher.PromptVoucherTenderAmtOp" />
    <Operation class="dtv.pos.tender.cid.PromptGiftCardCidOp" />
    <Operation class="dtv.tenderauth.storedvalue.PromptForPINOp" />
    <Operation class="dtv.pos.tender.AddTenderToSaleTranOp" />
    <Operation class="dtv.pos.tender.rounding.CheckCompleteTransactionTenderOp" />
    <Operation class="dtv.tenderauth.storedvalue.AuthorizeCardOp" />
    <Operation class="dtv.pos.common.PersistTranInProcessOp" />
    <Operation class="dtv.pos.tender.AddIdentityVeriToTenderLineItemOp" />
    <OpChainLink chainKey="CHECK_SALE_COMPLETE" />
  </OpChain>
  
  <OpChain name="SALE_ITEM_START" contextKey="SALE" 
           rollbackChainKey="ROLLBACK_TRANS_PROMPT" rollbackLevel="10">
    <Command class="dtv.pos.register.SaleItemCmd" />
    <Operation class="cri.pos.tender.check.CriCheckStoreDownEntryModeOp" />
    <Operation class="cri.pos.register.itemmessages.CriDisplayInstructionsOp">
      <Parameter name="STORE_OFFLINE" value="_storeDownEntryModeMsg" />
      <Parameter name="STORE_ONLINE" value="_instructionalMsg" />
    </Operation>
    <Operation class="dtv.pos.hardware.op.ItemCustDisplayOp" />
    <Operation class="dtv.pos.register.sale.PromptItemScanOp" contextKey="SALE" breakpoint="true" />
    <Operation class="dtv.pos.register.sale.LookupSingleItemByIdOp" />
    <Operation class="dtv.pos.register.sale.CheckItemAvailableOp" />
    <Operation class="dtv.pos.register.sale.PromptForItemWeightOp" />
    <Operation class="dtv.pos.register.sale.CheckItemInStockOp" />
    <Operation class="dtv.pos.coupon.LookupCouponOp" />
    <Operation class="dtv.pos.register.sale.CheckItemNotOnFileOp" />
    <Operation class="dtv.pos.register.PromptBirthDateScanOp" />
    <Operation class="dtv.pos.register.MinimumAgeValidationOp" />
    <Operation class="dtv.pos.register.sale.RouteSaleItemOp" />
  </OpChain>
  
  <OpChain name="SALE_TENDER" rollbackChainKey="ROLLBACK_TENDER_PROMPT" rollbackLevel="50">
    <Command class="dtv.pos.tender.SaleTenderCmd" />
    <OpChainReference chainKey="ROUTE_CLOTHING_VOUCHER_TENDER" />
    <Operation class="cri.pos.tender.check.CriCheckStoreDownEntryModeOp" />
    <Operation class="cri.pos.register.itemmessages.CriDisplayInstructionsOp">
      <Parameter name="STORE_OFFLINE" value="_storeDownEntryModeMsg" />
      <Parameter name="STORE_ONLINE" value="_instructionalTenderMsg" />
    </Operation>
    <!-- this operation REQUIRES this context to be active so
         that if it needs to route a credit card event,
          it will be routed correctly -->
    <Operation class="dtv.pos.tender.ProcessSavedTenderInputOp" contextKey="SALE_TENDER" />
    <Operation class="dtv.pos.hardware.op.SubtotalCustomerDisplayOp" />
    <!-- run this to clean-up transaction list area -->
    <Operation class="dtv.pos.framework.op.DoNothingOp" contextKey="RESTORE_TRANSACTION_LIST">
      <Parameter name="RESPONSE" value="COMPLETE"/>
    </Operation>
	<!-- CRI: Display generic prompt with no input -->
    <Operation class="dtv.pos.framework.ui.op.PromptOp" contextKey="SALE_TENDER">
      <Parameter name="promptKey" value="TENDER_SCAN_DISABLED" />
    </Operation>
    <!-- reasserting for this last op, because it is what gets rerun -->
    <Operation class="dtv.pos.framework.op.DoNothingOp" contextKey="SALE_TENDER">
      <Parameter name="RESPONSE" value="COMPLETE_HALT"/>
    </Operation>
  </OpChain>
  
</OpChainSet>
