<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SystemConfig.xml 1030 2016-03-18 17:58:34Z dtvdomain\aayco $ -->
<Store dtype="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SystemConfig.xsd">
  <!--Put the TDD codes here, after the design is competed move the codes to folder version1-->
  <RegisterConfig dtype="Default">
    <AjbFiPay dtype="Default">
      <Enabled dtype="Boolean">true</Enabled>
      <TokenFilePath dtype="String">c:/FiPayEPS/Tokens</TokenFilePath>
      <TokenFileExtensionName dtype="String">dat</TokenFileExtensionName>
      <TokenToReplacementComma dtype="String">^</TokenToReplacementComma>
      <MaxVerifoneDisplayItemCount dtype="PositiveInteger">30</MaxVerifoneDisplayItemCount>
    </AjbFiPay>
    <StoreDownEntryMode dtype="Default">
    	<FlagFile dtype="String">offline.flg</FlagFile>
    	<FlagFilePath dtype="String">C:/Xstore/tmp</FlagFilePath>
    </StoreDownEntryMode>
  </RegisterConfig>
</Store>