<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2007 7:58:45 PM by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="dtv.env.db.model.EnvPerfMon_BACKUPINFO" table="v_BACKUPINFO" 
	    entity-name="EnvPerfMon_BACKUPINFO" mutable="false" >
	     	
  	    <id name="id" type="integer" column="id">
          	<generator class="native"/>
      	</id>
     	
     	<property name="DATABASE_NAME" type="string" column="DATABASE_NAME"/>
		<property name="BACKUP_TYPE" type="string" column="BACKUP_TYPE"/>        			
		<property name="DAYS_SINCE_LAST_BACKUP" type="int" column="DAYS_SINCE_LAST_BACKUP"/>
		<property name="BACKUP_SIZE" type="long" column="BACKUP_SIZE"/>
		<property name="LAST_BACKUP" type="timestamp" column="LAST_BACKUP"/>	                   	
		
    </class>
</hibernate-mapping>
