<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2007 7:58:45 PM by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="dtv.env.db.model.EnvPerfMon_SYSCONNECT" table="v_SYSCONNECT" 
    	entity-name="EnvPerfMon_SYSCONNECT" mutable="false" >
    		
	    <id name="id" type="integer" column="id">
          	<generator class="native"/>
      	</id>  
     	
     	<property name="dbrecovery_model_desc" type="string" column="dbrecovery_model_desc"/>                  	
		<property name="USER_ACCESS" type="string" column="USER_ACCESS"/>
		<property name="CONNECTIONS" type="int" column="CONNECTIONS"/>
		<property name="CPU_BUSY" type="int" column="CPU_BUSY"/>
		
    </class>
</hibernate-mapping>
