<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2007 7:58:45 PM by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="dtv.env.db.model.EnvPerfMon_SESSIONINFO" table="v_SESSIONINFO" 
    	entity-name="EnvPerfMon_SESSIONINFO" mutable="false" >
    		
	    <id name="id" type="integer" column="id">
          	<generator class="native"/>
      	</id>  

     	<property name="TOTAL_SESSIONS" type="int" column="TOTAL_SESSIONS"/>     	    	
     	<property name="ACTIVE_SESSIONS" type="int" column="ACTIVE_SESSIONS"/>
     	<property name="QTY_BLOCKING_SESSIONS" type="int" column="QTY_BLOCKING_SESSIONS"/>
     	<property name="QTY_BLOCKED_SESSIONS" type="int" column="QTY_BLOCKED_SESSIONS"/>
     	
	</class>
</hibernate-mapping>
