<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: XunitConfig-smoketest.xml 816 2013-11-19 15:53:49Z dtvdomain\ahammon $ -->
<!-- $URL: https://dtvsource/svn/cst_jab/trunk/pos/cust_config/version1/xunit/XunitConfig-smoketest.xml $ -->
<XunitConfig xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="../../../../ops_tools/cust_config/dtv/res/config/xunit/XunitConfig.xsd">

  <!-- DATA POOLS -->

  <!-- PARAMETERS -->
  <Parameter name="item1" value="%?ITEMS.ItemId" />
  <Parameter name="item2" value="%+ITEMS.ItemId" />
  <Parameter name="item3" value="%+ITEMS.ItemId" />
  <Parameter name="item4" value="%+ITEMS.ItemId" />
  <Parameter name="custId" value="%?CUSTOMERS.CustId" />
  <Parameter value="6006491399999905333" name="giftcard"/>

  <!-- EXCEPTIONS -->

  <!-- TEST SUITES -->
  
  <TestSuite name="BACKWARDS_COMPATIBILITY_1" tags="BK_COMPATIBLE_PRE_UPDATE">
    <RunTest testName="BK_SALE_1" description="Backwards Compatibility Sale #1" />
    <RunTest testName="BK_RETURN_1" description="Backwards Compatibility Return 1 item from Sale #1" />
    <RunTest testName="BK_SALE_2" description="Backwards Compatibility Sale #2" />
    <RunTest testName="POST_VOID_LAST_TRANS" description="Backwards Compatibility Post Void Sale #2" />
    <!-- <RunTest testName="BK_LAYAWAY_SETUP" description="Backwards Compatibility Layaway Setup /> -->
    <!-- <RunTest testName="BK_SEND_SALE" description="Backwards Compatibility Send Sale /> -->
  </TestSuite>
  
  <TestSuite name="BACKWARDS_COMPATIBILITY_2" tags="BK_COMPATIBLE_POST_UPDATE">
    <!-- Run in conjunction with OPENING TAG -->
    <!-- <RunTest testName="BK_LAYAWAY_PICKUP" description="Backwards Compatibility Layaway Pickup /> -->
    <RunTest testName="BK_RETURN_2" description="Backwards Compatibility Return item from Sale #1" />
    <!-- <RunTest testName="BK_RETURN_SEND_SALE" description="Backwards Compatibility Return Send Sale" /> -->
  </TestSuite>
  
  <TestSuite name="SMOKE_TEST_SALES" tags="SMOKE_TEST, CRI_SMOKE_TEST">
    <RunTest testName="SMOKE_LINEITM_DISCOUNT_TRANSACTION" description="Smoke Test 3.1 Line Item Discount Sales Trans" />
    <RunTest testName="SMOKE_TRANSDISC_DISCOUNT_TRANSACTION" description="Smoke Test 3.2 Transaction Discount Sales Trans" />
    <!-- <RunTest testName="SMOKE_VI_TRANSACTION" description="Smoke Test 3.3 VI" />
    <RunTest testName="SMOKE_AMEX_TRANSACTION" description="Smoke Test 3.3 AMEX" />
    <RunTest testName="SMOKE_DS_TRANSACTION" description="Smoke Test 3.3 DS" /> -->
  </TestSuite>
  
  <TestSuite name="SMOKE_TEST_RETURNS" tags="SMOKE_TEST, CRI_SMOKE_TEST">
    <RunTest testName="SMOKE_BLIND_RETURN" description="Smoke Test 4.1 Blind Return with Exchange" /> 
    <RunTest testName="SMOKE_LINEITM_DISCOUNT_TRANSACTION" description="Smoke Test 4.2a Sale Setup for Verified Return"/>
    <RunTest testName="SMOKE_VERIFIED_RETURN" description="Smoke Test 4.2b Verfied Return" /> 
    <RunTest testName="SMOKE_UNVERIFIED_RETURN" description="Smoke Test 4.3 Unverified Return" /> 
  </TestSuite>
  
  <TestSuite name="SMOKE_TEST_REPORTS" tags="SMOKE_TEST, CRI_SMOKE_TEST">
    <RunTest testName="PRINT_FLASH_SALES_REPORT" description="Smoke Test 6.1 Flash Sales Report" />
  </TestSuite>

  <!-- Use sparingly!!! -->

  <!-- TEST CASES -->
  
  <!-- Backwards Compatibility Pre-Update -->
  <TestCase name="BK_SALE_1">
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="!{item1}" />
    <SequenceRef name="SCAN_ITEM" values="!{item2}" />
    <SequenceRef name="LINE_ITEM_PCT_DISCOUNT" values="!{item2}, 10" />
    <SequenceRef name="SCAN_ITEM" values="!{item3}" />
    <SequenceRef name="TRANSACTION_PCT_DISCOUNT" values="5" />
    <SequenceRef name="SCAN_ITEM" values="!{item4}" />
    <SequenceRef name="CHANGE_PRICE" values="!{item4}, 50" />
    <!-- Make sure we have a positive amount due at this point -->
    <Assertion target="@getTransaction.getAmountDue" compareType="GREATER_THAN" compareVal="0" />
    <SequenceRef name="BEGIN_TENDERING" />
    <SequenceRef name="TENDER_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="BK_RETURN_1">
    <Assertion class="dtv.xunit.assertion.LastTransactionAssertion">
      <Parameter name="TYPE_CODE" value="RETAIL_SALE" />
      <Parameter name="STATUS_CODE" value="COMPLETE" />
    </Assertion>
    <SequenceRef name="START_TRANS_ASSIGN_CUST_ID" values="!{userid}, !{password}, !{custId}" />
    <SequenceRef name="VERIFIED_RETURN_START" />
    <SequenceRef name="BK_RETURN_SECOND_LIST_ITEM" />
    <SequenceRef name="BEGIN_RETURN_TENDERING" />
    <SequenceRef name="REFUND_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="BK_SALE_2">
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="!{item1}" />
    <SequenceRef name="LINE_ITEM_PCT_DISCOUNT" values="!{item1}, 10" />
    <SequenceRef name="SCAN_ITEM" values="!{item2}" />
    <SequenceRef name="SCAN_ITEM" values="!{item3}" />
    <SequenceRef name="TRANSACTION_PCT_DISCOUNT" values="5" />
    <SequenceRef name="SCAN_ITEM" values="!{item4}" />
    <SequenceRef name="CHANGE_PRICE" values="!{item4}, 50" />
    <!-- Make sure we have a positive amount due at this point -->
    <Assertion target="@getTransaction.getAmountDue" compareType="GREATER_THAN" compareVal="0" />
    <SequenceRef name="BEGIN_TENDERING" />
    <SequenceRef name="TENDER_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  
  
  <!-- Standard Transactions -->
  <TestCase name="SMOKE_LINEITM_DISCOUNT_TRANSACTION">
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="!{item1}" iterations="2" />
    <SequenceRef name="LINE_ITEM_AMT_DISCOUNT" values="!{item1}, 1" />
    <SequenceRef name="SCAN_ITEM" values="!{item2}" iterations="2" />
    <SequenceRef name="LINE_ITEM_PCT_DISCOUNT" values="!{item2}, 5" />
    <SequenceRef name="BEGIN_TENDERING" />
    <SequenceRef name="TENDER_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
 <TestCase name="SMOKE_TRANSDISC_DISCOUNT_TRANSACTION">
    <Parameter name="cardNo" value="5454545454545454"/>
    <!-- Change this with the appropriate evaluation method -->
    <Parameter name="incomingTenderId" value="MASTERCARD" />
    <Parameter name="expdate" value="1216" />
    <Parameter name="authNumber" value="123456" />
    <Parameter name="cid" value="123" />
    
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="!{item3}" iterations="2" />
    <SequenceRef name="SCAN_ITEM" values="!{item4}" iterations="2" />
    <!-- CRI Only uses transaction percent discounts \LM -->
    <SequenceRef name="TRANSACTION_PCT_DISCOUNT" values="1" /> 
    <SequenceRef name="BEGIN_TENDERING" />
    <SequenceRef name="TENDER_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <!-- Manual credit card not functional settle to local currency \LM -->
    <!-- <SequenceRef name="TENDER_CREDIT_CARD" values="@getTransaction.getTotal.abs,!{incomingTenderId}, !{cardNo}, !{expdate}, !{cid},!{authNumber}" /> -->
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="SMOKE_VI_TRANSACTION">
    <Parameter name="cardNo" value="4055011111111111"/>
    <!-- Change this with the appropriate evaluation method -->
    <Parameter name="incomingTenderId" value="VISA" />
    <Parameter name="expdate" value="1215" />
    <Parameter name="authNumber" value="123456" />
    <Parameter name="cid" value="123" />
    
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="!{item3}" iterations="2" />
    <SequenceRef name="TRANSACTION_AMT_DISCOUNT" values="1" />
    <SequenceRef name="SCAN_ITEM" values="!{item4}" iterations="2" />
    <SequenceRef name="TRANSACTION_PCT_DISCOUNT" values="5" />
    <SequenceRef name="BEGIN_TENDERING" />
    <SequenceRef name="TENDER_CREDIT_CARD" values="@getTransaction.getTotal.abs,!{incomingTenderId}, !{cardNo}, !{expdate}, !{cid},!{authNumber}" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="SMOKE_AMEX_TRANSACTION">
    <Parameter name="cardNo" value="341111597242000"/>
    <!-- Change this with the appropriate evaluation method -->
    <Parameter name="incomingTenderId" value="AMERICAN_EXPRESS" />
    <Parameter name="expdate" value="1220" />
    <Parameter name="authNumber" value="123456" />
    <Parameter name="cid" value="1234" />
    
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="!{item3}" iterations="2" />
    <SequenceRef name="TRANSACTION_AMT_DISCOUNT" values="1" />
    <SequenceRef name="SCAN_ITEM" values="!{item4}" iterations="2" />
    <SequenceRef name="TRANSACTION_PCT_DISCOUNT" values="5" />
    <SequenceRef name="BEGIN_TENDERING" />
    <SequenceRef name="TENDER_CREDIT_CARD" values="@getTransaction.getTotal.abs,!{incomingTenderId}, !{cardNo}, !{expdate}, !{cid},!{authNumber}" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="SMOKE_DS_TRANSACTION">
    <Parameter name="cardNo" value="6011000995500000"/>
    <!-- Change this with the appropriate evaluation method -->
    <Parameter name="incomingTenderId" value="DISCOVER" />
    <Parameter name="expdate" value="1215" />
    <Parameter name="authNumber" value="123456" />
    <Parameter name="cid" value="123" />
    
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="!{item3}" iterations="2" />
    <SequenceRef name="TRANSACTION_AMT_DISCOUNT" values="1" />
    <SequenceRef name="SCAN_ITEM" values="!{item4}" iterations="2" />
    <SequenceRef name="TRANSACTION_PCT_DISCOUNT" values="5" />
    <SequenceRef name="BEGIN_TENDERING" />
    <SequenceRef name="TENDER_CREDIT_CARD" values="@getTransaction.getTotal.abs,!{incomingTenderId}, !{cardNo}, !{expdate}, !{cid},!{authNumber}" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <!-- Returns -->
  <TestCase name="SMOKE_BLIND_RETURN">
  	<Parameter name="authNumber" value="123456"  />
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="CHANGE_PRICE" values="%^ITEMS.ItemId, 50" />
    <SequenceRef name="SCAN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="VOID_LINE_ITEM" values="%^ITEMS.ItemId" />
    <SequenceRef name="SCAN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="BLIND_RETURN_START" />
    <SequenceRef name="BLIND_RETURN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="CHANGE_PRICE" values="%^ITEMS.ItemId, 5" />
    <SequenceRef name="BEGIN_RETURN_TENDERING" />
    <SequenceRef name="TENDER_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="SMOKE_VERIFIED_RETURN">
    <Assertion class="dtv.xunit.assertion.LastTransactionAssertion">
      <Parameter name="TYPE_CODE" value="RETAIL_SALE" />
      <Parameter name="STATUS_CODE" value="COMPLETE" />
    </Assertion>
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="VERIFIED_RETURN_START" />
    <SequenceRef name="RETURN_FIRST_LIST_ITEM" />
    <SequenceRef name="BEGIN_RETURN_TENDERING" />
    <SequenceRef name="REFUND_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="SMOKE_UNVERIFIED_RETURN">
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="UNVERIFIED_RETURN_START" />
    <SequenceRef name="UNVERIFIED_RETURN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="BEGIN_RETURN_TENDERING" />
    <SequenceRef name="REFUND_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="PRINT_FLASH_SALES_REPORT" applicationKey="BACK_OFFICE">
    <SequenceRef name="LOGIN" values="!{userid}, !{password}" />
    <!-- Had to display report first then print, otherwise prompt hangs -->
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="FLASH_SALES_REPORT_VER2" />
    <SequenceRef name="PRINT_REPORT_DEFAULT_PARAMS" values="FLASH_SALES_REPORT_VER2"/>
  </TestCase>
  
  <!-- TEST SEQUENCES -->
  
  <TestSequence name="BK_RETURN_SECOND_LIST_ITEM">
    <TestStep description="Select return item" action="SELECT">
      <ListSelect index="2" modelKey="RETURN_REFERENCE" />
    </TestStep>
    <SequenceRef name="SELECT_RETURN_REASON" />
  </TestSequence>
  
  <TestSequence name="PRINT_REPORT_DEFAULT_PARAMS">
    <TestStep description="Print Report" action="REPORT_PRINT" />
    <!-- <TestStep description="# of pages prompt" action="ACCEPT" /> -->
  </TestSequence>
 
 <TestSequence name="ADD_RETURN_CUST">
  <TestStep description="Add Tenders (PromptReturnItemScanOp)" action="PRE_TENDERING"/>
  <TestStep description="Cash (PromptOp)" action="REFUND_LOCAL_CURRENCY"/>
  <TestStep description="Ok (PromptCustAsscRequiredForTenderOp)" action="ACCEPT"/>
  <TestStep description="Process (CustomerSearchOp)" action="ACCEPT">
  <Form name="CUSTOMER_SEARCH">
  <Field value="Account" name="lastName"/>
  </Form>
  </TestStep>
  <TestStep description="Select and Continue (CustomerSearchOp)" action="SELECT">
  <ListSelect index="1"/>
  </TestStep>
  </TestSequence>
  
  <TestSequence name="BEGIN_CRI_RETURN_TENDERING" >
  	 	
  	<TestStep description="Add Tenders (PromptReturnItemScanOp)" action="PRE_TENDERING"/>
  	<TestStep description="Issue Merch. Credit (PromptOp)" action="CRI_STANDARD_TENDER_VOUCHER"/>
  	<TestStep description="Ok (PromptCustAsscRequiredForTenderOp)" action="ACCEPT"/>
  	<TestStep description="Process (CustomerSearchOp)" action="ACCEPT">
  		<Form name="CUSTOMER_SEARCH">
  		<Field value="House" name="firstName"/>
  		<Field value="Account" name="lastName"/>
  		</Form>
  	</TestStep>
  	<TestStep description="Select Customer and Continue (CustomerSearchOp)" action="SELECT">
  	<ListSelect index="1"/>
  	</TestStep>
  	<TestStep description="Enter Valid voucher number" action="ACCEPT" data="{merchCardNumber}"/>
  	<TestStep description="Enter Amount to Refund (PromptVoucherTenderAmtOp)" action="ACCEPT" data="@getTransTotal.abs"/>
  </TestSequence>

</XunitConfig>