<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: XunitConfig-overrides.xml 830 2015-02-19 18:29:20Z dtvdomain\lmajeski $ -->
<!-- $URL: https://node1000.gspann.local:8443/svn/20181115-cri/branches/fipay_cust_name/pos/cust_config/version1/xunit/XunitConfig-overrides.xml $ -->
<XunitConfig xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="../../../pos/config/dtv/res/config/XunitConfig.xsd">

  <Parameter name="userid" value="1" />
  <Parameter name="password" value="y" />
  <Parameter name="MOD" value="9" />

  <Parameter name="incomingExchangeTender" value="GIFT_CERTIFICATE" />

  <!-- TEST SUITES  -->
  <TestSuite name="ELECTRONIC_JOURNAL" tags="BASE, EJ, JOURNAL">
    <RunTest testName="BASIC_SALE_TRANS" description="Basic sale transaction for EJ" />
    <RunTest testName="SEARCH_ELECTRONIC_JOURNAL" description="Search EJ" />
    <RunTest testName="VIEW_JOURNAL_DETAIL" description="View journal detail " />
    <RunTest testName="ISSUE_REPRINT_RECEIPTS" description="Issue and reprint receipts from EJ summary" />
    <!-- <RunTest testName="POST_VOID_EJOURNAL" description="Post void transaction" /> -->
  </TestSuite>
  
   <TestSuite name="BLIND_RETURN" tags="BASE, REG_TRANS, RETURN">
    <!-- <RunTest testName="BASIC_BLIND_RETURN" description="Blind return" /> -->
    <RunTest testName="BLIND_RETURN_EXCHANGE_TRANS" description="Blind return/exchange transaction" />
  </TestSuite>
  
  <!--  TEST CASES -->
  <TestCase name="RUN_ALL_SALES_REPORTS" applicationKey="BACK_OFFICE">
    <SequenceRef name="LOGIN" values="!{userid}, !{password}" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="DAILY_SALES_CASH_REPORT" />
    <!-- <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="SALES_BY_HOUR_REPORT" /> -->
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="RESTOCK_REPORT" />
    <!-- <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="SALE_BY_DEPT_REPORT" /> -->
    <!-- <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="SALE_BY_DEPT_BY_EMP_REPORT" /> -->
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="SALE_BY_HOUR_ANALYSIS_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="RETURN_MERCHANDISE_LOG_REPORT" />
    <!-- <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="SALES_BY_EMPLOYEE" /> -->
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="BEST_SELLERS_BY_STYLE_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="BEST_SELLERS_BY_ITEM_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="WORST_SELLERS_BY_STYLE_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="WORST_SELLERS_BY_ITEM_REPORT" />
    <!-- <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="TAX_EXEMPTION_REPORT" /> -->
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="NO_SALE_REPORT" />
    <!-- <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="PRICE_OVERRIDE_REPORT" /> -->
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="POST_VOID_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="POST_VOID_DETAIL_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="TRANSACTION_VOID_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="TRANSACTION_VOID_SUMMARY_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="LINE_VOID_REPORT" />
    <!--  <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="CREDIT_CARD_REPORT" /> -->
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="DAILY_SALES_TOTAL_REPORT" />
    <!-- <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="INVENTORY_SHIPPING_EXCEPTION_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="INVENTORY_RECEIVING_EXCEPTION_REPORT" /> -->
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="RESTOCK_REPORT" />
    <!-- <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="ITEM_LIST_REPORT" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="INVENTORY_MOVEMENT_HISTORY" />
    <SequenceRef name="RUN_REPORT_DEFAULT_PARAMS" values="INVENTORY_MOVEMENT_REPORT" /> -->
  </TestCase>
  <TestCase name="QUANTITY_CHANGE_TRANS" assertTypes="COMPLETED_TRANS"/>
  
  <TestCase name="TAX_EXEMPT_TRANS" assertTypes="COMPLETED_TRANS">
    <Parameter name="custId" value="%CUSTOMERS.CustId!" />
    <Parameter name="lastName" value="%^CUSTOMERS.LastName" />
    <Parameter name="itemId" value="%?ITEMS.ItemId" />
    <Parameter name="certNbr" value="123456" />

    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="!{itemId}" />
    <SequenceRef name="TAX_TRANS_EXEMPT" values="!{itemId}, !{custId}, !{lastName}, !{certNbr}" />
    <Assertion target="@getTransaction.getTaxAmount" compareType="EQUALS" compareVal="0" />
    <SequenceRef name="BEGIN_TENDERING" />
    <SequenceRef name="TENDER_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="BLIND_RETURN_EXCHANGE_TRANS" assertTypes="COMPLETED_TRANS">
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="SCAN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="SCAN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="CHANGE_PRICE" values="%^ITEMS.ItemId, 50" />
    <SequenceRef name="SCAN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="VOID_LINE_ITEM" values="%^ITEMS.ItemId" />
    <SequenceRef name="SCAN_ITEM" values="%?ITEMS.ItemId" />
    <!-- <SequenceRef name="CHANGE_QUANTITY" values="%^ITEMS.ItemId, 2" /> -->
    <SequenceRef name="BLIND_RETURN_START" />
    <SequenceRef name="BLIND_RETURN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="CHANGE_PRICE" values="%^ITEMS.ItemId, 5" />
    <SequenceRef name="BEGIN_RETURN_TENDERING" />
    <SequenceRef name="TENDER_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="BASIC_VERIFIED_RETURN" assertTypes="COMPLETED_TRANS">
    <Assertion class="dtv.xunit.assertion.LastTransactionAssertion">
      <Parameter name="TYPE_CODE" value="RETAIL_SALE" />
      <Parameter name="STATUS_CODE" value="COMPLETE" />
    </Assertion>
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="VERIFIED_RETURN_START" />
    <SequenceRef name="RETURN_FIRST_LIST_ITEM" />
    <SequenceRef name="BEGIN_RETURN_TENDERING" />
    <SequenceRef name="REFUND_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  <TestCase name="BASIC_UNVERIFIED_RETURN" assertTypes="COMPLETED_TRANS">
    <SequenceRef name="START_TRANS_SKIP_CUST" values="!{userid}, !{password}" />
    <SequenceRef name="UNVERIFIED_RETURN_START" />
    <SequenceRef name="UNVERIFIED_RETURN_ITEM" values="%?ITEMS.ItemId" />
    <SequenceRef name="BEGIN_RETURN_TENDERING" />
    <SequenceRef name="REFUND_LOCAL_CURRENCY" values="@getTransaction.getTotal.abs" />
    <SequenceRef name="COMPLETE_TRANS" />
    <SequenceRef name="VERIFY_TRANS_COMPLETED" />
  </TestCase>
  
  
   <!-- TEST SEQUENCES -->
   <!-- CRI: TestSequences Not Used -->
  <TestSequence name="ISSUE_REBATE_RECEIPT"/>
  <TestSequence name="TAX_ITEM_EXEMPT" parameters="itemId, custId, lastName, certNbr"/>
  <TestSequence name="TAX_ITEM_CHANGE_AMOUNT" parameters="itemId, newAmount"/>
  <TestSequence name="TAX_ITEM_CHANGE_PERCENT" parameters="itemId, newPercent"/>
  
  <!-- CRI: Modified TestSequences -->
  
  <TestSequence name="SELECT_FIRST_COMM_ASSOC">
	<SequenceRef name="CRI_MOD" values="%?ACTIVE_EMPLOYEES.EmployeeId" />
  </TestSequence>
  <TestSequence name="CRI_MOD" parameters="MOD">
	<TestStep description="Enter the Manager on Duty" action="ACCEPT" data="!{MOD}" />
  </TestSequence>
  
  <TestSequence name="TAX_TRANS_EXEMPT" parameters="itemId, custId, lastName, certNbr">
    <TestStep description="Change transaction tax exemption" action="TAX_TRAN_EXEMPT" />
    <!-- <SequenceRef name="SELECT_TRANS_LINEITEM" values="!{itemId}" /> -->
   <SequenceRef name="ASSIGN_CUST_ID" values="!{custId}" /> 
    <TestStep description="Select first exemption from the list" action="ACCEPT"
      condition="@promptEquals(SELECT_TAX_EXEMPT_REASON)">
      <ListSelect index="1" />
    </TestStep> -->
    <SequenceRef name="TAX_EXEMPTION_FORM" values="!{lastName}, !{certNbr}" />
  </TestSequence>

  <TestSequence name="TILL_COUNTS">
  	<SequenceRef name="COUNT_UNIT" values="CASINO_REWARDS"/>
    <SequenceRef name="COUNT_DENOMINATION" values="USD_CURRENCY, Penny, 0.01" />
    <!-- <SequenceRef name="COUNT_DENOMINATION" values="CAD_CURRENCY, Penny, 0.01" /> -->
    <!-- <SequenceRef name="COUNT_TOTAL_NORMAL" values="CREDIT_CARD" /> -->
    <!-- <SequenceRef name="COUNT_TOTAL_NORMAL" values="ISSUE_STORE_CREDIT" /> -->
    <!-- <SequenceRef name="COUNT_TOTAL_NORMAL" values="STORE_CREDIT" /> -->
    <SequenceRef name="COUNT_DENOMINATION" values="USD_TRAVELERS_CHECK, Twenty, 20" />
    <!-- <SequenceRef name="COUNT_TOTAL_NORMAL" values="XPAY_GIFT_CARD" /> -->
    <!-- <SequenceRef name="COUNT_TOTAL_SHORT" values="EUR_CURRENCY" /> -->
    <!-- <SequenceRef name="COUNT_TOTAL_NORMAL" values="GIFT_CERTIFICATE" /> -->
    <SequenceRef name="COUNT_UNIT" values="MALL_CERTIFICATE" />
    <!-- <SequenceRef name="COUNT_TOTAL_NORMAL" values="ACCOUNT_RECEIVABLE" /> -->
    <SequenceRef name="COUNT_UNIT" values="CHECK" />
    <!-- <SequenceRef name="COUNT_TOTAL_NORMAL" values="COUPON" /> -->
  </TestSequence>
  
  <TestSequence name="STORE_BANK_COUNTS">
  	<SequenceRef name="COUNT_UNIT" values="CASINO_REWARDS"/>
    <SequenceRef name="COUNT_DENOMINATION" values="USD_CURRENCY, Penny, 0.01" />
    <!-- <SequenceRef name="COUNT_DENOMINATION" values="CAD_CURRENCY, Penny, 0.01" /> -->
    <SequenceRef name="COUNT_DENOMINATION" values="USD_TRAVELERS_CHECK, Twenty, 20" />
    <!-- <SequenceRef name="COUNT_TOTAL_SHORT" values="EUR_CURRENCY" /> -->
    <SequenceRef name="COUNT_UNIT" values="CHECK" />
    <SequenceRef name="COUNT_UNIT" values="MALL_CERTIFICATE" />    
  </TestSequence>
  
  <TestSequence name="STORE_OPEN_FINISH">
    <TestStep description="Accept new business date" action="ACCEPT" />
    <TestStep description="Accept closing comment" action="ACCEPT" condition="@isClosingMessageAvailable" />
    <SequenceRef name="STORE_OPEN_COUNT" /> 
    <SequenceRef name="CRI_OPEN_FINISH"/>    
  </TestSequence>
    
  <TestSequence name="STORE_CLOSE_FINISH">
    <TestStep description="Select Done Counting" action="DONE" />
    <TestStep description="Accept the till is balanced" action="ACCEPT" condition="@promptEquals(BALANCED_TILL)"/>
    <SequenceRef name="DEPOSIT_BAG_ID"/>
    <TestStep description="Press enter to begin nightly close process" action="ACCEPT" />
  </TestSequence>
  
  <TestSequence name="BLIND_RETURN_ITEM" parameters="itemid">
    <SequenceRef name="BLIND_RETURN_ITEM_START" values="!{itemid}" />
    <TestStep description="Enter return price" action="ACCEPT" data="20.00"
      condition="@invokeConfigMgr(getAlwaysPromptForItemPriceUponBlindReturn)" />
    <!-- <TestStep description="Select return price" action="ACCEPT"
      condition="@invert(@invokeConfigMgr(getAlwaysPromptForItemPriceUponBlindReturn))">
      <ListSelect index="1" />
    </TestStep> -->
  </TestSequence>
  
  <TestSequence name="VERIFIED_RETURN_START">
    <TestStep description="Begin a return" action="NEW_RETURN" />
    <!-- <TestStep description="Skip Customer selection" action="CONTINUE" 
      /> -->
    <TestStep description="Customer has receipt" action="YES" />
    <SequenceRef name="FILL_ORIG_RCPT_FORM" />
    <TestStep description="Process as an unverified return" action="OK" condition="@promptEquals(TRANSACTION_MUST_BE_UNVERIFIED)"/>
  </TestSequence>
  
  <TestSequence name="REFUND_LOCAL_CURRENCY" parameters="amount">
    <TestStep description="Refund by Local Currency Cash" action="REFUND_LOCAL_CURRENCY" />
    <TestStep description="Associate Customer with tender" action="OK" condition="@promptEquals(CUST_ASSC_NEEDED_FOR_TENDER)"/>
    <SequenceRef name="ASSIGN_CUST_ID" values="%?CUSTOMERS.CustId"/>
    <SequenceRef name="ENTER_TRANS_AMOUNT" values="!{amount}" />
  </TestSequence>
  
  <!-- Transaction discount percentage only /LM  -->
  <TestSequence name="APPLY_DISCOUNTS" parameters="item1, item2, item3, item4">
    <!-- Line item discounts -->
    <SequenceRef name="SCAN_ITEM" values="!{item1}" iterations="2" />
    <SequenceRef name="LINE_ITEM_AMT_DISCOUNT" values="!{item1}, 1" />
    <SequenceRef name="SCAN_ITEM" values="!{item2}" iterations="2" />
    <SequenceRef name="LINE_ITEM_PCT_DISCOUNT" values="!{item2}, 5" />
    <!-- Transaction discounts -->
    <SequenceRef name="SCAN_ITEM" values="!{item3}" iterations="2" />
    <!-- <SequenceRef name="TRANSACTION_AMT_DISCOUNT" values="1" /> -->
    <SequenceRef name="SCAN_ITEM" values="!{item4}" iterations="2" />
    <SequenceRef name="TRANSACTION_PCT_DISCOUNT" values="5" />
    <!-- Make sure we have a positive amount due at this point -->
    <Assertion target="@getTransaction.getAmountDue" compareType="GREATER_THAN" compareVal="0" />
  </TestSequence>
  
  <TestSequence name="CRI_OPEN_FINISH" >
  	<TestStep description="Done Counting" action="DONE" condition="@promptEquals(CRI.BAG_SUMMARY)"/> 
    <TestStep description="Overdue Pickups - OK" action="ACCEPT" condition="@promptEquals(CRI.BAG_DUE_TO_PICKUP)"/>
  </TestSequence>
  	
  <TestSequence name="DEPOSIT_BAG_ID">
  	 <TestStep description="Store Safe Deposit Count" action="DONE" condition="@promptEquals(CRI.BAG_SUMMARY)" />
  	 <TestStep description="Overdue Pickups - OK" action="ACCEPT" condition="@promptEquals(CRI.BAG_DUE_TO_PICKUP)"/>
  </TestSequence>    	
</XunitConfig>