<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PromptSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PromptConfig.xsd">
<Prompt name="MISC_TENDER_SERIAL_NEEDED" type="Text" title="_misctender" message="_promptmsg110">
   

<DataField ref="Numeric">

      <Parameter name="maximumIntegerDigits">

        <param_value dtype="Integer">10</param_value>

      </Parameter>

</DataField>


</Prompt>
</PromptSet>