<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: LocaleMap.xml 4 2012-03-05 19:05:43Z dtvdomain\mschreiber $ -->
<!-- $URL: https://node1000.gspann.local:8443/svn/20181115-cri/branches/fipay_cust_name/pos/cust_config/country/it/LocaleMap.xml $ -->
<Root dtype="Map">
<!--
  <Root dtype="Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="LocaleMap.xsd">
  -->
   
  <MapEntry key="Document" value="it_IT" />
  <MapEntry key="PoleDisplay" value="it_IT" />
  <MapEntry key="Receipt" value="it_IT" />
  <MapEntry key="View" value="it_IT" />
  <MapEntry key="Error" value="en_GB" />
  <MapEntry key="Log" value="en_GB" />
  
 

</Root>
