_blank=
_FrameTitle=Xenvironment
_XenvCfgFrameTitle=Xenvironment Config

_guiVersionTitleCol1=Component
_guiVersionTitleCol2=Versions
_versionLabel=Version
_guiVersionLabel=UI
_engVersionLabel=Engine
_tsVersionLabel=Tech Services
_engBuildLabel=Engine Build
_engRevLabel=Engine Rev
_guiRevLabel=UI Rev
_guiBuildLabel=UI Build

_pleaseWait=Please Wait...

#Footer Labels Text
_REGISTERNUMBER=Register 
_STORENUMBER=Store 
_CONTROLSTATUS=Control Status
_INITIALIZATION=Initializing

#Menu Items
_BaseMenuItem=Xenvironment
_FileMenuGroup=File
_SupportMenuGroup=Support
_FileMenuItemExit=Exit
_FileMenuItemVersion=Version

#Log Monitor
_LogMonitorTitle=Log Monitor
_LogMonitorControls=Controls:
_LogMonitorFilterLevel=Filter Level:
_LogMonitorClear=Clear
_LogMonitorPause=Pause
_LogMonitorResume=Resume
_LogMonitorEvents=Events:
_LogMonitorDetails=Details:
_LogMonitorTooManyFilesOpen=Too many files open, you must close a file to continue.

#Scripting Console
_ScriptConsoleTitle=XScripting Console

_JConsoleTitle=Monitoring and Management Console
_JTailTitle=File Monitor Console
_JTailFileNotFoundMsg=File Not Found
_JTailTitleMsg=The file monitor console utility similar to the Unix tail command.

#Plugins
_pluginTitle=Plugin Module
_pluginMenuTitle=Select a Plugin Module
_confirmRunPluginMenu=Run a Plugin, Are you sure?

_pluginTest=Test
_confirmtailMenupluginTest=Are you sure?

_pluginDBMON=DB Monitor
_confirmpluginDBMON=Launch DB Monitor, are you sure? 
_pluginDBMONConnectErr=An error occurred connecting to the database.
_pluginDBMONConnectErr2=There is a problem with the Database Connection

_confirmpluginTailFile=Launch File Monitor, are you sure?

_SupportMenuItemLF5=LF5
_SupportMenuItemSysMon=System Monitor
_SupportMenuItemSysInfo=System Information
_SupportMenuItemXstoreJMX=Xstore JMX Console
_SupportMenuItemMainView=Main View
_SupportMenuItem2020=Xstore JMX

#Dialogs
_AbstractDialogTitle=Abstract Dialog
_EntryPromptDialog=Please Enter
_AcknowledgeDialogTitle=Acknowledge
_ConfirmationDialogTitle=Confirmation
_InputDialogTitle=Input
_SelectionDialogTitle=Selection
_SelectionDialogMessage=Select Menu Option
_VersionDialogTitle=Application Version

_confirmAgreeTitle=Yes
_confirmDisagreeTitle=No
_HelpMsg=No Help is available at this time
_ConfirmMsg=Are you sure?
_noList=No list data to display

_cancel=Cancel
_continue=Continue

_confirmRunCMD=Are you sure you want to run Command Prompt?
_confirmRunShutdownXstore=Are you sure you want to Stop Xstore?
_confirmLogoff=Are you sure you want to Log off the System?
_confirmReboot=Are you sure you want to Reboot?
_confirmShutdownSystem=Are you sure you want to Shutdown the System?
_confirmExplorer=Are you sure you want to Run Explorer?
_confirmControlPanel=Are you sure you want to Run Control Panel?
_confirmPrintMgr=Are you sure you want to Run Print Manager?
_confirmTaskMgr=Are you sure you want to Run Task Manager?
_confirmMgmntConsole=Are you sure you want to Run Management Console?

_corporatePasswordPromptTitle=Corporate Password
_corporatePasswordPrompt=Please Enter the Corporate Password
_corporatePasswordInvalid=Invalid Corporate Password
_systemPasswordPromptTitle=System Password
_systemPasswordPrompt=Please Enter the System Password
_systemPasswordInvalid=Invalid System Password
_calculatedPasswordPromptTitle=Special Password
_calculatedPasswordPrompt=Please Enter the Special Password
_calculatedPasswordInvalid=Invalid Special Password

_confirmRunAtom=Are you sure you want to Run an Atom or Chain?
_runAtomPrompt=Enter the name of the Atom or Chain
_IPCPromptError=Your entry was invalid for run Atom or Chain

_confirmRunEnvOptions=Display Options Menu?

#Updater
_updaterTitle=Xenvironment Update Process
_updaterMsg1=Application Update Distrubution Process
_updaterMsg2=Software update installation in progress...
_updaterMsg3=Please wait... It is very important that you do not turn off the computer or\ninterrupt this process while the software updates are installing. If this process\nis taking too long or if you suspect problems, please call the support helpdesk.

_updaterHeading1=Start               Finish        Action/Message                                                                Status              

#Focusbar
_focusbarTitle=Systems Support
_focusbarMainMsg=Press F8 to activate the POS
_focusbarErrorMsg=Please Review the System Error
_focusbarRepollMsg=Contact Support for Repoll

_focusbarUserIdTitle=User
_focusbarPromptUserId=Enter User Id
_focusbarUserPwdTitle=User
_focusbarPromptUserPwd=Enter Password

_focusbarEnvLostFocusTitle=Attention
_focusbarEnvLostFocusPrompt=Alt-Tab to Return to Xenvironment or POS

#Alerts/Notes
_noteTitle=Please Note
_msgCountTitle=%%1 Messages
_previous=Previous
_next=Next
_viewNote=View Note

_alertnoPollMainMsg=Polling Failed
_alertdbbackupfailedMainMsg=Database Backup Failed
_alertGETTLOGS_ERRMainMsg=Error getting Log Files
_alertUpdateMainMsg=Error during Updates
_alertSTARTUPMainMsg=Error during POS Startup
_alertCLOSEMainMsg=Error during Close
_alerterrArchivefailedMainMsg=Archive Failed
_alerterrEngineMainMsg=Engine Error
#FB208677
_alertUpdateJar=Software Updates Failed

_focusbarGetLogsErrMsg=Closing Failed, Call Helpdesk
_focusbarUpdateErrMsg=Closing Failed, Call Helpdesk
_focusbarStartupErrMsg=Closing Failed, Call Helpdesk
_focusbarCloseErrMsg=Closing Failed, Call Helpdesk
_focusbarerrArchiveMsg=Closing Failed, Call Helpdesk
_focusbarerrEngineMsg=Closing Failed, Call Helpdesk

#POS Status e.g. RegisterMessages
_infoTitle=POS Status
_infoBand1=Welcome
_infoBand2=Register Status
_infoBand3=Process Steps
_infoBand4=Alert Detail
_infoInstructions=Press Page Up/Down to change view

#Process Step Messages
_stepTitle=Step
_descriptionTitle=Description
_statusTitle=Status
_processStep=
_processStepSuccess=Complete
_processStepSuccessful=Complete
_processStepFailed=Error
_processStepWarning=Complete
_processStepInProcess=In Progress

#Register Status Info panel
_storeClosed=Store Closed
_storeClosing=Store Closing
_storeCloseFailed=Closing Failed
_registerOpen=Register Open
_registerClosed=Register Closed
#Registers Status Info panel
_unKnown=Unknown
_status=Status:
_register=Register
_registersOpen=Register Open
_registersClosed=Register Closed
_registersOnline=Online
_registersOffline=Offline
_registerOnline=Online

#Register status panel for all registers
_registersStatusListOpen=Open
_registersStatusListClosed=Closed

# Function Key Labels 
# NOTE: The values to the left of the equals size are case sensitive!!! 
_escape=Esc
_f1=F1
_f2=F2
_f3=F3
_f4=F4
_f5=F5
_f6=F6
_f7=F7
_f8=F8
_f9=F9
_f10=F10
_f11=F11
_f12=F12
_enter=Enter

_f1Title=Version
_f2Title=Support
_f3Title=System
_f4Title=Sys. Info
_f5Title=Capture  Logs
_f8Title=Start POS
_enterTitle=Ok

_escapeReturn2MainTitle=Back
_ipcRunAtom=Run Atom
_pluginsMenuOption=Plugins
_pluginKeyExecute=Execute

_space=Space
_spaceTitle=

_del=Del
_delNote=Delete Note

_backspace=Backspace
_backspaceTitle=

_showKyb=Show Keyboard
_showKybTitle=

_left=Left
_right=Right
_up=Up
_down=Down
_pgup=Pg Up
_pgdown=Pg Dn

_plus=+
_minus=-

_hideKyb=Hide
_hideKybTitle=

_next=Next
_prior=Prior

_a=A
_aTitle=
_b=B
_bTitle=
_c=C
_cTitle=
_d=D
_dTitle=
_e=E
_eTitle=
_f=F
_fTitle=
_g=G
_gTitle=
_h=H
_hTitle=
_i=I
_iTitle=
_j=J
_jTitle=
_k=K
_kTitle=
_l=L
_lTitle=
_m=M
_mTitle=
_n=N
_nTitle=
_o=O
_oTitle=
_p=P
_pTitle=
_q=Q
_qTitle=
_r=R
_rTitle=
_s=S
_sTitle=
_t=T
_tTitle=
_u=U
_uTitle=
_v=V
_vTitle=
_w=W
_wTitle=
_x=X
_xTitle=
_y=Y
_yTitle=
_z=Z
_zTitle=

_0=0
_0Title=0
_1=1
_1Title=1
_2=2
_2Title=2
_3=3
_3Title=3
_4=4
_4Title=4
_5=5
_5Title=5
_6=6
_6Title=6
_7=7
_7Title=7
_8=8
_8Title=8
_9=9
_9Title=9


#System Information Panels
_tabOverview=Overview
_tabListServices=List Services
_tabListProcesses=List Processes
_tabListPrinters=List Printers

_pc=<u>PC</u>
_pcMfg=Mfg:
_pcModel=Model:

_os=<u>OS</u>
_osName=Name:
_osVersion=Version:
_osSP=Service Pack:

_jvm=<u>JVM</u>
_jvmName=Name:
_jvmVendor=Vendor:
_jvmVersion=Version:

_sysUser=<u>System User</u>
_sysUserName=Name:
_sysUserLanguage=Language:

_timeZone=<u>Timezone</u>
_timeZoneZone=Zone:
_timeZoneID=ID:

_gmtDst=Offset/DST:

_display=<u>Display</u>
_displayModel=Model:
_displayMode=Mode:

_network=<u>Network</u>
_networkInterface=Interface:
_networkIPAddress=IP Address:

_processor=<u>Processor</u>
_processorAvailable=Available:
_processorCPUList=CPU List:

#Support Menu
_supportMenuStopXstore=Stop Xstore
_supportMenuSwitchToXstore=Switch to Xstore

_systemMenuMgmntConsole=Management Console
_systemMenuExplorer=Explorer
_systemMenuControlPanel=Control Panel
_systemMenuPrintMgr=Print Manager
_systemMenuTaskMgr=Task Manager
_systemMenuCMDPrompt=Command Prompt
_systemMenuLogoff=Logoff System
_systemMenuReboot=Reboot System
_systemMenuShutdown=Shutdown System
_systemMenuMgmntConsole=Management Console

#Tail file Popup menu
_tailMenuHandheldLog=View PDT Log
_confirmtailMenuHandheldLog=Are you sure you want to Monitor the PDT Log?

_tailMenuPollingLog=View Polling Log
_confirmtailMenuPollingLog=Are you sure you want to Monitor the PDT Log?

#Actual Steps
#Caution about 25 chars available for display in GUI
apply-updates-normal=Apply Normal Updates
build-polling-package=Build Polling Package
check-updates-normal=Check Normal Updates 
check-updates-other=Check Other Updates
cleanup-packaged-rlogs=Cleanup Relate Logs
cleanup-packaged-tlogs=Cleanup Trans Logs
cleanup-polling-marker=Cleanup Polling Marker
cleanup-pollend-marker=Cleanup Polling 2 Marker
cleanup-processed-tlogs=Cleanup Processed Tlogs
cleanup-updates-normal=Cleanup Updates
closehook-postclose=Close Hook/POSTCLOSE
closehook-postdbback1=CloseHook/POSTDBBACK1
closehook-postdbback2=CloseHook/POSTDBBACK2
closehook-postdbrestore=CloseHook/POSTDBRESTORE
closehook-postpkg=CloseHook/POSTPKG
closehook-postpoll1=CloseHook/POSTPOLL1
closehook-postpoll2=CloseHook/POSTPOLL2
closehook-postupd=CloseHook/POSTUPD
closehook-preclose=CloseHook/PRECLOSE
closehook-predbback1=CloseHook/PREDBBACK1
closehook-predbback2=CloseHook/PREDBBACK2
closehook-predbrestore=CloseHook/PREDBRESTORE
closehook-prepkg=CloseHook/PREPKG
closehook-prepoll1=CloseHook/PREPOLL1
closehook-prepoll2=CloseHook/PREPOLL2
closehook-preupd=CloseHook/PREUPD
copy-sequence-files=Copy Sequence Files
dataserver-replace-orgid=Replace OrgID
dataserver-backup-xstore-2=DB Backup 2
dataserver-backup-xstore-pre-poll=Pre-Poll DB Backup 
dataserver-restore-training=Restore Training DB
delay-twenty-seconds=Delay 20 Sec
delay-two-minutes-pre-dbback2=Delay 120 Seconds
delete-db-backup-1=Delete DB Backup (1)
delete-db-backup-2=Delete DB Backup (2)
delete-db-backup-postrestore=Delete DB Backup (3)
delete-db-backup-pre-upd=Delete DB Backup PrePoll
ForwardCallToStoreClose=Forward Store Close
get-rlog-packages=Get Relate Logs
get-tlog-packages=Get Trans Logs
move-db-backup-to-upload=Move DB Backup - Upload 
move-unprocessed-updates-normal=Move Old Normal Updates
move-unprocessed-updates-other=Move Old Other Updates
move-xzip-log=Move XZip Log
notify-move-xzip-log=Notify Move XZip Log
notify-prepare-tlogs=Notify Prepare TLogs
notify-process-updates-normal=Notify Process Updates
notify-process-updates-other=Notify Process Updates
notify-reboot-registers=Notify Reboot Registers
notify-restore-sql-server-backup=Notify Restore DB Backup
notify-rotate-xzip-log=Notify Rotate XZip
notify-update-debit-file=Notify Update Debit BIN
package-rlogs=Package RLogs
package-tlogs=Package TLogs
poll-close1=Poll 1
poll-close2=Poll 2
preclose-delay-ten-seconds=Initialize
process-downloads-rep=Downloads - Replacement
process-downloads-mnt=Downloads - Maintenance
reboot-now=Reboot
reboot-postclose-lead=Reboot
remove-old-archived-downloads=Remove Archived Downloads
remove-sysopen-marker=Remove SysOpen Marker
rotate-db-bk-zip=Rotate DB Backup
rotate-package-presend=Rotate Package Presend
rotate-pospoll-file=Rotate pospoll
rotate-pre-upd-db-backup=Rotate DB Backup
rotate-tlog-packages=Rotate TLogs
rotate-xzip-log=Rotate XZip Log
shutdown-xstore=Shut Down Xstore
unpack-tlog-packages=Unpack Tlog
update-feeds-normal=Update Feeds
update-feeds-other=Update Feeds Other
wait-for-db-download-complete=Waiting for DB Download
wait-for-pollok=Waiting for POLLOK Flag
wait-for-pollend=Waiting for POLLEND Flag
wait-for-update-download-complete=Updating POS
zip-db-backup=Zip DB Backup
zip-db-backup-pre-upd=Zip DB Backup
# FB194607 
notify-create-sysclose-marker=Notify Create SysClose
notify-remove-sysopen-marker=Notify Remove SysOpen
remove-regopen-marker=Remove RegOpen
notify-remove-regopen-marker=Notify Remove RegOpen
_resume_CLOSE_STORE_delay=Resuming Store Close

_registersStatusListClosed=Closed 
_registersStatusListOpened=Open

stop-dataserver=Stop DataServer
start-dataserver=Start DataServer

dataserver-shutdown-delay=DataServer Shutdown Delay
dataserver-startup-delay=DataServer Startup Delay

# FB208466/209658
cleanup-update-sigs-normal=Cleanup Update Signatures

# FB217111
start-xstore-auto-postclose=Restart Xstore

#296281/FB209301
_confirmRunTSMenu=TS Menu, Continue?
_stopDataServer=Are you sure you want to stop Dataserver?
_restartDataServer=Are you sure you want to restart Dataserver?
_stopXstoreDataServer=Are you sure you want to stop Xstore and Dataserver?
_startXstoreDataServer=Are you sure you want to start xstore and  Dataserver?
#296281/FB209301

# #288435/FB209481
_errWaitForUpdateDownloadComplete=Error waiting for downloads to complete
_errCreateProcessUpdatesMarker=Error creating process updates marker
_errRemoveProcessUpdatesMarker=Error removing process updates marker
_errUpdateFeedsNormal=Error updating normal feed
_errUpdateFeedsOther=Error updating other feed
_errCheckUpdatesNormal=Error checking normal updates
_errCheckUpdatesOther=Error checking other updates
_errNotifyProcessUpdatesNormal=Error sending normal update notification
_errNotifyProcessUpdatesOther=Error sending other update notification
_errMoveUnprocessedUpdatesNormal=Error move unprocessed normal update
_errMoveUnprocessedUpdatesOther=Error move unprocessed other update
_errZipDBBackup=Database Compression Error
_errUnZipDBBackup=Database Decompression Error
# #288435/FB209481

# PTS #298160
_ALERT_UNDEFINED=Undefined Alert 

# fb#210917/209481
_NOPOLL1_ERR=Polling 1 Not Successful
_NOPOLL1_WRN=Polling 1 Not Successful
_NOPOLL2_ERR=Polling 2 Not Successful
_NOPOLL2_WRN=Polling 2 Not Successful

# PTS #288425
_errGetRemoteDBBackup=Unable to Get DB Backup

_erripc=IPC Server Error

# PTS #298791
_alertnoMiddlexMainMsg=Handheld DB Creation Failed
middlex-item-load=Load Handheld DB
middlex-start-activesync=Start Microsoft ActiveSync

# PTS 304337 FB227739
create-local-polling-package=Create local poll package
wait-for-polling-packages-complete=Wait for poll package complete

# ---------------------------------------------------
#	START: Plugin Translations
# ---------------------------------------------------
_pluginStatus=Plugin Status: Running
_pluginStatusPause=Status: Paused
_pluginStatusResume=Status: Running
_pluginStatusStart=Status: Running
_pluginStatusStopStatus=Stopped

#db Dashboard Plugin (_dbd)
_dbdTabDashBoard=DashBoard
_dbdTabPerformance=Performance
_dbdTabStatistics=Statistics
_dbdTabDBParameters=DB Parameters
_dbdTabBlockingSessionDetails=Blocking/Session Details

_dbdDisplayName=Database Dashboard Plugin
_dbdDisplayTip=DB Dashboard Plugin to monitor database statistics
_dbdRetrieveDataTitle=Retrieve

_dbdDashboardTabTitle=Database Server Dashboard
_dbdBlockingTabTitle=Blocking Dashboard
_dbdParamsTabTitle=Parameters Dashboard
_dbdActivityTabTitle=Activity Dashboard
_dbdPerformanceTabTitle=Performance Dashboard
_dbdSessionTabTitle=Sessions Dashboard
_dbdActivityTabTitle=Activity Dashboard

_dbdActivityTabBlockHist=Database Blocking History:
_dbdActivityTabClearGraph=Clear Graph
_dbdActivityTabBlockTrans=Blocking Transactions:
_dbdActivityTabBlockersHist=Database Blockers History:

_dbdDashPanelSrvDetails=Server Details:
_dbdDashPanelSrvInstName=Server Instance Name
_dbdDashPanelSrvProdVersion=Product Version
_dbdDashPanelSrvPack=Service Pack
_dbdDashPanelSrvEdition=Edition

_dbdDashPanelSrvCPU=Physical CPU
_dbdDashPanelSrvLogCPU=Logical CPU
_dbdDashPanelSrvHypRatio=Hyperthread Ratio
_dbdDashPanelSrvPhyMem=Physical Memory (mb)

_dbdDashPanelDBDetails=Database Details:
_dbdDashPanelDB=Name
_dbdDashPanelLang=Language
_dbdDashPanelCreateDate=Create Date
_dbdDashPanelStartTime=Startup Time

_dbdDashPanelDBFileInfo=Database File Details:
_dbdDashPanelDBFileInfoName=Name
_dbdDashPanelDBFileInfofname=File Name
_dbdDashPanelDBFileInfoFsize=File Size (mb)
_dbdDashPanelDBFileInfoFspace=Space Used (mb)

_dbdDashPanelDBSession=Session Info:
_dbdDashPanelDBSessionTot=Total Sessions
_dbdDashPanelDBSessionAct=Active Sessions
_dbdDashPanelDBSessionBlock=Blocking Sessions
_dbdDashPanelDBSessionBlocked=Blocked Sessions

_dbdDashPanelDBbackName=Name
_dbdDashPanelDBbackType=Type
_dbdDashPanelDBbackSize=Size
_dbdDashPanelDBbackDays=Days Since Backup
_dbdDashPanelDBbackDate=Date

_dbdDataInfo=Database Info:
_dbdDataInfoAccessMode=Access Mode
_dbdDataInfoRecoveryModel=Recovery Model
_dbdDataInfoConnections=Connections
_dbdDataInfoCPUBusy=CPU Busy

_dbdPerfTabPanelTitle=SQL: Top 5 Average CPU Usage
_dbdPerfTabPanelCGrph1=Avg. CPU Time
_dbdPerfTabPanelCGrph2=Physical Reads
_dbdPerfTabPanelCGrph3=Logical Reads
_dbdPerfTabPanelCGrph4=Total Time

_dbdPerfTabPanelCol1=Avg Time
_dbdPerfTabPanelCol2=Last Exec
_dbdPerfTabPanelCol3=Phy. Reads
_dbdPerfTabPanelCol4=Log. Reads
_dbdPerfTabPanelCol5=Total Time
_dbdPerfTabPanelCol6=SQL

_dbdStatsTableStats=Stats: Table Name/Row Counts
_dbdStatsTableWaitStats=Stats: SQL Wait Stats

_dbdStatsTableName=Table Name
_dbdStatsTableSchema=Schema
_dbdStatsTableOwner=Owner
_dbdStatsTableRows=Rows
_dbdStatsTableCols=Columns
_dbdStatsTableClust=Clust IDX
_dbdStatsTableData=Data kb
_dbdStatsTableIndex=Index kb 
_dbdStatsTableCreateDate=Created
_dbdStatsTableModDate=Modified
_dbdStatsTableStatsDate=Stats

_dbdtableWaitCat=Wait Category 
_dbdtableWaitType=Wait Type 
_dbdtableWaitWaits=# Waits
_dbdtableWaitTime=Wait Time
_dbdtableWaitAvgTime=Wait Time (avg) 
_dbdtableWaitPercTime=% Time

_dbdParamsTabTableTitle=Parameters: All
_dbdParamsTabTableparameter=Parameter
_dbdParamsTabTablevalue=Value
_dbdParamsTabTablemin=Minimum
_dbdParamsTabTablemax=Maximum
_dbdParamsTabTablecurrent=Current
_dbdParamsTabTabledefaultCol=Default
_dbdParamsTabTablerecommend=Hint
_dbdParamsTabTabledescription=Description

_dbdParamsTabTableDefaultparameter=Parameter
_dbdParamsTabTableDefaultvalue=Value
_dbdParamsTabTableDefaultmin=Minimum
_dbdParamsTabTableDefaultmax=Maximum
_dbdParamsTabTableDefaultcurrent=Current
_dbdParamsTabTableDefaultdefaultCol=Default
_dbdParamsTabTableDefaultrecommend=Hint
_dbdParamsTabTableDefaultdescription=Description
	
_dbdParamsTabDefaultsTitle=Parameters: Non-Defaults
#db Dashboard Plugin (dbd)

#Pinger Plugin (_ping)
_pingerDisplayName=Pinger Plugin
_pingerDisplayTip=Pinger is an Xenvironment plugin to ping another system on the network.
_pingerRequest=Request (Host IP or Name)
_pingerHostName=Host Name
_pingerHostAddress=Host Address
_pingerTimeout=Timeout Setting (ms)
_pingerStatusStop=Status: Stopped
_pingerStatusValidating=Status: Validating
_pingerStatusValidError=Status: Validation Error
_pingerStatusRun=Status: Running
_pingerStatusLookupUnable=Unable to lookup:
_pingerStatusReachUnable=Unable to reach:

_pingerStatusTrue=Ping True
_pingerStatusFalse=Ping False
#Pinger Plugin (_ping)

#Calculator Plugin (_calc)
_calcDisplayName=Calculator Plugin
_calcDisplayTip=A simple calculator.
_calcDisplayTitle=Calculator
#Calculator Plugin (_calc)

#Calendar Plugin (_cal)
_calDisplayName=Calendar Plugin
_calDisplayTip=A simple calendar.
_calDisplayTitle=Calendar

_calDisplayJanuary=January 
_calDisplayFebruary=February 
_calDisplayMarch=March 
_calDisplayApril=April 
_calDisplayMay=May 
_calDisplayJune=June
_calDisplayJuly=July 
_calDisplayAugust=August 
_calDisplaySeptember=September 
_calDisplayOctober=October 
_calDisplayNovember=November 
_calDisplayDecember=December
#Calendar Plugin (_cal)

#Portscanner Plugin (_port)
_portDisplayName=Network Status Scanner Plugin
_portDisplayTip=Network Status Scanner plugin provides network port status and owner details for the local system.
_portDisplayStart=Start Network Scanner
_portDisplayStop=Stop Network Scanner
_portDisplayInputError=Input Error - Invalid or unreachable Host (Name or Address):
_portDisplayInputErrorStart=Input Error: Port Start must be a number value between 1 and 65536.
_portDisplayInputErrorEnd=Input Error: Port End must be a number value between 1 and 65536.
_portDisplayInputErrorLowerEnd=Input Error: Port Start must be a lower number than Port End and a value between 1 and 65536.
_portDisplayHosenotreachable=Host is not reachable or unavailable for some reason, ports cannot be scanned for -
_portDisplayInputErrorTooMany=You may only scan up to 10 ports at a time. 
#Portscanner Plugin (_port)

#Logfile Monitor Plugin (_logMon)
_logMonDisplayName=Log4j Monitor Plugin
_logMonDisplayTip=Log4j monitor is a companion application to Log4j logging.
#Logfile Monitor Plugin (_logMon)

_pluginKeyTabDash=Dashboard
_pluginKeyTabPerf=Perf
_pluginKeyTabStats=Stats
_pluginKeyTabParams=Params
_pluginKeyTabSessions=Sessions

_pluginKeyOpen=Open File
_pluginKeyClose=Close File

_ctlViewerDisplayName=Xstore Database Support Viewer
_ctlViewerDisplayTip=Xstore Database Support Viewer; review event log, replication queue and version history.
_pluginKeyTabEventLog=Event Log
_pluginKeyTabREPLICATIONQUEUE=Replication Queue
_pluginKeyTabVERSIONHISTORY=Version History
_pluginKeyDBCTLRetrieve=Retrieve

# ---------------------------------------------------
#	END: Plugin Translations
# ---------------------------------------------------

# ---------------------------------------------------
#	START: Disaster Recovery Translations
# ---------------------------------------------------
_registerDisasterRecovery=* Disaster Recovery *
_registerDisasterRecoveryComplete=Recovery Complete
_alertDisasterRecoveryErrMainMsg=An Error has occurred during recovery

# ---------------------------------------------------
#	END: Disaster Recovery Translations
# ---------------------------------------------------

# ---------------------------------------------------
#	START: New closing steps PTS FB#224390
# ---------------------------------------------------
dataserver-backup-xstore-pre-upd=Pre-update DB-Backup
rotate-polling-package=Rotate Polling Package
notify-prepare-polling-package=Prepare Poll Package
copy-tlogs-to-polling-directory=Copy Tlogs to Poll
copy-rlogs-to-polling-directory=Copy Rlogs to Poll
copy-xstlogs-to-polling-directory=Copy XSTlogs to Poll
copy-envlogs-to-polling-directory=Copy ENVlogs to Poll
create-local-polling-packages=Create Local Package
get-polling-packages=Get Poll Packages
unpack-polling-packages=Unpack Poll Packages
build-pospoll=Build PosPoll
cleanup-polling-directory=Cleanup Poll Directory
notify-restart-dataserver=Notify Restart DataServer
# ---------------------------------------------------
#	END: New closing steps
# ---------------------------------------------------


# ---------------------------------------------------
#	Start: Disaster Recovery messages
# ---------------------------------------------------
dr-enter-disaster-recovery-mode=Enter Disaster Recovery
dr-ui-enter-disaster-recovery-mode=UI Enter Disaster Recovery
dr-notify-enter-disaster-recovery-mode=Notify Enter Disaster Recovery
dr-notify-ui-enter-disaster-recovery-mode=Nofity UI Enter Disaster Recovery
shutdown-dataserver=Shut Down DataServer
dr-notify-shutdown-xstore=Notify Shut Down Xstore
dr-notify-shutdown-dataserver=Notify Shut Down DataServer
dr-delay-thirty-seconds=Wait 30 Seconds
dr-set-self-environment-lead=Change Lead to Self
dr-set-self-environment-lead-role=Change Role to Lead
dr-notify-set-role-to-nonlead=Set Other Registers to Nonlead
dr-notify-set-environment-lead=Update Lead on All Registers
dr-notify-reboot-system=Notify Reboot
dr-reboot-system=Reboot

dr-restore-pre-dr-environment-lead=Restore Old Lead
dr-restore-pre-dr-environment-role=Restore Old Role
dr-notify-restore-pre-dr-environment-role=Notify Restore Old Role
dr-notify-restore-old-environment-lead=Notify Restore Old Lead

dr-notify-move-unprocessed-updates-normal=Notify Move Old Normal Updates
dr-notify-move-unprocessed-updates-other=Notify Move Old Other Updates

dr-disable-db-functionality=Disable DB Functionality
dr-notify-disable-db-functionality=Notify Disable DB Functionality
dr-restore-db-functionality=Restore DB Functionality
dr-notify-restore-db-functionality=Notify Restore DB Functionality

dr-custom-convert-action=Custom Convert Action
dr-custom-restore-action=Custom Restore Action
dr-notify-custom-convert-action=Notify Custom Convert Action
dr-notify-custom-restore-action=Notify Custom Restore Action

dr-disable-db-notify-functionality=Disable DB Notifications
dr-restore-db-notify-functionality=Restore DB Notifications
dr-disable-update-functionality=Disable Update Functionality
dr-restore-update-functionality=Restore Update Functionality
dr-notify-disable-db-notify-functionality=Notify Disable DB Notifications
dr-notify-restore-db-notify-functionality=Notify Restore DB Notifications
dr-notify-disable-update-functionality=Notify Disable Update Functionality
dr-notify-restore-update-functionality=Notify Restore Update Functionality
dr-notify-newlead-reboot-system=Notify Reboot

# ---------------------------------------------------
#	End: Disaster Recovery messages
# ---------------------------------------------------


# ---------------------------------------------------
#	Start: DisasterRecoveryMenu Options from #313940
# ---------------------------------------------------		
_confirmRunDRMenu=Disaster Recovery Menu?

_drConvertRegToLeadTitle=Convert this Register to Lead
_drConvertRegToLead=Are you sure you want to make this the lead register?

_drRestoreOriginalLeadTitle=Restore Original Lead Register
_drRestoreOriginalLead=Are you sure you want to restore the original lead register?
# ---------------------------------------------------
#	End: DisasterRecoveryMenu Options from #313940
# ---------------------------------------------------		

#FB235624, 255161
wrnWaitForPollOk=First Polling Session Not Successful.
_wrnWaitForPollOk=First Polling Session Not Successful.
errWaitForPollOk=First Polling Session Not Successful.
_errWaitForPollOk=First Polling Session Not Successful.
wrnWaitForPollEnd=Second Polling Session Not Successful.
_wrnWaitForPollEnd=Second Polling Session Not Successful.
errWaitForPollEnd=Second Polling Session Not Successful.
_errWaitForPollEnd=Second Polling Session Not Successful.

_exitItem=Exit
_manageMenu=Manage
_keyEventListItem=Key Events List
_helpMenu=Help
_helpItem=Help
_aboutItem=About
_version=Version
_about=About

# ---------------------------------------------------
#	Start: Runonce menu option #294410
# ---------------------------------------------------		
_f8RunOnceTitle=Run Me
# ---------------------------------------------------
#	End: Runonce menu option #294410
# ---------------------------------------------------		

_validationError=Validation Error
_menuKeyDefExistValidationError=Menu Key definitiona already exist for: 


_KeyNameToolTip=A unique identification for this menu key definition.
_KeyFunctionToolTip=Translation key used to label the lower left portion of a key for its key assignment e.g. _f8 = F8
_KeyLabelToolTip=Translation key displays in the middle of the key to describe its purpose to the user e.g. Start Xstore
_MASK_CONTROLToolTip=Select to require the Control key to be required with the Event Code (Key).
_MASK_ALTToolTip=Select to require the ALT key to be required with the Event Code (Key).
_MASK_SHIFTToolTip=Select to require the SHIFT key to be required with the Event Code (Key).
_promptConfirmToolTip=Select to require a confirmation (Y/N) prompt.
_promptConfirmMessageKeyToolTip=Translation message key for confirmation prompt.
_promptPasswordToolTip=Select to require a password.
_promptPasswordStyleToolTip=Security Configuration mapping (e.g. Corporate or System are common).
_stylesToolTip=Key types; NORMAL for standard function and pop-up menu list keys, Hot-Key for global keys, and RED/GREEN are special key colors.
_KeyEventCodeToolTip=Assigns a keystroke to the menu item e.g. KeyEvent.VK_F8 for F8 See KeyEvent List for reference.
_actionsToolTip=Defines what the key will do; NO_ACTION, POPUP_MENU, EXECUTE for external execution, etc...
_KeyCfgToolTip=Run param is the action performed based on the Action-Cmd (e.g. Action Command=IPC_ATOM RUN=cleanup-pollend-marker to cleanup polling files).
_KeyRunArgsToolTip=Companion to the Run parameter; supplies additional values to the execution.
_KeyWaitTimeToolTip=Indicates how long (in millis) a {Please Wait} message should be displayed, 0 for no message
_osListOptToolTip=Designates the target operating system for this key definition; ALL, WINDOWS or LINUX
_RoleToolTip=Assign the keys role association for display (e.g. LEAD, NON-LEAD), default is EVERYONE.

_ctxTableMenuKeyToolTip=Menu Key; the key on the screen that this action is to be associated with.
_ctxTableActionKeyToolTip=Action Key; this is a reference to a valid menu key definition.
_ctxTableSortOrderToolTip=Sort Order; this value dictates the order that the menu keys are displayed on the screen.");
_CtxNameToolTip=Name for Context definition, refers to the applications full-screen mode.
_CtxMenuRefToolTip=The Menu configuration that this Context maps to.
_CtxRoleToolTip=The Role associated with this Context (e.g. lead or non-lead).


_actionKeys=Action Keys
_menuPreview=Menu Preview

_i18nKeyNotFound=Translation Key not found
_isMenukeyHotKey=Indicates if a menu key is a HotKey

_TSsymbols=Symbols
_TSabc=ABC

_TSunderscoreTitle=_
_TShyphenTitle=-
_TSunderscore=
_TShyphen=

_TSsemicolon=
_TSsemicolonTitle=;

_TScolon=
_TScolonTitle=:

_TSplus=
_TSplusTitle=+

_TSequals=
_TSequalsTitle==

_TSexclamationmark=
_TSexclamtionmarkTitle=!

_TSat=
_TSatTitle=@

_TSnumbersign=
_TSnumbersignTitle=#

_TSdollar=
_TSdollarTitle=$

_TSampersand=
_TSampersandTitle=&

_TSasterisk=
_TSasteriskTitle=*

_TScomma=
_TScommaTitle=,

_TSperiod=
_TSperiodTitle=.

_TSdelete=
_TSdeleteTitle=Delete

_TScaps=
_TScapsTitle=Caps On

_TScapsOff=
_TScapsOffTitle=Caps Off

_TSpercent=
_TSpercentTitle=%

_TSbackspace=
_TSbackspaceTitle=Backspace

move-hh-poslogs-to-polling-directory=Collect Handheld PosLogs
move-hh-files-to-polling-directory=Collect Handheld Data
move-hh-relate-customer-files-to-polling-directory=Collect Handheld Relate Customer Data
move-hh-relate-cardcust-files-to-polling-directory=Collect Handheld Relate Card Data

errMoveHhPoslogs=Error Collecting Handheld PosLogs
errMoveHhFiles=Error Collecting Handheld Data
errMoveHhRelateFiles=Error Collecting Handheld Relate Data
execute-dataloader=Execute Data Loader

process-pre48-downloads-rep=Process REP Downloads
process-pre48-downloads-mnt=Process MNT Downloads
remove-old-archived-pre48-downloads=Clean Up Old Downloads

_sslcertwrn=Environment SSL<br/>certificate will<br/>expire soon

#
update-feeds-xadmin=Update Xadmin Feeds
check-updates-xadmin=Check Xadmin Updates
apply-updates-xadmin=Apply Xadmin Updates

create-restore-db-marker=Create Restore DB Marker
rotate-restored-db-backup=Rotate Restored DB Backup
#rotate-db-bk-zip=Rotate DB Backup Zip
get-remote-sql-server-backup=Get DB Backup From Lead
unzip-db-backup=Unzip DB Backup
dataserver-restore-xstore=Restore Xstore Database
#dataserver-restore-training=Restore Training Database
#dataserver-replace-orgid=Replace ORG ID
#copy-sequence-files=Copy Sequence Files
delete-db-backup-nonlead=Delete Database Backup
remove-restore-db-marker=Remove Restore DB Marker
#

#2011-12-19
delay-ten-seconds=Delay Ten Seconds
notify-process-updates.err=Update notification error
#fb270986
notify-process-updates=Initiate Nonlead Update Process
upload-xadmin-updates-to-lead=Upload Xadmin Updates To Lead
forward-close-store-msg=Forward Close Request To Lead
run-datapurger=Run Data Purger
#2011-12-19

#2011-12-19 FB270351
supportcap-clear-temp-directory=SC Clear Temp Dir
supportcap-create-temp-directory=SC Create Temp Dir
supportcap-create-environment-log-dir=SC Create Env Dir
supportcap-create-environment-marker-dir=SC Create Marker Dir
supportcap-create-xstore-log-dir=SC Create Xstore Log Dir
supportcap-copy-environment-logs=SC Copy Env Logs
supportcap-copy-environment-markers=SC Copy Env Markers
supportcap-copy-xstore-logs=Copy Xstore Logs
supportcap-zip-files=SC Zip Files
supportcap-clear-temp-directory-pos=SC Clear Temp Dir
#2011-12-19 FB270351

#2011-12-19 FB269070
_VersionTouch=Version
_SystemInfoTouch=System Information
#2011-12-19 FB269070

#2011-12-28 FB271071
supportcap-clear-temp-directory-post=Clear Temp Directory
