<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: OpChainConfig.xml 720 2013-06-10 21:18:53Z dtvdomain\mschreiber $ -->
<OpChainSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpChainConfig.xsd">
  <OpChain name="RETAIL_LOCATION_OPEN" contextKey="RETAIL_LOCATION_OPEN">
    <Command class="dtv.pos.systemcycle.common.OpenCloseCmd" />
    <Operation class="dtv.pos.util.validation.ValidateWithoutPromptOrDataOp">
      <Parameter name="ValidationRuleSet" value="OPEN_RETAIL_LOCATION" />
    </Operation>
    <Operation class="dtv.pos.systemcycle.open.PromptToOpenOp">
      <Parameter name="PromptKey" value="OPEN_RETAIL_LOCATION" />
    </Operation>
    <OpChainReference chainKey="CHANGE_BUSINESS_DATE_OPEN"/>
    <Operation class="dtv.pos.systemcycle.questions.PromptCycleQuestionsOp">
      <Parameter name="QuestionType" value="SYSTEM_OPEN" />
    </Operation>
    <Operation class="dtv.pos.systemcycle.open.DisplayCloseMessageOp" />
    <Operation class="dtv.pos.remotesend.op.CheckPendingFulfillmentsOp" />
    <Operation class="dtv.pos.remotesend.op.CheckPendingCancelsOp" />
    <Operation class="dtv.pos.till.count.OpenStoreBankOp" />
    <Operation class="dtv.pos.systemcycle.retaillocation.CreateOpenTransactionOp" />
	<!-- CRI: Not used for DC -->
    <!--<Operation class="dtv.pos.systemcycle.open.PrintOpenReceiptsOp">
      <Parameter name="SystemCycleType" value="SYSTEM_OPEN" />
    </Operation>
    <OpChainReference chainKey="PRINT_RECEIPTS" />-->
    <Operation class="dtv.pos.framework.ipc.SendIpcMessageOp">
      <Parameter name="SERVICE" value="xstore" />
      <Parameter name="METHOD" value="OPEN_STORE" />
    </Operation>
	<!-- CRI: Not used for DC -->
    <!--<OpChainReference chainKey="REPORT_RUN_OPEN_GROUP" />
    <Operation class="dtv.pos.systemcycle.workstation.IsWorkStationOpenOp" />-->
  </OpChain>
  <OpChain name="RETAIL_LOCATION_CLOSE" contextKey="RETAIL_LOCATION_CLOSE">
    <Command class="dtv.pos.systemcycle.common.OpenCloseCmd" />
    <Operation class="dtv.pos.util.validation.ValidateWithoutPromptOrDataOp">
      <Parameter name="ValidationRuleSet" value="CLOSE_RETAIL_LOCATION" />
    </Operation>
    <Operation class="dtv.pos.systemcycle.close.ValidateNoSuspendedTransactionsOp" />
    <Operation class="dtv.pos.systemcycle.close.ValidateNotClockOutEmployeesOp" />
    <Operation class="dtv.pos.systemcycle.close.PromptToCloseOp">
      <Parameter name="PromptKey" value="CLOSE_RETAIL_LOCATION" />
    </Operation>
    <Operation class="dtv.pos.payroll.op.PromptPayrollNotYetPostYesNoMsgOp" />
    <Operation class="dtv.pos.systemcycle.close.ValidateWorkstationsClosedOp" />
    <Operation class="dtv.pos.register.suspendresume.PromptCancelSuspendTransOp" />
    <Operation class="dtv.pos.systemcycle.close.PromptCloseMessageOp" />
    <Operation class="dtv.pos.systemcycle.questions.PromptCycleQuestionsOp">
      <Parameter name="QuestionType" value="SYSTEM_CLOSE" />
    </Operation>
    <Operation class="dtv.pos.remotesend.op.CheckPendingFulfillmentsOp" />
    <Operation class="dtv.pos.remotesend.op.CheckPendingCancelsOp" />
    <Operation class="dtv.pos.systemcycle.close.CountStoreBankAtStoreClosingOp" />
    <Operation class="dtv.pos.systemcycle.questions.PromptCycleQuestionsOp">
      <Parameter name="QuestionType" value="SYSTEM_CLOSE_DEPOSIT_COMPLETE" />
    </Operation>
    <Operation class="dtv.pos.systemcycle.close.DisplayFinalSystemCloseMsgOp" />
    <Operation class="dtv.pos.register.suspendresume.CancelAllSuspendTransOp" />
    <Operation class="dtv.pos.systemcycle.retaillocation.AutoCloseWorkstationOp" />
    <Operation class="dtv.pos.systemcycle.close.AutoClockOutOp" />
    <OpChainReference chainKey="RETAIL_LOCATION_CLOSE.ORDER" />
    <Operation class="dtv.pos.payroll.op.WritePayrollLogOp" longRunning="true" />
    <Operation class="dtv.pos.systemcycle.close.ProcessPayrollOp" longRunning="true" />
    <Operation class="dtv.pos.systemcycle.retaillocation.CreateStoreCloseTransactionOp" />
	<!-- CRI: Not used for DC -->
    <!--<Operation class="dtv.pos.systemcycle.close.PrintCloseReceiptsOp">
      <Parameter name="SystemCycleType" value="SYSTEM_CLOSE" />
    </Operation>
    <OpChainReference chainKey="PRINT_RECEIPTS" />-->
    <Operation class="dtv.pos.update.GetUpdatesOp"/>
    <Operation class="dtv.pos.framework.ipc.SendIpcMessageOp">
      <Parameter name="SERVICE" value="xstore" />
      <Parameter name="METHOD" value="CLOSE_STORE" />
    </Operation>
    <Operation class="dtv.pos.systemcycle.close.SetStoreCloseFlagOp"/>
	<!-- CRI: Not used for DC -->
    <!--<OpChainReference chainKey="REPORT_RUN_CLOSE_GROUP"/>-->
    <Operation class="dtv.pos.systemcycle.close.ExitAppOnSystemCloseOp" />
    <OpChainReference chainKey="RETURN_TO_LOGIN"/>
  </OpChain>
  <OpChain name="REGISTER_STARTUP.post" />
</OpChainSet>