environment.storenum=1
environment.lead.name=localhost
environment.regnum=1
environment.role=lead
database.platform=sqlserver
db.service.name=MSSQLSERVER
xstore.disabled=True
middlex.disabled=True
xservices-hh.disabled=True
database.disabled=False
poll1.disabled=True
poll2.disabled=True
database-notifications.disabled=False
updates.disabled=False