# Alert configuration
# Very simple format:
#
# FLAGFILE=INTERNALNAME
#
# $Id: alerts.properties 153713 2011-12-16 16:33:00Z dtvdomain\dandrzejewski $

#nopoll.err=NOPOLL_ERR
nopoll1.err=NOPOLL1_ERR
nopoll1.wrn=NOPOLL1_WRN
nopoll2.err=NOPOLL2_ERR
nopoll2.wrn=NOPOLL2_WRN

wait-for-pollok.wrn=wrnWaitForPollOk
wait-for-pollok.err=errWaitForPollOk

wait-for-pollend.wrn=wrnWaitForPollEnd
wait-for-pollend.err=errWaitForPollEnd

close.err=errClosingFailure
#dbback.err=errDBBackup
xzip.err=errArchive
update.err=errUpd
gettlogs.err=errGetTlogs
startup.err=errStartup
engine.err=errEngine
applyjarupdates.err=errUpdateJar


wait-for-update-download-complete.err=errWaitForUpdateDownloadComplete
create-process-updates-marker.err=errCreateProcessUpdatesMarker
remove-process-updates-marker.err=errRemoveProcessUpdatesMarker
update-feeds-normal.err=errUpdateFeedsNormal
update-feeds-other.err=errUpdateFeedsOther
check-updates-normal.err=errCheckUpdatesNormal
check-updates-other.err=errCheckUpdatesOther
notify-process-updates-normal.err=errNotifyProcessUpdatesNormal
notify-process-updates-other.err=errNotifyProcessUpdatesOther
move-unprocessed-updates-normal.err=errMoveUnprocessedUpdatesNormal
move-unprocessed-updates-other.err=errMoveUnprocessedUpdatesOther
get-remote-sql-server-backup.err=errGetRemoteDBBackup
move-hh-poslogs.err=errMoveHhPoslogs
move-hh-files.err=errMoveHhFiles
move-hh-relate-files.err=errMoveHhRelateFiles

zipdbbackup.err=errZipDBBackup
unzipdbbackup.err=errUnZipDBBackup

# MiddleX
middlex-item-load.wrn=MiddlexWrn

# Disaster Recovery
dr.err=disasterRecoveryErr

# SSL Expiration
sslcert.wrn=sslcert.wrn
