# File created at Sat Apr 04, 2009  08:13:09 PM
feed.xstore.last-modified=(2009, 4, 4, 20, 30, 32, 5, 94, 0)
feeds=xstore
marker.asuinprocess=marker/asu-normal.XST
priority=normal
syndication.base.url=http://hostname:9096/updates/normal/
update.dir.destination=%{s:updates.dir.root}/normal/
