# File created at Thu Dec 01, 2011  10:30:36 AM
categories=xadmin
category.xadmin.filter=[Xx]store[Uu]pdate[_-].*.zip
category.xadmin.last-modified=Thu, 01 Dec 2011 15:30:36 GMT
global.dest.dir=wwwroot/updates/xadmin/
windows.global.src.dir=c:/xstore/updates/staging/
linux.global.src.dir=/opt/xstore/updates/staging/
priority=xadmin
process.lock=marker/rss-xadmin-process.lock
