<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
    	<!-- Oracle Server Cfg --> 
		<property name="connection.url">jdbc:oracle:thin:@%HostName%:1521:xstore</property>
		<property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
        <property name="dialect">org.hibernate.dialect.Oracle10gDialect</property>
		
        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">2</property>
		
  		<!-- SQL dialect -->
        <!-- property name="dialect">org.hibernate.dialect.HSQLDialect</property -->		
		
        <!--  ******************************************** -->
        <!--          c3p0 connection pool                 -->
        <!--    This is very important for the Oracle      -->
        <!--    driver, as Oracle has a memory leak with   -->
        <!--    prepapred statements, and this seems to    -->
        <!--    resolve the issue.                         -->
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.timeout">2000</property>
        
        <!-- Connection Pooling --> 
    	<!-- property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property -->
              
        <!--  Make sure we are testing connections in case the db goes down -->
        <property name="hibernate.c3p0.idle_test_period">180</property>
        
        <!-- 
            Other c3p0 connection things to consider:            
                hibernate.c3p0.validate - true - this validates the connection on "checkout" from the pool.
                hibernate.c3p0.idle_test period - 180 - (3 minutes)  Seems excessive at 10 seconds.
                hibernate.c3p0.timeout - 180 - 3 minutes - if a connection is idle this long in the pool, dump it.            
         -->
        
        <!-- NOTE: If the system begins to receive Null Ptr  -->
        <!--       Exceptions with the oracle driver, it may -->
        <!--       be advisable to take the max_statements   -->
        <!--       configured size down to 0.  This may      -->
        <!--       surface another oracle driver bug however -->
        <!--       with a memory leak.                       -->
        
        <property name="hibernate.c3p0.max_statements">200</property>
                
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>
                        
        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
        
        <!--  Turn off second level cache -->
        <!--  property name="hibernate.cache.use_second_level_cache">true</property -->
        <!--  property name="hibernate.cache.use_query_cache">true</property --> 

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">false</property>
        <property name="format_sql">false</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">validate</property>

        <!-- Qualify unqualified table names with the given schema/tablespace in generated SQL. e.g. SCHEMA_NAME  -->
        <!-- property name="hibernate.default_schema">xtool</property -->
   
		<mapping resource="dtv/env/db/model/dao_SYSINFO.hbm.xml" />		 			   
		<mapping resource="dtv/env/db/model/dao_SYSINFO_CPUMEM.hbm.xml" />
		<mapping resource="dtv/env/db/model/dao_DATAINFO_DETAILS.hbm.xml" />
		<mapping resource="dtv/env/db/model/dao_DBINFO.hbm.xml" /> 	
		<mapping resource="dtv/env/db/model/dao_SYS_CONNECT_INFO.hbm.xml" />						
		<mapping resource="dtv/env/db/model/dao_SESSION_INFO.hbm.xml" />
		<mapping resource="dtv/env/db/model/dao_BACKUPINFO.hbm.xml" />		
		<mapping resource="dtv/env/db/model/dao_Stats_TableRowCounts.hbm.xml" />		   
		<mapping resource="dtv/env/db/model/dao_SESSION_DETAIL.hbm.xml" />		
		<mapping resource="dtv/env/db/model/blocking/dao_BlockedBlockingSessions.hbm.xml" />
		<mapping resource="dtv/env/db/model/blocking/dao_AllBlockedBlockingSessions.hbm.xml" />
		<mapping resource="dtv/env/db/model/blocking/dao_HeadBlockingSessions.hbm.xml" />
		<mapping resource="dtv/env/db/model/dao_PARAMS.hbm.xml" />
		<mapping resource="dtv/env/db/model/dao_TopFiveSQLAvgCPU.hbm.xml" />
		<mapping resource="dtv/env/db/model/dao_WAITTYPESTATS.hbm.xml" />
								
    </session-factory>

</hibernate-configuration>