<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
    										
		<property name="connection.url">jdbc:derby:derbydb/probelog;create=true;user=probelog;password=probelog</property>
		<property name="connection.driver_class">org.apache.derby.jdbc.EmbeddedDriver</property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>

  		<!-- SQL dialect -->
	
        <property name="dialect">org.hibernate.dialect.DerbyDialect</property>
		
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>

		<mapping resource="dtv/env/util/db/model/SysInfoLogger/dao_SystemInfoLoggerDetail.hbm.xml" />
		       
    </session-factory>
</hibernate-configuration>