<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: log4j.xml 4 2012-03-05 19:05:43Z dtvdomain\mschreiber $ -->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <!-- **************************************************************** -->
  <!-- **************************************************************** -->
  <!-- ** APPENDERS ** -->
  <!-- **************************************************************** -->
  <!-- **************************************************************** -->
  <!-- ********************************************** -->
  <!-- Development environment appenders  -->
  <!-- ********************************************** -->
  <appender name="DEFAULT.console.info" class="org.apache.log4j.ConsoleAppender">
    <param name="target" value="System.out" />
    <layout class="dtv.pos.util.logging.DtvPosPatternLayout">
      <param name="flowPattern" value="%-5p [%-6D{trans}] %-10d %m%n" />
      <param name="conversionPattern" value="%-14p %-25d %m :: %l [%t]%n" />
    </layout>
    <filter class="org.apache.log4j.varia.LevelRangeFilter">
      <param name="LevelMax" value="INFO" />
      <param name="LevelMin" value="DEBUG" />
    </filter>
  </appender>
  <appender name="DEFAULT.console.warn" class="org.apache.log4j.ConsoleAppender">
    <param name="threshold" value="WARN" />
    <param name="target" value="System.err" />
    <layout class="dtv.pos.util.logging.DtvPosPatternLayout">
      <param name="flowPattern" value="%-5p [%-6D{trans}] %-10d %m%n" />
      <param name="conversionPattern" value="%-14p %-25d %m :: %l [%t]%n" />
    </layout>
  </appender>

  <!-- **************************************************************** -->
  <!-- **************************************************************** -->
  <!-- ** ROOT ** -->
  <!-- **************************************************************** -->
  <!-- **************************************************************** -->
  <root>
    <priority value="WARN" />
    <appender-ref ref="DEFAULT.console.warn" />
    <appender-ref ref="DEFAULT.console.info" />
  </root>
</log4j:configuration>
