#$Id: buildoverrides.properties 1115 2017-03-02 18:50:24Z johgaug $
#$URL: https://node1000.gspann.local:8443/svn/20181115-cri/branches/fipay_cust_name/pos/buildoverrides.properties $

# Set this to the lowercase three-letter customer identifier.
cust=cri
CUST=CRI
copy-to-qa.disabled=true
