<?xml version="1.0" encoding="UTF-8"?>
<Menu  dtype="BodyPanel"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="MenuConfig.xsd" Debug.Outline="false">

	<!-- This configuration defines the layout of the menubar that keys are grouped in/on. -->	
	<MenuBar>
		<MenuBarColumns dtype="list">		
			<MenuBarColumn dtype="double" value="5"/>
			<MenuBarColumn dtype="double" value="-1.0"/>						
			<MenuBarColumn dtype="double" value="3.0"/>			
			<MenuBarColumn dtype="double" value="-1.0"/>			
			<MenuBarColumn dtype="double" value="3.0"/>			
			<MenuBarColumn dtype="double" value="-1.0"/>		
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>			
			<MenuBarColumn dtype="double" value="3.0"/>			
			<MenuBarColumn dtype="double" value="-1.0"/>
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>		
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>			
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>
			<MenuBarColumn dtype="double" value="3.0"/>
			<MenuBarColumn dtype="double" value="-1.0"/>
			<MenuBarColumn dtype="double" value="5"/>
		</MenuBarColumns>
	
		<MenuBarRows dtype="list">
			<MenuBarRow dtype="double" value="-1.0"/>
		</MenuBarRows>
	</MenuBar>	

	<icons>
		<icon name="Button.Normal.Icon" path="res/graphics/btn-normal-shadegreen.png" />
		<icon name="Button.Disabled.Icon" path="res/graphics/btn-disabled-shadegreen.png" />
		<icon name="Button.Pressed.Icon" path="res/graphics/btn-disabled-shadegreen.png" />
		<icon name="Menu.Fade.Icon" path="res/graphics/headerfadesm.png" />
		
		<icon name="RedButton.Normal.Icon" path="res/graphics/btn-normal-red.png" />
		<icon name="RedButton.Disabled.Icon" path="res/graphics/btn-normal-red.png" />
		<icon name="RedButton.Pressed.Icon" path="res/graphics/btn-pressed-red.png" />
		
		<icon name="GreenButton.Normal.Icon" path="res/graphics/btn-normal-green.png" />
		<icon name="GreenButton.Disabled.Icon" path="res/graphics/btn-normal-green.png" />
		<icon name="GreenButton.Pressed.Icon" path="res/graphics/btn-pressed-green.png" />
		
		<icon name="Button.NormalTouch.Icon" path="res/graphics/btn-normal-shadegreen.png" />
		<icon name="Button.DisabledTouch.Icon" path="res/graphics/btn-disabled-shadegreen.png" />
		<icon name="Button.PressedTouch.Icon" path="res/graphics/btn-disabled-shadegreen.png" />
		<icon name="Menu.FadeTouch.Icon" path="res/graphics/headerfadesm.png" />
				
	</icons>

	<!-- This specifically defines the layout of a menu key e.g. title, function key label (F1..F12) etc... -->
	<MenuKeyPanel>
		<MenuKeyColumns dtype="list">
			<MenuKeyColumn dtype="double" value="-1.0"/>	
		</MenuKeyColumns>
	
		<MenuKeyColumns dtype="list">
			<MenuKeyRow dtype="double" value="-1.0"/>
			<MenuKeyRow dtype="double" value="-1.0"/>
			<MenuKeyRow dtype="double" value="-1.0"/>				
		</MenuKeyColumns>
	</MenuKeyPanel>

</Menu>
	