<?xml version="1.0" encoding="UTF-8"?>
<!-- ************************************************************************************* 
#F2 is 113 or KeyEvent.VK_F2
#there is a bug with assigning by 
#int value, use the keyevent
#
# Special Mappings; the application handles internally the following special keyboard maps
#					This will mainly impact the MenuExt section below!
# Alt-V to display the application version
# CTRL-ALT-P to perform a printscreen that writes the image to a configurable file location.
#
# *************************************************************************************-->
<Menu  dtype="BodyPanel"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="MenuConfig.xsd" Debug.Outline="false">
	
	<Application_Context>
		<Context id="MAIN_CONTEXT" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE" sortOrder="1" />
			<ActionKey menukey="VK_F1" sortOrder="2" />
			<ActionKey menukey="VK_F2" sortOrder="3" />
			<ActionKey menukey="VK_F3" sortOrder="4"  />
			<ActionKey menukey="VK_F4" sortOrder="5"  />
			<ActionKey menukey="VK_F5" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />
		</Context> 			 			 					
		<Context id="MAIN_CONTEXT_RUNONCE" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE" sortOrder="1" />
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_RUNONCE" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />
		</Context> 		
		<Context id="MAIN_CONTEXT_NOXSTORE" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE" sortOrder="1" />
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2" sortOrder="3" />
			<ActionKey menukey="VK_F3" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_BLANK" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />
		</Context> 		
					 			
		<Context id="MAIN_DISASTER_RECOVERY_CONTEXT" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE" sortOrder="1" />
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_BLANK" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />
		</Context> 	 		 				
		<Context id="MAIN_PLUGIN_CONTEXT" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_BLANK" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />							
			</Context> 			
		<Context id="MAIN_PLUGIN_CONTEXT_LOGFILE_MONITOR" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_BLANK" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />							
		</Context>
		<Context id="MAIN_PLUGIN_CONTEXT_TCPMON" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_BLANK" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />							
			</Context> 			
			<Context id="MAIN_SYSTEM_INFO_CONTEXT" roleid="EVERYONE" osType="ALL">  		
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_BLANK" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />
		</Context> 			 						
		<Context id="MAIN_PLUGIN_CONTEXT_PORTMONITOR" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_PLUGIN" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />							
			</Context>
			<Context id="MAIN_PLUGIN_CONTEXT_PINGER" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_PLUGIN" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />							
		</Context>
		<Context id="MAIN_PLUGIN_CONTEXT_DBMONITOR" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_TAB_DASH" sortOrder="2" />
			<ActionKey menukey="VK_F2_TAB_PERF" sortOrder="3" />
			<ActionKey menukey="VK_F3_TAB_STATS" sortOrder="4"  />
			<ActionKey menukey="VK_F4_TAB_PARAMS" sortOrder="5"  />
			<ActionKey menukey="VK_F5_TAB_SESSIONS" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_BLANK" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />							
			</Context> 			 	 			
			<Context id="MAIN_PLUGIN_CONTEXT_TAILFILE" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_BLANK" sortOrder="2" />
			<ActionKey menukey="VK_F2_BLANK" sortOrder="3" />
			<ActionKey menukey="VK_F3_BLANK" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_PLUGIN_OPEN" sortOrder="8"  />
			<ActionKey menukey="VK_F8_PLUGIN_CLOSE" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />							
		</Context>				 			
		<Context id="MAIN_PLUGIN_CONTEXT_DBCTLMONITOR" roleid="EVERYONE" osType="ALL">
			<ActionKey menukey="VK_ESCAPE_RETURN2MAIN" sortOrder="1" />				
			<ActionKey menukey="VK_F1_TAB_EVENT_LOG" sortOrder="2" />
			<ActionKey menukey="VK_F2_TAB_REPLICATION_QUEUE" sortOrder="3" />
			<ActionKey menukey="VK_F3_TAB_VERSION_HISTORY" sortOrder="4"  />
			<ActionKey menukey="VK_F4_BLANK" sortOrder="5"  />
			<ActionKey menukey="VK_F5_BLANK" sortOrder="6"  />
			<ActionKey menukey="VK_F6_BLANK" sortOrder="7"  />
			<ActionKey menukey="VK_F7_BLANK" sortOrder="8"  />
			<ActionKey menukey="VK_F8_DBCTLRetrieve" sortOrder="9"  />
			<ActionKey menukey="VK_F9_BLANK" sortOrder="10"  />
			<ActionKey menukey="VK_F10_BLANK" sortOrder="11"  />
			<ActionKey menukey="VK_F11_BLANK" sortOrder="12"  />
			<ActionKey menukey="VK_F12_BLANK" sortOrder="13"  />							
		</Context> 		 			
	</Application_Context>
	
	<!-- This section is not cust_config overridable -->
	<HotKeysRegistered>	
		<HotKey name="HOTKEY_CMD" osType="ALL"/>
		<HotKey name="HOTKEY_BRING_TO_FRONT" osType="ALL"/>
		<HotKey name="HOTKEY_IPC_RUN_ATOM" osType="ALL"/>
		<HotKey name="HOTKEY_PRINTSCREEN" osType="ALL"/>
		<HotKey name="Plugins" osType="ALL"/>
		<HotKey name="TSSupportMenu" osType="ALL"/>
		<HotKey name="DisasterRecoveryMenu" osType="ALL"/>
		
		<HotKey name="HOTKEY_CMD_TS" osType="WINDOWS"/>
		<HotKey name="LinuxCommandPrompt" osType="LINUX"/>		 
	</HotKeysRegistered>

	<PopupMenus>
		<PopupMenu name="SupportMenu" osType="ALL">
			<PopupMenuKey name="SUPPORT_MENU_STOP_XSTORE" sortOrder="1" touchScreenOnly="false"/>
			<PopupMenuKey name="SYSTEMMENULOGOFF" sortOrder="2" touchScreenOnly="false"/>
			<PopupMenuKey name="SYSTEMMENUSHUTDOWN" sortOrder="3" touchScreenOnly="false"/>
			<PopupMenuKey name="SYSTEMMENUREBOOT" sortOrder="4" touchScreenOnly="false"/>
		</PopupMenu>
		
		<PopupMenu name="SystemMenu" osType="ALL">
			<PopupMenuKey name="SYSTEMMENUEXPLORER" sortOrder="1" osType="WINDOWS" touchScreenOnly="false"/>
			<PopupMenuKey name="SYSTEMMENUCONTROLPANEL" sortOrder="2" osType="WINDOWS" touchScreenOnly="false"/>
			<PopupMenuKey name="SYSTEMMENUPRINTMGR" sortOrder="3" osType="WINDOWS" touchScreenOnly="false"/>
			<PopupMenuKey name="SYSTEMMENUMGMNTCONSOLE" sortOrder="4" osType="ALL" touchScreenOnly="false"/>
			<PopupMenuKey name="SYSTEMMENUCMDPROMPT" sortOrder="5" osType="ALL" touchScreenOnly="false"/>
			
			<PopupMenuKey name="HOTKEY_IPC_RUN_ATOM" sortOrder="6" osType="ALL" touchScreenOnly="true"/>
			<PopupMenuKey name="Plugins" sortOrder="7" osType="ALL" touchScreenOnly="true"/>
			<PopupMenuKey name="TSSupportMenu" sortOrder="8" osType="ALL" touchScreenOnly="true"/>
			<PopupMenuKey name="DisasterRecoveryMenu" sortOrder="9" osType="ALL" touchScreenOnly="true"/>
			
			<PopupMenuKey name="VERSION_TOUCH" sortOrder="10" osType="ALL" touchScreenOnly="false"/> 	<!-- 2011-12-19 FB269070  -->
			<PopupMenuKey name="SYSTEM_INFO_TOUCH" sortOrder="11" osType="ALL" touchScreenOnly="false"/> <!-- 2011-12-19 FB269070  -->			
		</PopupMenu>

		<PopupMenu name="LinuxMenu" osType="LINUX">
			<PopupMenuKey name="Plugins" sortOrder="1" touchScreenOnly="false"/>
			<PopupMenuKey name="SYSTEMMENUCMDPROMPT" sortOrder="2" touchScreenOnly="false"/>
			<PopupMenuKey name="IPC_RUN_ATOM" sortOrder="3" touchScreenOnly="false"/>
			<!-- Menu options for hot-key functions to support Linux with touchscreen -->
			<PopupMenuKey name="HOTKEY_IPC_RUN_ATOM" sortOrder="4" touchScreenOnly="false"/>
			<PopupMenuKey name="Plugins" sortOrder="5" touchScreenOnly="false"/>
			<PopupMenuKey name="TSSupportMenu" sortOrder="6" touchScreenOnly="false"/>
			<PopupMenuKey name="DisasterRecoveryMenu" sortOrder="7" touchScreenOnly="false"/>
			<PopupMenuKey name="LinuxCommandPrompt" sortOrder="8" touchScreenOnly="false"/>
		</PopupMenu>			
					
		<PopupMenu name="PluginMenu" osType="ALL"></PopupMenu>
		 			
		<!-- 
			TS Menu Options from Judy #296281 
			fb#210893 - 2.5.0 - options on F2 menu are duplicated in CTRL+ALT+X menu
		-->		 			
		<PopupMenu name="TSSupportMenu" osType="ALL">
			<PopupMenuKey name="STOP_DATASERVER" sortOrder="1" touchScreenOnly="false"/>
			<PopupMenuKey name="RESTART_DATASERVER" sortOrder="2" touchScreenOnly="false"/>
			<PopupMenuKey name="STOP_XSTORE_DATASERVER" sortOrder="3" touchScreenOnly="false"/>
			<PopupMenuKey name="START_XSTORE_DATASERVER" sortOrder="4" touchScreenOnly="false"/>
		</PopupMenu>
		<!-- TS Menu Options from Judy #296281 -->
		
		
		<!-- DisasterRecoveryMenu Options from #313940 	-->		 			
		<PopupMenu name="DisasterRecoveryMenu" osType="ALL">
			<PopupMenuKey name="ConvertRegToLead" sortOrder="1" touchScreenOnly="false"/>
			<PopupMenuKey name="RestoreOriginalLead" sortOrder="2" touchScreenOnly="false"/>
		</PopupMenu>
		<!-- DisasterRecoveryMenu Options from #313940 	-->
	</PopupMenus>	

	<MenuKeys>
		<MenuKey name="VK_ESCAPE" keyFunction="_escape" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_ESCAPE" 
				ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		
		<MenuKey name="VK_F1" keyFunction="_f1" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F1" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		
		<!-- 2011-12-19 FB269070
		<MenuKey name="VK_F1" keyFunction="_f1" keyLabel="_f1Title" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F1"
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD"
				ActionCommand="VERSION" Run="DISPLAY" Run.Arguments="" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		 -->	
		<MenuKey name="VK_F2" keyFunction="_f2" keyLabel="_f2Title" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F2"
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD"
				ActionCommand="POPUP_MENU" Run="SupportMenu" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F3" keyFunction="_f3" keyLabel="_f3Title" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F3"
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD"
				ActionCommand="POPUP_MENU" Run="SystemMenu" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		
		<MenuKey name="VK_F4" keyFunction="_f4" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F4" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		
		<!-- 2011-12-19 FB269070
		<MenuKey name="VK_F4" keyFunction="_f4" keyLabel="_f4Title" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F4"
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD"
				ActionCommand="SYSTEM_INFO" Run="DISPLAY" Run.Arguments="" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		 -->	
		<MenuKey name="VK_F5" keyFunction="_f5" keyLabel="_f5Title" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F5" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD"
				ActionCommand="IPC_ATOM" Run="supportcapture" Run.Arguments="" Wait.Millis="3000" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="VK_F8" keyFunction="_f8" keyLabel="_f8Title" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F8" 
				ActionCommand="IPC_ATOM" Run="start-xstore" Run.Arguments="" Wait.Millis="3000" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="VK_F8_RUNONCE" keyFunction="_f8" keyLabel="_f8RunOnceTitle" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F8"
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 
				ActionCommand="EXECUTE" Run="notepad.exe" Run.Arguments="" Wait.Millis="3000" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="VK_ESCAPE_RETURN2MAIN" keyFunction="_escape" keyLabel="_escapeReturn2MainTitle" style="NORMAL" 
				keyEventCode="KeyEvent.VK_ESCAPE" 
				ActionCommand="SYSTEM_CONTEXT" Run="MAIN_CONTEXT" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F1_BLANK" keyFunction="_f1" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F1" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F2_BLANK" keyFunction="_f2" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F2" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F3_BLANK" keyFunction="_f3" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F3" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F4_BLANK" keyFunction="_f4" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F4" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F5_BLANK" keyFunction="_f5" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F5" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F6_BLANK" keyFunction="_f6" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F6" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F7_BLANK" keyFunction="_f7" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F7" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		<MenuKey name="VK_F8_BLANK" keyFunction="_f8" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F8" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="VK_F9_BLANK"  keyFunction="_f9"  keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F9" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F10_BLANK" keyFunction="_f10" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F10" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F11_BLANK" keyFunction="_f11" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F11" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F12_BLANK" keyFunction="_f12" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F12" ActionCommand="No_Action" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
 
		<!-- Start: Support Menu Options -->
		<MenuKey name="SUPPORT_MENU_STOP_XSTORE" keyFunction="_blank" keyLabel="_supportMenuStopXstore" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunShutdownXstore" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="shutdown-xstore" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		
		<MenuKey name="SYSTEMMENULOGOFF" keyFunction="_blank" keyLabel="_systemMenuLogoff" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmLogoff" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="logoff-session" Run.Arguments="" Wait.Millis="1800" osType="WINDOWS" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>								
				
		<MenuKey name="SYSTEMMENUREBOOT" keyFunction="_blank" keyLabel="_systemMenuReboot" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmReboot" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="reboot-system-now" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		
		<MenuKey name="SYSTEMMENUSHUTDOWN" keyFunction="_blank" keyLabel="_systemMenuShutdown" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmShutdownSystem" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="shutdown-system" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>				
		<!-- End: Support Menu Options -->

		<!-- Start: Support Menu Options -->
		<MenuKey name="SYSTEMMENUEXPLORER" keyFunction="_blank" keyLabel="_systemMenuExplorer" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmExplorer" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="open-explorer" Run.Arguments="" Wait.Millis="1800" osType="WINDOWS" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		
		<MenuKey name="SYSTEMMENUCONTROLPANEL" keyFunction="_blank" keyLabel="_systemMenuControlPanel" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="FALSE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmControlPanel" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="open-control-panel" Run.Arguments="" Wait.Millis="1800" osType="WINDOWS" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		
		<MenuKey name="SYSTEMMENUPRINTMGR" keyFunction="_blank" keyLabel="_systemMenuPrintMgr" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmPrintMgr" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="printers" Run.Arguments="" Wait.Millis="1800" osType="WINDOWS" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
			
		<MenuKey name="SYSTEMMENUCMDPROMPT" keyFunction="_blank" keyLabel="_systemMenuCMDPrompt" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunCMD" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="commandprompt" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>				
		
		<MenuKey name="SYSTEMMENUMGMNTCONSOLE" keyFunction="_blank" keyLabel="_systemMenuMgmntConsole" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmMgmntConsole" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="management-console" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		
		<!-- 2011-12-19 FB269070  -->
		<MenuKey name="VERSION_TOUCH" keyFunction="_blank" keyLabel="_VersionTouch" style="NORMAL" 
			keyEventCode="KeyEvent.VK_UNDEFINED"
			PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD"
			ActionCommand="VERSION" Run="DISPLAY" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="SYSTEM_INFO_TOUCH" keyFunction="_blank" keyLabel="_SystemInfoTouch" style="NORMAL" 
			keyEventCode="KeyEvent.VK_UNDEFINED"
			PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD"
			ActionCommand="SYSTEM_INFO" Run="DISPLAY" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<!-- 2011-12-19 FB269070  -->	
		<!-- End: Support Menu Options -->

		<MenuKey name="IPC_RUN_ATOM" keyFunction="_blank" keyLabel="_ipcRunAtom" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED"  
				PromptConfirm="false" PromptConfirmMessageKey="_confirmRunAtom" 
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD" 
				ActionCommand="IPC_RUN" Run="IPC_RUN_ATOM" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">				
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<!-- Hotkey assignments -->
		<!-- Special Notes:
			Alt-F4 is neutered 
			Alt-V is always the application version prompt
			Alt-Ctrl-I is always system information toggle
		 -->
		<MenuKey name="HOTKEY_BRING_TO_FRONT" keyFunction="_blank" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F1" keyMaskCTRL="TRUE" keyMaskALT="FALSE" keyMaskSHIFT="FALSE"		 
				ActionCommand="SYSTEM" Run="BringToFront" Wait.Millis="0" osType="ALL" touchScreenOnly="false"
				scanCode="59">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="HOTKEY_IPC_RUN_ATOM" keyFunction="_blank" keyLabel="_ipcRunAtom" style="NORMAL" 
				keyEventCode="KeyEvent.VK_R" keyMaskCTRL="TRUE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunAtom" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD"  
				ActionCommand="SYSTEM" Run="IPCRunAtom" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="HOTKEY_CMD" keyFunction="_blank" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_F1" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunCMD" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="commandprompt" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="HOTKEY_CMD_TS" keyFunction="_blank" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_S" keyMaskCTRL="TRUE" keyMaskALT="TRUE" keyMaskSHIFT="false"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunCMD" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="Execute" Run="cmd /c start cmd.exe" Run.Arguments="" Wait.Millis="900" osType="WINDOWS" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
	
		<MenuKey name="LinuxCommandPrompt" keyFunction="_blank" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_S" keyMaskCTRL="TRUE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunCMD" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="Execute" Run="/usr/bin/xterm" Run.Arguments="" Wait.Millis="900" osType="LINUX" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
	
		<MenuKey name="HOTKEY_PRINTSCREEN" keyFunction="_blank" keyLabel="_blank" style="NORMAL" 
				keyEventCode="KeyEvent.VK_P" keyMaskCTRL="TRUE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"		 
				ActionCommand="SYSTEM" Run="PrintScreen" Wait.Millis="0" osType="ALL" touchScreenOnly="false"
				scanCode="25">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>			
		<!-- End: EnvOptions Menu Options -->	

		<!-- This is a button on the tail file screen not necissarily a key button-->
		<MenuKey name="TailFile" keyFunction="_blank" keyLabel="TailFile" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" ActionCommand="POPUP_MENU" 
				PromptConfirm="TRUE" PromptConfirmMessageKey="_confirmpluginTailFile" 
				PromptPassword="TRUE" PromptPasswordStyle="SYSTEM_PASSWORD" 
				Run="TailMenu" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="Plugins" keyFunction="_blank" keyLabel="_pluginsMenuOption" style="NORMAL" 
				keyEventCode="KeyEvent.VK_T" keyMaskCTRL="TRUE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunPluginMenu" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD"
				ActionCommand="SYSTEM_CONTEXT" Run="MAIN_PLUGIN_CONTEXT" Run.Arguments="" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>								

		<!-- DisasterRecoveryMenu Options from #313940 	-->		
		<MenuKey name="DisasterRecoveryMenu" keyFunction="_blank" keyLabel="Disaster Recovery" style="NORMAL" 
				keyEventCode="KeyEvent.VK_R" keyMaskCTRL="false" keyMaskALT="TRUE" keyMaskSHIFT="false"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunDRMenu" 			 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 
				ActionCommand="POPUP_MENU" Run="DisasterRecoveryMenu" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>								

		<MenuKey name="ConvertRegToLead" keyFunction="_blank" keyLabel="_drConvertRegToLeadTitle" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_drConvertRegToLead" 
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="dr-convert-self-to-environment-lead" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="RestoreOriginalLead" keyFunction="_blank" keyLabel="_drRestoreOriginalLeadTitle" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_drRestoreOriginalLead" 
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="dr-restore-original-environment-lead" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<!-- DisasterRecoveryMenu Options from #313940 	-->


		<!--  TS Menu Options from Judy #296281 
			  Remove redundant pwd prompt fb#210894	-->		
		<MenuKey name="TSSupportMenu" keyFunction="_blank" keyLabel="Tech Support" style="NORMAL" 
				keyEventCode="KeyEvent.VK_X" keyMaskCTRL="TRUE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_confirmRunTSMenu" 			 
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD" 
				ActionCommand="POPUP_MENU" Run="TSSupportMenu" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>								
						
		<MenuKey name="STOP_DATASERVER" keyFunction="_blank" keyLabel="Stop Dataserver" style="NORMAL" 
				keyEventCode="KeyEvent.VK_UNDEFINED" keyMaskCTRL="FALSE" keyMaskALT="TRUE" keyMaskSHIFT="FALSE"
				PromptConfirm="true" PromptConfirmMessageKey="_stopDataServer" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				ActionCommand="IPC_ATOM" Run="stop-dataserver" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
	
		<MenuKey name="RESTART_DATASERVER" keyFunction="_blank" keyLabel="Restart Dataserver" style="NORMAL" 
				PromptConfirm="true" PromptConfirmMessageKey="_restartDataServer" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 		
				KeyEventCode="KeyEvent.VK_UNDEFINED" 
				ActionCommand="IPC_ATOM" Run="restart-dataserver" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="STOP_XSTORE_DATASERVER" keyFunction="_blank" keyLabel="Stop Xstore and Dataserver" style="NORMAL" 
				PromptConfirm="true" PromptConfirmMessageKey="_stopXstoreDataServer" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD" 
				KeyEventCode="KeyEvent.VK_UNDEFINED" 
				ActionCommand="IPC_ATOM" Run="stop-xstore-dataserver" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="START_XSTORE_DATASERVER" keyFunction="_blank" keyLabel="Start Xstore and Dataserver" style="NORMAL" 
				PromptConfirm="true" PromptConfirmMessageKey="_startXstoreDataServer" 
				PromptPassword="true" PromptPasswordStyle="SYSTEM_PASSWORD"
				KeyEventCode="KeyEvent.VK_UNDEFINED" 
				ActionCommand="IPC_ATOM" Run="start-xstore-dataserver" Run.Arguments="" osType="ALL" touchScreenOnly="false">				
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<!-- TS Menu Options from Judy -->
								
		<!-- START: Plugin Menukeys   -->
		<MenuKey name="VK_F8_PLUGIN" keyFunction="_f8" keyLabel="_pluginKeyExecute" style="NORMAL"
				keyEventCode="KeyEvent.VK_F8" 
				ActionCommand="PLUGIN_ACTION" Run="EXECUTE" Run.Arguments="" 
				PromptConfirm="false" PromptConfirmMessageKey="_confirm" 
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD" Wait.Millis="1800" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		
		<MenuKey name="VK_F7_PLUGIN_OPEN" keyFunction="_f7" keyLabel="_pluginKeyOpen" style="NORMAL"
				keyEventCode="KeyEvent.VK_F7" 
				ActionCommand="PLUGIN_ACTION" Run="OPEN" Run.Arguments="" 
				PromptConfirm="false" PromptConfirmMessageKey="_confirm" 
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F8_PLUGIN_CLOSE" keyFunction="_f8" keyLabel="_pluginKeyClose" style="NORMAL"
				keyEventCode="KeyEvent.VK_F8" 
				ActionCommand="PLUGIN_ACTION" Run="CLOSE" Run.Arguments="" 
				PromptConfirm="false" PromptConfirmMessageKey="_confirm" 
				PromptPassword="false" PromptPasswordStyle="SYSTEM_PASSWORD" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
				
		<!-- END: Plugin Menukeys   -->		

		<!-- START: Plugin Menukeys dbCTLMonitor -->
		<MenuKey name="VK_F1_TAB_EVENT_LOG" keyFunction="_f1" keyLabel="_pluginKeyTabEventLog" style="NORMAL"
				keyEventCode="KeyEvent.VK_F1" 
				ActionCommand="PLUGIN_ACTION" Run="TAB_EVENTLOG" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F2_TAB_REPLICATION_QUEUE" keyFunction="_f2" keyLabel="_pluginKeyTabREPLICATIONQUEUE" style="NORMAL"
				keyEventCode="KeyEvent.VK_F2" 
				ActionCommand="PLUGIN_ACTION" Run="TAB_REPLICATIONQUEUE" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F3_TAB_VERSION_HISTORY" keyFunction="_f3" keyLabel="_pluginKeyTabVERSIONHISTORY" style="NORMAL"
				keyEventCode="KeyEvent.VK_F3" 
				ActionCommand="PLUGIN_ACTION" Run="TAB_VERSIONHISTORY" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		<MenuKey name="VK_F8_DBCTLRetrieve" keyFunction="_f8" keyLabel="_pluginKeyDBCTLRetrieve" style="NORMAL"
				keyEventCode="KeyEvent.VK_F8" 
				ActionCommand="PLUGIN_ACTION" Run="DBCTLRetrieve" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>				
		<!-- END: Plugin Menukeys dbCTLMonitor -->
		
		<!-- START: Plugin Menukeys dbDashboard  -->
		<MenuKey name="VK_F1_TAB_DASH" keyFunction="_f1" keyLabel="_pluginKeyTabDash" style="NORMAL"
				keyEventCode="KeyEvent.VK_F1" 
				ActionCommand="PLUGIN_ACTION" Run="TAB_DASH" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F2_TAB_PERF" keyFunction="_f2" keyLabel="_pluginKeyTabPerf" style="NORMAL"
				keyEventCode="KeyEvent.VK_F2" 
				ActionCommand="PLUGIN_ACTION" Run="TAB_PERF" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F3_TAB_STATS" keyFunction="_f3" keyLabel="_pluginKeyTabStats" style="NORMAL"
				keyEventCode="KeyEvent.VK_F3" 
				ActionCommand="PLUGIN_ACTION" Run="TAB_STATS" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F4_TAB_PARAMS" keyFunction="_f4" keyLabel="_pluginKeyTabParams" style="NORMAL"
				keyEventCode="KeyEvent.VK_F4" 
				ActionCommand="PLUGIN_ACTION" Run="TAB_PARAMS" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_F5_TAB_SESSIONS" keyFunction="_f5" keyLabel="_pluginKeyTabSessions" style="NORMAL"
				keyEventCode="KeyEvent.VK_F5" 
				ActionCommand="PLUGIN_ACTION" Run="TAB_SESSIONS" Run.Arguments="" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>								
		<!-- END: Plugin Menukeys dbDashboard  -->
							
		<!-- Start: Standard Key Defs -->
		<!-- This section is not cust_config overridable -->
		<MenuKey name="VK_1" keyFunction="" keyLabel="_1" style="NormalTouch" keyEventCode="KeyEvent.VK_1"  ActionCommand="VK_1" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_2" keyFunction="" keyLabel="_2" style="NormalTouch" keyEventCode="KeyEvent.VK_2"  ActionCommand="VK_2" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_3" keyFunction="" keyLabel="_3" style="NormalTouch" keyEventCode="KeyEvent.VK_3"  ActionCommand="VK_3" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_4" keyFunction="" keyLabel="_4" style="NormalTouch" keyEventCode="KeyEvent.VK_4"  ActionCommand="VK_4" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_5" keyFunction="" keyLabel="_5" style="NormalTouch" keyEventCode="KeyEvent.VK_5"  ActionCommand="VK_5" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_6" keyFunction="" keyLabel="_6" style="NormalTouch" keyEventCode="KeyEvent.VK_6"  ActionCommand="VK_6" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_7" keyFunction="" keyLabel="_7" style="NormalTouch" keyEventCode="KeyEvent.VK_7"  ActionCommand="VK_7" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_8" keyFunction="" keyLabel="_8" style="NormalTouch" keyEventCode="KeyEvent.VK_8"  ActionCommand="VK_8" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_9" keyFunction="" keyLabel="_9" style="NormalTouch" keyEventCode="KeyEvent.VK_9"  ActionCommand="VK_9" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_0" keyFunction="" keyLabel="_0" style="NormalTouch" keyEventCode="KeyEvent.VK_0"  ActionCommand="VK_0" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="VK_ENTER" keyFunction="_enter" keyLabel="" style="GREEN" keyEventCode="KeyEvent.VK_ENTER"  ActionCommand="VK_ENTER" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_SPACE" keyFunction="_space" keyLabel="" style="GREEN" keyEventCode="KeyEvent.VK_SPACE"  ActionCommand="VK_SPACE" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		<MenuKey name="VK_BACK_SPACE" keyFunction="_backspace" keyLabel="" style="Normal" 
			keyEventCode="KeyEvent.VK_PAGE_DOWN"  ActionCommand="VK_PAGE_DOWN" 
			osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
				
		<MenuKey name="VK_LEFT" keyFunction="_left" keyLabel="" style="GREEN" keyEventCode="KeyEvent.VK_LEFT"  ActionCommand="VK_LEFT" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_RIGHT" keyFunction="_right" keyLabel="" style="GREEN" keyEventCode="KeyEvent.VK_RIGHT" ActionCommand="VK_RIGHT" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_UP" keyFunction="_up" keyLabel="" style="GREEN" keyEventCode="KeyEvent.VK_UP" ActionCommand="VK_UP" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_DOWN" keyFunction="_down" keyLabel="" style="GREEN" keyEventCode="KeyEvent.VK_DOWN" ActionCommand="VK_DOWN" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="ALERT_NEXT" keyFunction="_f" keyLabel="_next" style="NORMAL" keyEventCode="KeyEvent.VK_F"  ActionCommand="ALERT_NEXT" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		<MenuKey name="ALERT_PREVIOUS" keyFunction="_a" keyLabel="_previous" style="NORMAL" keyEventCode="KeyEvent.VK_A"  ActionCommand="ALERT_PREVIOUS" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

				
		<MenuKey name="ALERT_VIEW" keyFunction="_s" keyLabel="_viewNote" style="NORMAL" keyEventCode="KeyEvent.VK_S"  ActionCommand="ALERT_VIEW" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="ALERT_DELETE" keyFunction="_d" keyLabel="_delNote" style="NORMAL" keyEventCode="KeyEvent.VK_D"  ActionCommand="ALERT_DELETE" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="SHOW_KEYBOARD" keyFunction="_showKyb" keyLabel="" style="RED" keyEventCode="KeyEvent.VK_UNDEFINED" ActionCommand="SHOW_KEYBOARD" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="HIDE_KEYBOARD" keyFunction="_hideKyb" keyLabel="" style="RED" keyEventCode="KeyEvent.VK_UNDEFINED" ActionCommand="HIDE_KEYBOARD" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="INFO_PRIOR" keyFunction="_plus" keyLabel="" style="NORMAL" keyEventCode="KeyEvent.VK_PAGE_UP" ActionCommand="INFO_PRIOR" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="INFO_NEXT" keyFunction="_minus" keyLabel="" style="NORMAL" keyEventCode="KeyEvent.VK_PAGE_DOWN" ActionCommand="INFO_NEXT" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>

		<MenuKey name="DIALOG_ACKNOWLEDGE" keyFunction="_enter" keyLabel="_continue" style="DIALOG" keyEventCode="KeyEvent.VK_ENTER" ActionCommand="DIALOG_ACKNOWLEDGE" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="DIALOG_CANCEL" keyFunction="_escape" keyLabel="_cancel" style="DIALOG" keyEventCode="KeyEvent.VK_ESCAPE" ActionCommand="DIALOG_CANCEL" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="DIALOG_CONFIRM" keyFunction="_y" keyLabel="_confirmAgreeTitle" style="DIALOG" keyEventCode="KeyEvent.VK_Y" ActionCommand="DIALOG_CONFIRM" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="DIALOG_DECLINE" keyFunction="_n" keyLabel="_confirmDisagreeTitle" style="DIALOG" keyEventCode="KeyEvent.VK_N" ActionCommand="DIALOG_DECLINE" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		
		<!-- Standard Touch-screen alpha keys -->
		<MenuKey name="VK_TS_A" keyFunction="" keyLabel="_a" style="NormalTouch" keyEventCode="KeyEvent.VK_A"  ActionCommand="VK_A" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_B" keyFunction="" keyLabel="_b" style="NormalTouch" keyEventCode="KeyEvent.VK_B"  ActionCommand="VK_B" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_C" keyFunction="" keyLabel="_c" style="NormalTouch" keyEventCode="KeyEvent.VK_C"  ActionCommand="VK_C" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_D" keyFunction="" keyLabel="_d" style="NormalTouch" keyEventCode="KeyEvent.VK_D"  ActionCommand="VK_D" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_E" keyFunction="" keyLabel="_e" style="NormalTouch" keyEventCode="KeyEvent.VK_E"  ActionCommand="VK_E" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_F" keyFunction="" keyLabel="_f" style="NormalTouch" keyEventCode="KeyEvent.VK_F"  ActionCommand="VK_F" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_G" keyFunction="" keyLabel="_g" style="NormalTouch" keyEventCode="KeyEvent.VK_G"  ActionCommand="VK_G" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_H" keyFunction="" keyLabel="_h" style="NormalTouch" keyEventCode="KeyEvent.VK_H"  ActionCommand="VK_H" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_I" keyFunction="" keyLabel="_i" style="NormalTouch" keyEventCode="KeyEvent.VK_I"  ActionCommand="VK_I" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_J" keyFunction="" keyLabel="_j" style="NormalTouch" keyEventCode="KeyEvent.VK_J"  ActionCommand="VK_J" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_K" keyFunction="" keyLabel="_k" style="NormalTouch" keyEventCode="KeyEvent.VK_K"  ActionCommand="VK_K" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_L" keyFunction="" keyLabel="_l" style="NormalTouch" keyEventCode="KeyEvent.VK_L"  ActionCommand="VK_L" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_M" keyFunction="" keyLabel="_m" style="NormalTouch" keyEventCode="KeyEvent.VK_M"  ActionCommand="VK_M" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_N" keyFunction="" keyLabel="_n" style="NormalTouch" keyEventCode="KeyEvent.VK_N"  ActionCommand="VK_N" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_O" keyFunction="" keyLabel="_o" style="NormalTouch" keyEventCode="KeyEvent.VK_O"  ActionCommand="VK_O" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_P" keyFunction="" keyLabel="_p" style="NormalTouch" keyEventCode="KeyEvent.VK_P"  ActionCommand="VK_P" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_Q" keyFunction="" keyLabel="_q" style="NormalTouch" keyEventCode="KeyEvent.VK_Q"  ActionCommand="VK_Q" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_R" keyFunction="" keyLabel="_r" style="NormalTouch" keyEventCode="KeyEvent.VK_R"  ActionCommand="VK_R" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_S" keyFunction="" keyLabel="_s" style="NormalTouch" keyEventCode="KeyEvent.VK_S"  ActionCommand="VK_S" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_T" keyFunction="" keyLabel="_t" style="NormalTouch" keyEventCode="KeyEvent.VK_T"  ActionCommand="VK_T" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_U" keyFunction="" keyLabel="_u" style="NormalTouch" keyEventCode="KeyEvent.VK_U"  ActionCommand="VK_U" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_V" keyFunction="" keyLabel="_v" style="NormalTouch" keyEventCode="KeyEvent.VK_V"  ActionCommand="VK_V" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_W" keyFunction="" keyLabel="_w" style="NormalTouch" keyEventCode="KeyEvent.VK_W"  ActionCommand="VK_W" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>														
		<MenuKey name="VK_TS_X" keyFunction="" keyLabel="_x" style="NormalTouch" keyEventCode="KeyEvent.VK_X"  ActionCommand="VK_X" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_Y" keyFunction="" keyLabel="_y" style="NormalTouch" keyEventCode="KeyEvent.VK_Y"  ActionCommand="VK_Y" osType="ALL" touchScreenOnly="false">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_TS_Z" keyFunction="" keyLabel="_z" style="NormalTouch" keyEventCode="KeyEvent.VK_Z"  ActionCommand="VK_Z" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>								
		<!-- Standard Touch-screen alpha keys -->

		<!-- Standard Touch-screen special keys -->
		<MenuKey name="TOUCH_SYMBOLS" keyFunction="_blank" 
			keyLabel="_TSsymbols" style="NormalTouch" keyEventCode="KeyEvent.VK_UNDEFINED"  
			ActionCommand="TOUCH_SYMBOLS" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="TOUCH_ABC" keyFunction="_blank" 
			keyLabel="_TSabc" style="NormalTouch" keyEventCode="KeyEvent.VK_UNDEFINED"  
			ActionCommand="TOUCH_ABC" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>								
		
		<MenuKey name="VK_UNDERSCORE" keyFunction="_TSunderscore" 
			keyLabel="_TSunderscoreTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_UNDEFINED"  
			ActionCommand="VK_UNDERSCORE" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		<MenuKey name="VK_MINUS" keyFunction="_TShyphen" 
			keyLabel="_TShyphenTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_MINUS"  
			ActionCommand="VK_MINUS" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		
		
		<MenuKey name="VK_SEMICOLON" keyFunction="_TSsemicolon" 
			keyLabel="_TSsemicolonTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_SEMICOLON"  
			ActionCommand="VK_SEMICOLON" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_COLON" keyFunction="_TScolon" 
			keyLabel="_TScolonTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_COLON"  
			ActionCommand="VK_COLON" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="VK_PLUS" keyFunction="_TSplus" 
			keyLabel="_TSplusTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_PLUS"  
			ActionCommand="VK_PLUS" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="VK_EQUALS" keyFunction="_TSequals" 
			keyLabel="_TSequalsTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_EQUALS"  
			ActionCommand="VK_EQUALS" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="VK_EXCLAMATION_MARK" keyFunction="_TSexclamationmark" 
			keyLabel="_TSexclamtionmarkTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_EXCLAMATION_MARK"  
			ActionCommand="VK_EXCLAMATION_MARK" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_AT" keyFunction="_TSat" 
			keyLabel="_TSatTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_AT"  
			ActionCommand="VK_AT" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="VK_NUMBER_SIGN" keyFunction="_TSnumbersign" 
			keyLabel="_TSnumbersignTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_NUMBER_SIGN"  
			ActionCommand="VK_NUMBER_SIGN" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="VK_DOLLAR" keyFunction="_TSdollar" 
			keyLabel="_TSdollarTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_DOLLAR"  
			ActionCommand="VK_DOLLAR" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_AMPERSAND" keyFunction="_TSampersand" 
			keyLabel="_TSampersandTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_AMPERSAND"  
			ActionCommand="VK_AMPERSAND" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>		
		<MenuKey name="VK_ASTERISK" keyFunction="_TSasterisk" 
			keyLabel="_TSasteriskTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_ASTERISK"  
			ActionCommand="VK_ASTERISK" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_COMMA" keyFunction="_TScomma" 
			keyLabel="_TScommaTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_COMMA"  
			ActionCommand="VK_COMMA" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>	
		<MenuKey name="VK_PERIOD" keyFunction="_TSperiod" 
			keyLabel="_TSperiodTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_PERIOD"  
			ActionCommand="VK_PERIOD" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>									
		<MenuKey name="VK_DELETE" keyFunction="_TSdelete" 
			keyLabel="_TSdeleteTitle" style="NormalTouch" keyEventCode="KeyEvent.VK_PAGE_UP"  
			ActionCommand="VK_PAGE_UP" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_SHIFT" keyFunction="shift" 
			keyLabel="shift" style="NORMAL" keyEventCode="KeyEvent.VK_SHIFT" 
			ActionCommand="VK_SHIFT" osType="ALL" touchScreenOnly="true"> 
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>											
		<MenuKey name="VK_CAPS_LOCK" keyFunction="_TScaps" 
			keyLabel="_TScapsTitle" style="RED" keyEventCode="KeyEvent.VK_CAPS_LOCK" 
			ActionCommand="VK_CAPS_LOCK" osType="ALL" touchScreenOnly="true"> 
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		<MenuKey name="VK_CAPS_LOCK_OFF" keyFunction="_TScapsOff" 
			keyLabel="_TScapsOffTitle" style="GREEN" keyEventCode="KeyEvent.VK_CAPS_LOCK" 
			ActionCommand="VK_CAPS_LOCK" osType="ALL" touchScreenOnly="true"> 
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>
		
		<MenuKey name="VK_PERCENT" keyFunction="_blank" 
			keyLabel="_blank" style="NormalTouch" keyEventCode="KeyEvent.VK_PERCENT"  
			ActionCommand="VK_PERCENT" osType="ALL" touchScreenOnly="true">
			<Roles>
				<Role id="EVERYONE" />
			</Roles>
		</MenuKey>				
		<!-- Standard Touch-screen special keys -->		
		
		<!-- End: Standard Key Defs -->
	</MenuKeys>
</Menu>
