<?xml version="1.0" encoding="UTF-8"?>
<TopMsgPanel Debug.Outline="FALSE" Layout="0,0,2,4">
	<columns dtype="list">
		<column dtype="double" value="-1.0" />
	</columns>

	<rows dtype="list">
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
	</rows>

	<!-- 
		TopMsgPanel.Layout=0,0,2,4
		BottomMsgPanel.Layout=0,4,2,8
	-->

	<RegStatusTitle Layout="0,1,c, c" />
	<MajorMsg Layout="0,3,0,4,c,c" />
	<InstructionMsg Layout="0,6,c,c" />
</TopMsgPanel>
